<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Радек К.Б." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Радек К.Б.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "101-radek-kb.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/101-radek-kb.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="101-radek-kb.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="101-radek-kb.html" class="PostHeader">Радек К.Б.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p>Радек Карл Бернгардович (псевдоним Radek - в честь популярного персонажа австрийской юмористической печати, настоящее имя Кароль Собельзон, нем. Karol Sobelsohn)</p>
<p>31.10.1885-19.05.1939</p>
<p>Советский политический деятель, деятель международного социал-демократического и коммунистического движения. В 1919-24 гг. член ЦК РКП(б); в 1920-1924 гг. член (в 1920 секретарь) Исполкома Коминтерна, Сотрудник газет «Правда» и «Известия».</p>
<p>Родился в еврейской семье учителя в городе Лемберге (ныне Львов), который тогда находился на территории Австро-Венгрии. Рано потерял отца. Детство и юность провел в Тарнове (ныне Тарнув, Польша), где экстерном закончил гимназию (1902); дважды исключался из неё за агитацию среди рабочих. Образование получил на историческом факультете Краковского университета.  В 1902 году Радек вступил в Польскую социалистическую партию, в 1903 г. - в РСДРП, в 1904 году - в социал-демократическую партию Королевства Польши и Литвы. Сотрудничал с коммунистическими газетами в Польше, Швейцарии и Германии. С начала Первой Мировой войны занял интернационалистскую позицию и был вынужден переехать в Швейцарию. Сблизился с Владимиром Лениным.</p>
<p>После Февральской революции 1917 г. в России Радек становится членом Заграничного представительства РСДРП в Стокгольме, организовывает зарубежные пропагандистские издания "Корреспонденция «Правды» " и «Вестник Русской революции».</p>
<p>После Октябрьской революции он приезжает в Петроград. В ноябре 1917 года становится заведующим отделом внешних сношений ВЦИК. С декабря того же года участвует в советской делегации на мирных переговорах в Брест-Литовске как член коллегии Народного комиссариата иностранных дел.</p>
<p>В 1920 году он становится секретарём Коминтерна, а затем членом исполкома этой организации. Сотрудничает в центральных советских и партийных газетах («Правда», «Известия» и др.).</p>
<p>С 1923 Радек - активный сторонник Льва Троцкого. В 1927 году исключён из ВКП(б) и Особым совещанием при ОГПУ приговорён к 4 годам ссылки и выслан в Красноярск. В 1930 году Карл Бернгардович вместе с Евгением Преображенским, Александром Белобородовым и Иваром Смилгой направил в ЦК письмо, где заявил об «идейном и организационном разрыве с троцкизмом».</p>
<p>В 1936 году  вновь исключён из ВКП(б) и 16 сентября 1936 года арестован. В качестве одного из главных обвиняемых был привлечён к открытому процессу по делу «Параллельного антисоветского троцкистского центра» (Второй Московский процесс). Стал центральной фигурой процесса, давал требуемые подробные показания о якобы «заговорщицкой деятельности» - своей и других подсудимых; при этом отрицал применение пыток на следствии. 30 января 1937 года приговорён к 10 годам тюрьмы. По официальной версии, был убит в Верхнеуральском политизоляторе другими заключёнными 19 мая 1939 года. При расследовании, проведённом ЦК КПСС и КГБ в 1956-1961 гг., бывшие оперуполномоченные работники НКВД Федотов и Матусов показали, что убийство Радека (как и Сокольникова два дня спустя) было произведено под руководством ст. оперуполномоченного НКВД Кубаткина, действовавшего по прямому указанию Лаврентия Берии и Богдана Кобулова, а распоряжение о «ликвидации» заключённых исходило лично от Сталина. В 1988 году Карл Радек посмертно реабилитирован и восстановлен в КПСС.</p>
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="100-pyatniczkij-ia.html">Пятницкий И.А.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="102-raximbaev-ar.html">Следующая &gt;Рахимбаев А.Р.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>