<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Сталин И.В." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Сталин И.В.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "122-stalin-iv.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/122-stalin-iv.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="122-stalin-iv.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="122-stalin-iv.html" class="PostHeader">Сталин И.В.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	--&gt;
	</style>
<p><img style="float: right;" width="150" src="../../../upload.wikimedia.org/wikipedia/commons/9/9b/CroppedStalin1943.jpg" />Сталин Иосиф Виссарионович (настоящая фамилия — Джугашвили)</p>
<p>Российский революционер, советский политический, государственный, военный и партийный деятель. Занимал ряд высших партийных и государственных должностей. Глава советского государства в 1924–1953 гг., время правления которого получило название «сталинской эпохи», связанной со становлением и утверждением тоталитарного режима в стране и массовых репрессий мирных граждан.</p>
<p>06(18).12.1878 (по официальной версии 9(21.12.1879)–05.03.1953</p>
<p>Родился в городе Гори Тифлисской губернии. Учился в горийском православном духовном училище, Тифлисской духовной семинарии. Семинаристом познакомился с подпольными группами революционных марксистов, высланных правительством в Закавказье, включился в революционную подпольную деятельность. Руководил нелегальным марксистским кружком. Исключен из семинарии в 1899 г. В 1900 г. был одним из организаторов стачки в Главных железнодорожных мастерских Тифлиса, после чего перешел на нелегальное положение, став революционером-подпольщиком. Стал членом Тифлисского и Батумского  комитетов РСДРП, организовывал забастовки и демонстрации, был арестован в 1902 г. в Батуме, после чего сослан в Восточную Сибирь. Вскоре бежал и продолжил подпольную деятельность в Тифлисе и Батуме. С 1903 г. большевик. В 1096 г. был делегатом <span lang="en-US">VI</span> съезда РСДРП, проходившего в Стокгольме. Несколько раз был арестован и отправлен в ссылку, откуда неоднократно бежал. В партийной работе Джугашвили пользовался несколькими псевдонимами, в 1912 г. окончательно остановился на фамилии «Сталин». С 1913 по 1917 г. – в ссылке в с. Курейка Туруханского края. После Февральской революции вернулся в Петроград. Участвовал в подготовке Октябрьского восстания. После победы Октябрьской революции Сталин вошёл в Совет народных комиссаров (СНК) в качестве народного комиссара по делам национальностей. 29 ноября Сталин вошёл в Бюро ЦК РСДРП(б), куда также вошли Ленин, Троцкий и Свердлов. Во время Гражданской войны Сталин получил огромный опыт военно-политического руководства крупными массами войск на многих фронтах (оборона Царицына, Петрограда, на фронтах против Деникина, Врангеля, белополяков и др.).  После разгрома войск Деникина, Сталин руководит восстановлением разрушенного хозяйства на Украине. В обсуждении создания СССР Сталин высказался за создание не союза республик, а скорее унитарного государства с автономными национальными объединениями. Этот план был отвергнут Лениным и его единомышленниками. На Пленуме ЦК РКП(б) 3 апреля 1922 г. Сталин был избран в Политбюро и Оргбюро ЦК РКП(б), а также Генеральным секретарём ЦК РКП(б). Первоначально эта должность означала лишь руководство аппаратом партии, тогда как лидером партии и правительства формально оставался Председатель СНК РСФСР Ленин. В борьбе за власть, развернувшейся после смерти Ленина, Сталин объединялся с другими членами Политбюро (Зиновьев, Каменев, Рыков, Томский, Бухарин – в противостоянии Троцкому и другим оппозиционерам), в то же время наращивая личную власть.  В период  1926–1929 гг. идет формирование и последовательное осуждение внутрипартийных группировок – «левого» (Троцкий, Зиновьев, Каменев) и «правого» (Бухарин, Рыков, Томский) толка. Сталин приходит к единоличной власти в государстве.</p>
<p>В январе 1930 г. Сталиным было подписано Постановление о коллективизации сельского хозяйства в СССР, параллельно с которым производилась насильственная высылка зажиточного слоя крестьян – кулачества. В 1931 г. был взят курс страны на форсированную индустриализацию. Резко выросли объемы промышленного производства в стране, в короткие сроки была создана целая серия новых промышленных отраслей. Индустриализация сопровождалась сбоями в производстве и срывами плановых заданий, за которыми последовала серия показных процессов над так называемыми «вредителями» — руководителями и специалистами предприятий. Сталин был одним из главных инициаторов реализации Генерального плана реконструкции Москвы в соответствии с канонами градостроения, результатом которой стало массовое строительство в центре и на окраинах Москвы.</p>
<p>Внутренняя политика в СССР во второй половине 1930-х годов характеризуется жёсткими репрессивными мерами, проводившимися советскими государственными органами при участии партийных органов ВКП(б). Сигналом к началу массовых репрессий в СССР послужило убийство Первого секретаря Ленинградского обкома и горкома ВКП(б) С. М. Кирова, совершённое 1 декабря 1934 г. в Ленинграде. В убийстве была обвинена т.н. террористическая группировка под руководством Зиновьева и Каменева, якобы имевшая два центра – в Москве и Ленинграде. В 1935-1938 гг. прошла серия показательных обвинительных процессов, окончательно уничтоживших бывших и потенциальных политических противников Сталина. Волна арестов и расстрелов смела и множество мелких партийных функционеров, способствуя установлению атмосферы страха и подобострастного подчинения на всех уровнях партийной администрации. Репрессивная внутренняя  политика сохранялась в продолжение всего периода сталинского руководства, несколько ослабнув в предвоенные и первые послевоенные годы.</p>
<p>Во время Второй мировой войны Сталин был назначен Председателем вновь образованного Государственного комитета обороны. 28 июля 1942 года Сталин в качестве наркома обороны подписал «Приказ № 227», ужесточивший дисциплину в Красной армии, запретивший отход войск без приказа руководства, вводивший штрафные батальоны в составе фронтов и штрафные роты в составе армий, а также заградительные отряды в составе армий. Во время войны Сталин был награждён двумя орденами «Победа» и орденом Суворова 1-й степени. 6 марта 1943 г. Сталину было присвоено звание Маршала Советского Союза. 26 июня 1945 г. за военные заслуги <em>(«руководившему борьбой с гитлеровской Германией»)</em> Сталин был удостоен звания Героя Советского Союза, 27 июня 1945 г. Сталину было присвоено специально введённое днём ранее высшее воинское звание — Генералиссимус Советского Союза. В числе прочих глав государств-победителей участвовал в международных конференциях в Тегеране, Ялте и Потсдаме, определявших дальнейшее развитие политики Европы.</p>
<p>Между 10 и 15 октября 1945 г. у Сталина происходит первый микроинсульт. 10 февраля 1946 г. Сталин избирается депутатом Верховного Совета СССР от Сталинского избирательного округа города Москвы. 25 февраля Указом Президиума Верховного Совета СССР Сталин назначается народным комиссаром Вооружённых Сил СССР и Верховным Главнокомандующим Вооружёнными Силами СССР. 19 марта I сессия Верховного Совета СССР утверждает Сталина Председателем Совета Министров СССР и Министром Вооружённых Сил СССР. B 1946 году Сталиным были подписаны около шестидесяти документов, определивших развитие атомной науки и техники, результатом выполнения которых стало создание атомной бомбы, а также строительство первой в мире АЭС в Обнинске (1954 год), успешное испытание первой советской атомной бомбы 29 августа 1949 г. на полигоне в Семипалатинской области Казахской ССР.</p>
<p><a name="_GoBack"></a>Умер 1 марта 1953 г. Похоронен изначально в Мавзолее вместе с В.И. Лениным;  после объявления сталинской государственной политики преступной в 1961 г. перезахоронен в могиле возле Кремлевской стены.</p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="121-spandaryan-ss.html">Спандарян С.С.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="123-starkov-vv.html">Следующая &gt;Старков В.В.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>