<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Фрунзе М.В." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Фрунзе М.В.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "135-frunze-mv.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/135-frunze-mv.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="135-frunze-mv.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="135-frunze-mv.html" class="PostHeader">Фрунзе М.В.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p>Фрунзе Михаил Васильевич (партийные псевдонимы Трифоныч, Арсений, литературные псевдонимы Сергей Петров, А. Шуйский, М. Мирский)</p>
<p>Революционер, советский государственный и военный деятель, один из наиболее крупных военачальников Красной Армии во время Гражданской войны, военный теоретик.</p>
<p>21.01.(2.02.)1885 - 31.10.1925</p>
<p>Сын фельдшера Василия Михайловича Фрунзе, служившего в Пишпеке. Впервые познакомился с революционными идеями в кружке самообразования в гимназии в г. Верном. В 1904 г. поступил в Петербургский политехнический институт, вступил в Российскую социал-демократическую рабочую партию. В ноябре впервые арестован.В Кровавое воскресенье 9 января 1905 г. участвовал в манифестации на Дворцовой площади в Петербурге, был ранен в руку.</p>
<p>В период революции 1905-1907 гг. вёл партийную работу в Москве, с мая - в Иваново-Вознесенске и Шуе, будучи членом комитета РСДРП. Один из руководителей Иваново-Вознесенской всеобщей стачки текстильщиков (май - июль 1905 г.). Во главе боевой дружины иваново-вознесенских и шуйских рабочих участвовал в Декабрьском вооружённом восстании 1905 г. в Москве. Делегат IV съезда РСДРП от Иваново-Вознесенской окружной организации.</p>
<p>Вместе с Павлом Гусевым, 21 февраля 1907 г. около деревни Дмитровки пытался убить урядника Никиту Перлова. 24 марта 1907 г. арестован в Шуе, за покушение на убийство дважды (27.1.1909 и 22-23.9.1910) приговаривался к смертной казни, замененной 10 годами каторжных работ. После 7 лет заключения во Владимирской, Николаевской и Александровской каторжных тюрьмах в апреле 1914 г. вышел на поселение в село Манзурка Иркутской губернии. В августе 1915 г., после ареста за создание организации ссыльных, бежал в Читу, где проживал по паспорту В. Г. Василенко, работал в статистическом отделе переселенческого управления и в редакции еженедельной газеты «Забайкальское обозрение». В 1916 г. переехал в Москву, а затем в начале апреля с паспортом на имя Михаил Александрович Михайлов и направлением от Всероссийского земского союза - в Белоруссию.</p>
<p>В апреле 1916 г. Фрунзе по заданию своей партии под фамилией Михайлов поступил на должность статистика в комитет Западного фронта Всероссийского земского союза. 4 марта 1917 г. приказом гражданского коменданта г. Минска Михаил Александрович Михайлов был назначен временным начальником милиции Всероссийского Земского Союза по охране порядка в городе Минске. Эта дата считается Днём рождения белорусской милиции. Кроме милицейских дел (Начальник минской городской милиции), к лету 1917 г. Фрунзе занимал следующие посты: председатель исполкома Совета крестьянских депутатов Минской и Виленской губерний, редактор «Крестьянской газеты», один из редакторов большевистской «Звезды», организатор и член Минского городского комитета РСДРП, член солдатского комитета Западного фронта, член исполкома Минского совета. В Минске Михайлов прослужил до сентября 1917-го, а затем партия перебросила его в город Шую.С конца августа Фрунзе был председателем Шуйского Совета рабочих, крестьянских и солдатских депутатов, председателем уездной земской управы и городской думы; представителем Шуи на Демократическом совещании в Петрограде.</p>
<p>В дни восстания в Москве в октябре 1917 г. участвовал в боях у здания гостиницы «Метрополь». Позже был депутатом Учредительного собрания от большевиков Владимирской губернии. В первой половине 1918 г. - председатель Иваново-Вознесенского губкома РКП(б), губисполкома, губсовнархоза и военный комиссар Иваново-Вознесенской губернии, с августа 1918 г.- военный комиссар Ярославского военного округа. В феврале - мае 1919 г. командующий 4-й Армией, в мае - июне - Туркестанской армиями, в марте - июле - также Южной группой войск Восточного фронта, с июля - всем Восточным фронтом; за осуществление успешных наступательных операций против главных сил адмирала А. В. Колчака награждён орденом Красного Знамени. В августе 1919 г. - сентябре 1920 г. командующий Туркестанским фронтом. Член Туркестанской комиссии ВЦИК и СНК (октябрь 1919 г. - июль 1920 г.); сторонник «организации» революции в Бухарском эмирате путём вторжения Красной Армии, руководил штурмом Бухары 30 августа - 2 сентября 1920 г.</p>
<p>С 27 сентября командовал Южным фронтом, организатор изгнания войск генерала П. Н. Врангеля из Северной Таврии и Крыма. 3 декабря 1920 г. назначен уполномоченным Реввоенсовета на Украине и командующим вооружёнными силами Украины и Крыма, одновременно избран членом Политбюро ЦК КП(б)У, с февраля 1922 г. заместитель председателя СНК УССР.</p>
<p>В годы Гражданской войны неоднократно давал гарантии безопасности от себя лично тем противникам Советской власти, кто добровольно сложит оружие и явится с повинной в ЧК (зауральским казакам, офицерам армии в Крыму, бухарским «басмачам», махновцам).</p>
<p>По распоряжению из Москвы руководил разгромом Повстанческой армии Н. И. Махно (за что в 1924 г. награждён вторым орденом Красного Знамени) и отряда Ю. О. Тютюнника.</p>
<p>В ноябре 1921 г. возглавлял Чрезвычайное посольство в Анкару для установления отношений между Украиной и Турцией, вел переговоры с Мустафой Кемалем.</p>
<p>Под руководством Фрунзе проводилась военная реформа 1924-1925 гг. - сокращение численности армии, введение принципа единоначалия, реорганизация военного аппарата и политического управления Красной Армии, сочетание в структуре Вооружённых Сил постоянной армии и территориальных-милиционных формирований.</p>
<p>С марта 1924 г. был заместителем председателя Реввоенсовета СССР и наркома по военным и морским делам, с апреля 1924 г. одновременно являлся начальником штаба Красной Армии и начальником Военной академии. С января 1925 г. - председатель Реввоенсовета СССР и нарком по военным и морским делам. Член ВЦИК, президиума ЦИК СССР. С 1921 член ЦК РКП(б), с 1924 г. кандидат в члены Политбюро ЦК.</p>
<p>Умер после операции язвы желудка от общего заражения крови (официальное заключение). По другим сведениям - умер от остановки сердца, последовавшей от действия наркотического вещества (хлороформа), непереносимость которого была у Фрунзе. Существует версия, что его смерть не была случайной, а была организована Сталиным, который особенно настаивал на проведении операции. Похоронен 3 ноября 1925 года на Красной площади в Москве у Кремлевской стены.</p>
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="134-unshlixt-is.html">Уншлихт И.С.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="136-furmanov-di.html">Следующая &gt;Фурманов Д.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>