<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Харитонов М.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Харитонов М.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "138-xaritonov-mm.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/138-xaritonov-mm.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="138-xaritonov-mm.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="138-xaritonov-mm.html" class="PostHeader">Харитонов М.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p style="text-align: justify;">Харитонов Моисей Маркович</p>
<p style="text-align: justify;">Большевик, советский партийный и государственный деятель</p>
<p style="text-align: justify;">17.02.(1.03)1887 - 1948</p>
<p style="text-align: justify;">Родился в г. Николаеве Херсонской губернии в семье служащих. Член РСДРП(б) с ноября 1905 г. Вел активную революционную работу в Николаеве, Одессе. В 1912 г. эмигрировал в Швейцарию, где познакомился с Лениным. Был секретарем большевистской организации в Цюрихе. После Февральской революции возвратился в Россию вместе с Лениным в «пломбированном вагоне». Был избран членом Петроградского комитета РСДРП(б). На VI съезде выступал по вопросу о новом уставе партии. После Октябрьской революции находился на партийной, хозяйственной и военной работе в Петрограде, Киеве. В 1918-1920 гг. - в контрразведке Красной армии. Во время «дискуссии о профсоюзах» поддерживал линию Троцкого. В 1921 г. - секретарь Пермского губкома РКП(б). С декабря 1923 по июль 1925 г. - секретарь Уральского обкома РКП(б). Принадлежал к Левой оппозиции, за что в 1927 г. на XV съезде ВКП(б) был исключен из партии. В 1928 г., после подачи заявления об отходе от оппозиции, восстановлен в партии, был членом правления Главхлопкома, уполномоченным Главхлопкома, затем старшим инспектором ЦКК-РКИ. Работал во Наркомвнешторге, был заместителем торгового представителя СССР в Великобритании. Был арестован в декабре 1934 г., привлечен по делу «Ленинградской контрреволюционной зиновьевской группы». Решением Особого совещания при НКВД СССР 16 января 1935 г. осужден на 2 года ссылки в Тобольск. В 1936 г., находясь в ссылке, был арестован и решением Военной коллегии Верховного Суда СССР от 8 марта 1937 г. осужден к высшей мере наказания, которая была заменена на 10 лет лишения свободы. В октябре 1947 г. вновь арестован и постановлением Особого совещания от 7 февраля 1948 г. осужден к 10 годам лишения свободы. Умер в лагере. Реабилитирован в 1958 г.</p>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="137-xalatov-ab.html">Халатов А.Б.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="139-xodzhaev-fg.html">Следующая &gt;Ходжаев Ф.Г.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>