<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Чешкова Э.С. (Геля Маркизова)" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Чешкова Э.С. (Геля Маркизова)</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "144-cheshkova-es-gelya-markizova.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/144-cheshkova-es-gelya-markizova.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="144-cheshkova-es-gelya-markizova.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="144-cheshkova-es-gelya-markizova.html" class="PostHeader">Чешкова Э.С. (Геля Маркизова)</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p>Чешкова Энгельсина Сергеевна (имя при рождении - Энгельсина Ардановна Маркизова)</p>
<p>16.11.1928 - 11.05.2004</p>
<p>Дочь наркома земледелия Бурят-Монгольской АССР А. А. Маркизова. В детстве Энгельсина (Геля  Маркизова) стала известна после встречи 27 января 1936 года с Секретарем ЦК ВКП(б) И. В. Сталиным, что было запечатлено на фотографиях, широко использовавшихся в советской пропаганде как символ благодарности «за счастливое детство».</p>
<p>27 января вместе с отцом и матерью девочка присутствовала на встрече с руководством ВКП(б) и СССР в Кремле. Из высшего руководства страны на встрече, кроме Сталина, в частности, были Председатель Президиума ЦИК СССР М. И. Калинин, Председатель СНК СССР В. М. Молотов, Нарком обороны СССР К. Е. Ворошилов. Спутником семьи Маркизовых был также инициатор и организатор поездки бурят-монгольской делегации Первый секретарь Бурят-Монгольского обкома и член Центральной ревизионной комиссии ВКП(б) М. Н. Ербанов. В составе делегации были доярки, чабаны, заведующие животноводческими фермами, председатели колхозов, директора совхозов, представители культуры и искусства, партийно-советские работники (всего 67 человек). Среди них Председатель СНК БМАССР Д. Д. Доржиев, писатель Х. Н. Намсараев, будущий народный артист РСФСР Ч. Г. Генинов, будущий заслуженный деятель искусств РСФСР Ц. С. Сампилов и др. Э. С. Чешкова рассказывает: «Я терпела-терпела, а потом встала и пошла...». Это произошло во время выступления колхозницы Аржутовой. На вопрос встретившегося на пути девочки наркома земледелия СССР Я. А. Яковлева «Ты куда идешь?» (по другой версии этот вопрос задал ей Секретарь ЦК ВКП(б) А. А. Андреев) Геля ответила «К Сталину!» и сказала, что ей нужно вручить цветы товарищу Сталину, на что получила ответ: «Ну иди, иди...».</p>
<p>По словам Энгельсины Сергеевны, Сталин сидел к ней спиной, но сидевший рядом Я. А. Яковлев похлопал его по плечу и сказал: «К тебе пришли». Сталин обернулся, сказал «Привет», взял оба букета цветов (один из которых Геля предполагала вручить Ворошилову) и поставил девочку на стол президиума. «Девочка хочет сказать речь», - объявил Ворошилов, на что Геля «выпалила»: «Это вам привет от детей Бурят-Монголии». В ответ на просьбы наблюдавших за сценой гостей: «Поцелуй его, поцелуй», - девочка поцеловала Сталина, на что присутствующие разразились аплодисментами. Этот момент был запечатлён множеством присутствующих фотографов и кинохроникёров. Энгельсина Сергеевна вспоминала: «Помню ощущение счастья от того, что оказалась на руках у Сталина».  В интервью в 1995 году Э. С. Чешкова вспоминала: «У меня не было ощущения, что... вот я вижу какого-то совершенно небожителя, великого человека. Но какое-то счастье у меня присутствовало. Я чувствовала, что делаю что-то необыкновенное».</p>
В ноябре 1937 года, когда Геле было полных 8 лет, её отец - член ЦИК СССР, нарком земледелия Бурят-Монгльской АССР, Второй секретарь Бурят-Монгольского обкома ВКП(б) - был арестован по обвинению в участии в контрреволюционной панмонгольской организации и проведении контрреволюционной шпионско-диверсионной работы. Приговорен к расстрелу, 14 июня 1938 года приговор приведен в исполнение. Мать Гели вскоре после потери отца была арестована, заключена в тюрьму и через год отправлена с дочерью и сыном в ссылку в Туркестан. В Туркестане Доминика Фёдоровна работала в городской больнице детским врачом. На одном из ночных дежурств в возрасте 32-х лет (к этому времени Маркизовы жили в Туркестане два года) она была найдена мёртвой. По одной из версий она покончила жизнь самоубийством, по другой - убита. Факт ее смерти никогда не был расследован. Гелю удочерили родственники, дав ей новое отчество и фамилию. Она окончила исторический факультет Московского Государственного университета по специальности «Востоковедение». Работала в МИД СССР, Институте Востоковедения РАН.
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="143-chervyakov-ag.html">Червяков А.Г.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="146-shvernik-nm.html">Следующая &gt;Шверник Н.М.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>