<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Блюхер В.К." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Блюхер В.К.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "25-blyuxer-vk.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/25-blyuxer-vk.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="25-blyuxer-vk.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="25-blyuxer-vk.html" class="PostHeader">Блюхер В.К.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/e/e6/_25D0_2592_25D0_25B0_25D1_2581_25D0_25B8_25D0_25BB_25D0_25B8_25D0_25B9__25D0_2591_25D0_25BB_25D1_258E_25D1_2585_25D0_25B5_25D1_2580.jpg" />Блюхер Василий Константинович</p>
<p>Советский военный, государственный и партийный деятель, Маршал Советского Союза.</p>
<p>19.11.1889 – 09.11.1939</p>
<p>Родился в деревне Барщинка Ярославской области, в крестьянской семье. В 1904 г., после года учёбы в церковно-приходской школе, отец увёз Блюхера на заработки в Петербург. Затем Блюхер переехал в Москву. В 1909 г. он поступает слесарем на Мытищинский вагоностроительный завод. В 1910 г. за призыв к забастовке был арестован и приговорён к тюремному заключению. В 1913—1914 гг. работал в мастерских Московско-Казанской железной дороги. С началом Первой мировой войны отправлен на фронт. В 1916 г. комиссован по ранению. В этом же году вступил в партию большевиков. В мае 1917 г. Блюхер знакомится с В.В. Куйбышевым, который определил его на агитработу. К началу Октябрьской революции Блюхер являлся членом Самарского Военно-Революционного Комитета. Активный участник гражданской войны, в 1918 г. во главе отряда направлен на Южный Урал для борьбы с частями генерала А.И. Дутова. Отряд Блюхера разбил Дутова и взял Оренбург. В мае 1918 г. красногвардейские отряды, удерживавшие Оренбург оказались в окружении в результате восстания Чехословацкого корпуса. В этих условиях, возглавив окруженные войска, Блюхер совершил с ними тысячекилометровый переход по Уралу и, после ожесточенных боев с превосходящими силами противника, в сентябре 1918 г. вывел Сводный Уральский отряд  на соединение с частями Красной Армии. Отмечая заслуги Блюхера, ВЦИК наградил его только что учрежденным орденом Красного Знамени. В 1918 г. Блюхер командовал 30-й стрелковой дивизией в Сибири и сражался против войск А.В. Колчака. Проявил себя как мыслящий и талантливый полководец. В марте 1920 г. Блюхер с дивизией был направлен на Южный фронт, назначен начальником Каховского укрепрайона. Участвовал в штурме Перекопа и Ишуньских позиций. Награжден вторым орденом Красного Знамени. В 1921 г. назначен военным министром и Главкомом Народно-революционной армии Дальневосточной республики. Провел коренную реорганизацию и практически создал регулярную армию республики. Участвовал в Дайренской конференции (1921). Руководил операциями народно-революционной армии по разгрому белогвардейцев и изгнания интервентов с территории Дальнего Востока. Разработал план и провел беспримерную Волочаевскую операцию (февраль 1922 г.). В 1922—1924 гг. — комендант и военный комиссар Петроградского укрепрайона. Был назначен комендантом, как один из наиболее преданных делу революции. В 1924—1927 гг. Блюхер был главным военным советником Чан Кайши в Китае, участвовал в планировке Северного похода (поход гоминьдановской Национально-революционной армии Китая под руководством Чан Кайши, в сотрудничестве с коммунистами, в целях объединения Китая военным путём). В 1927—1929 гг. служил помощником командующего Украинским военным округом. В 1929 г. назначен командующим Особой Дальневосточной армией. Занимался реорганизацией и укреплением вооруженных сил на Дальнем Востоке, вопросами промышленного и социального развития региона. Депутат Верховного Совета СССР с 1937 г., депутат Верховного Совета РСФСР с 1938 г. Кандидат в члены ЦК ВКП(б) (1934–38 гг.). Член ВЦИК и ЦИК СССР. С началом массовых репрессий Сталин включил Блюхера в состав Специального судебного присутствия, осудившего на смерть группу высших советских военачальников по «Делу Тухачевского» (июнь 1937 г.). В течение года в ходе последовавших за этим делом репрессий в РККА было арестовано всё окружение Блюхера на Дальнем Востоке. В начале 1938 г. Блюхер поставил перед Сталиным вопрос о доверии к себе. Сталин заверил, что полностью доверяет ему. В июле 1938 г. во время боевых действий у озера Хасан Блюхер возглавлял Дальневосточный фронт. В результате допущенных ошибок советские войска понесли большие потери. Главный военный совет, среди прочего, обвинил Блюхера в том, что он «не сумел или не захотел по-настоящему реализовать очищение фронта от врагов народа. 22 октября 1938 г. Блюхера арестовали вместе с женой и братом, летчиком А.К. Блюхером. Он обвинялся в шпионской деятельности в пользу Японии и измене Родине. Допрос вел лично Л.П. Берия. В тюрьме к нему применялись пытки и избиения. 9 ноября 1938 г., не признав себя виновным, Блюхер трагически погиб в Лефортовской тюрьме в Москве. 10 марта 1939 г. уже посмертно задним числом лишён звания маршала и приговорён к смертной казни за «шпионаж в пользу Японии», «участие в антисоветской организации правых и в военном заговоре». Реабилитирован после XX съезда КПСС в 1956 г. На основании показаний, данных Блюхером, его две первые жены — Галина Покровская и Галина Александровна Кольчугина, а также брат капитан Павел Блюхер и жена Павла были расстреляны. Третья жена Блюхера, Глафира Лукинична Безверхова, приговорена к 8 годам ИТЛ.</p>
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="24-beriya-lp.html">Берия Л.П.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="26-bogdanov-aa.html">Следующая &gt;Богданов А.А.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>