<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Егоров А.И." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Егоров А.И.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "46-egorov-ai.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/46-egorov-ai.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="46-egorov-ai.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="46-egorov-ai.html" class="PostHeader">Егоров А.И.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/8/8c/_25D0_2590_25D0_25BB_25D0_25B5_25D0_25BA_25D1_2581_25D0_25B0_25D0_25BD_25D0_25B4_25D1_2580__25D0_2595_25D0_25B3_25D0_25BE_25D1_2580_25D0_25BE_25D0_25B2.jpg" />Егоров Александр Ильич</div>
<div>Советский военачальник, <span>один из первых Маршалов Советского Союза (1935).</span></div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>25.10.1883—23.02.1939</div>
<div>Окончил Самарскую классическую гимназию в 1901 г. В том же году поступил на военную службу вольноопределяющимся, был зачислен в 4-й гренадерский Несвижский полк. Окончил по первому разряду (с отличием) Казанское пехотное юнкерское училище, где учился в 1902—1905 гг., 22 апреля 1905 г. был выпущен подпоручиком (со старшинством с 9 апреля 1904 г.) и распределился в 13-й лейб-гренадерский Эриванский полк. В ходе Первой русской революции в составе войск участвовал в карательных акциях на Кавказе. с 1904 г. примкнул к эсерам. Кадровый военный Русской императорской армии, участник Первой мировой войны, командовал ротой и батальоном 132-го пехотного Бендерского полка, был помощником начальника школы прапорщиков, дослужился до подполковника — командовал полком в этом звании, а потом в звании полковника. Был 5 раз ранен и контужен. После Февральской революции в чине подполковника вступил в партию эсеров. 1 мая 1917 г. был арестован за антивоенные выступления. В РККА с декабря 1917 г. отвечал за отбор офицеров для Красной армии, занимался вопросами пленных и беженцев, с августа 1918 г. командовал армиями и фронтами вГражданской войне (в частности, участвовал в боевых действиях под Самарой и Царицыном), а затем в советско-польской войне. С 26 декабря 1918 г по 25 мая 1919 г. — командующий 10-й армией. В 1919 г. был тяжело ранен в бою у Плетнёва (у реки Сал). В 1920—1921 гг. — командующий войсками Киевского, Петроградского ВО. В 1921—1922 гг. — командующий Западным фронтом. В 1922—1924 гг. — командующий Кавказской Краснознаменной армией. В 1924—1925 гг. — командующий вооружёнными силами Украинской ССР и Крыма, до 1926 г. был военным атташе в Китае, в 1927—1931 гг. командовал Белорусским военным округом. В 1931—1937 гг. — начальник Генштаба (Штаб до 1935 г.) РККА. В конце 1937 г. смещён на должность командующего Закавказским военным округом, сдал округ 21 февраля 1938 г. 8 февраля 1938 г. была арестована его жена Галина Цешковская. Сам Егоров был арестован 27 марта 1938 г., хотя ордер на его арест датирован месяцем позже. Обвинялся в «шпионаже, подготовке терактов и участии в к.-р. организации»; расследование его дела несколько замедлилось, но после смещения Ежова и принятия дел Берией некоторые дела были рассмотрены ускоренно, и Егоров был в числе нескольких других военных расстрелян в день Советской Армии — 23 февраля 1939 г.. Кремирован на Новом Донском кладбище. Посмертно реабилитирован 14 марта 1956 г.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="45-evdokimov-ge.html">Евдокимов Г.Е.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="47-ezhov-ni.html">Следующая &gt;Ежов Н.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>