<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Каганович Л.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Каганович Л.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "57-kaganovich-lm.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/57-kaganovich-lm.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="57-kaganovich-lm.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="57-kaganovich-lm.html" class="PostHeader">Каганович Л.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p class="MsoNormal"><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/3/3f/Lazar_Kaganovich.jpg" />Каганович Лазарь Моисеевич <o:p></o:p></p>
<p class="MsoNormal">Советский государственный и партийный деятель, близкий сподвижник Сталина, многие годы занимал руководящие посты в Советском государстве.</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">10(22).11.1893 – 25.07.1991</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">Каганович родился в семье прасола Моисея Гершковича Кагановича в д. Кабаны Радомысльского уезда Киевской губернии (теперь — с. Диброва Полесского района Киевской области). С 14-ти летнего возраста начал работать в Киеве на разных заводах, обувных фабриках и сапожных мастерских сапожником. Одно время был грузчиком на мельнице «Лазарь Бродский», откуда был уволен вместе с группой из примерно 10 молодых грузчиков за организацию акций протеста перед администрацией предприятия. Под влиянием старшего брата Михаила, вступившего в ряды большевиков ещё в 1905 г., Лазарь в 1911 г. стал членом РСДРП(б). С 1914 по 1915 г. — член Киевского комитета партии. В 1915 г. был арестован и выслан этапом на родину, но вскоре вернулся нелегально в Киев. В 1916 г. был организатором нелегальных Союзов сапожников последовательно в Екатеринославе (Днепропетровске), Мелитополе и Юзовке (Донецке), работая на обувных фабриках. В Мелитополе и Юзовке был руководителем организованных им большевистских групп.</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">С начала Февральской революции 1917 г. был руководителем Юзовского комитета партии и заместителем председателя Юзовского совета рабочих депутатов. С мая 1917 г., находясь на военной службе, председатель Саратовской военной большевистской организации, член Саратовского комитета партии большевиков, член солдатского комитета учебной команды и член исполкома Совета рабочих и солдатских депутатов. В июне делегирован на Всероссийскую конференцию большевистских военных парторганизаций, на которой избран членом Всероссийского бюро военных партийных организаций при ЦК РСДРП(б). Арестовывался за большевистскую пропаганду. Перебрался в Гомель, где с сентября 1917 г. работал председателем Полесского комитета партии большевиков, был членом исполкома и членом правления Союза кожевенников.<o:p></o:p></p>
<p class="MsoNormal">Активный участник революции 1917 г. — руководил Октябрьским восстанием в Гомеле. На выборах в Учредительное собрание прошел по большевистскому списку. В декабре 1917 г. Каганович стал также делегатом III Всероссийского съезда Советов. На съезде Советов Каганович был избран во ВЦИК РСФСР. С января 1918 г. работал в Петрограде. Вместе с другими членами ВЦИК весной 1918 г. перебрался в Москву, где стал комиссаром организационно-агитационного отдела Всероссийской коллегии по организации Красной Армии. В конце июня 1918 г. послан ЦК РКП(б) в Нижний Новгород, где был агитатором губкома, зав. агитотдела, председателем губкома и губисполкома. Коммунар ЧОН. В сентябре 1919 г. был командирован на воронежский участок Южного фронта. После взятия Воронежа Красной Армией — председатель Воронежского губревкома, а затем губисполкома. В сентябре 1920 г. послан ЦК РКП(б) в Среднюю Азию членом Туркестанской комиссии ВЦИК и СНК — член Туркестанского бюро ЦК РКП(б) и одновременно один из руководителей Реввоенсовета Туркестанского фронта, нарком РКИ Туркестанской республики и председатель Ташкентского горсовета.<o:p></o:p></p>
<p class="MsoNormal">В 1921 г. работал инструктором ВЦСПС, инструктором и секретарём Московского, а потом и Центрального комитета союза кожевенников. В начале 1922 г. был командирован ЦК партии в Туркестан членом Туркестанского ЦК РКП(б). В 1922 г. Лазарь Каганович назначен заведующим организационно-инструкторским, ставшим впоследствии организационно-распределительным отделом ЦК РКП(б). На XII Съезде избран кандидатом в члены ЦК РКП(б), а с XIII — членом ЦК РКП(б) . С 1924 по 1925 г. — секретарь ЦК РКП(б).<o:p></o:p></p>
<p class="MsoNormal">Первая половина 30-х годов — время наибольшей власти Кагановича. В начале 1930 г. Каганович стал первым секретарем Московского областного, а затем и городского комитетов партии, а также полноправным членом Политбюро ЦК ВКП(б). Как секретарь ЦК и заведующий сельскохозяйственным отделом ЦК в 1929—1934 гг. непосредственно руководил «делом организационно-хозяйственного укрепления колхозов и совхозов и борьбой против организованного кулачеством саботажа государственных мероприятий». В 1933 г. он возглавил созданный сельскохозяйственный отдел ЦК ВКП(б) и активно руководил организацией МТС в колхозах и совхозах. В качестве председателя Центральной комиссии по чистке партии руководил проходившей в 1933-34 гг. «чисткой партийных рядов». После XVII Съезда в 1934—1935 гг. председатель Комиссии партийного контроля при ЦК ВКП(б).<o:p></o:p></p>
<p class="MsoNormal">В этот же период (1934 г.) Каганович — по совместительству — стал также руководителем Транспортной комиссии ЦК ВКП(б). 28 февраля 1935 г. Сталин назначает Кагановича на должность наркома путей сообщения, сохраняя за ним пост секретаря ЦК; однако он теряет два других важнейших поста — первого секретаря Московского комитета партии и председателя Комиссии партийного контроля при ЦК ВКП(б). За перевыполнение плана железнодорожных перевозок и за успехи в деле организации ж-д транспорта и внедрения трудовой дисциплины награждён в январе 1936 г. орденом Трудового красного знамени. Имя Кагановича в 1935—1955 гг. носил Московский метрополитен, а затем, до 1957 г., станция «Охотный ряд»; первый советский троллейбус имел в его честь марку «ЛК».<o:p></o:p></p>
<p class="MsoNormal">С 1937 г. по совместительству — нарком тяжёлой промышленности, с 1939 г. — нарком топливной промышленности, с 12 октября 1939—1940 гг. — первый нарком нефтяной промышленности СССР. С августа 1938 года одновременно — заместитель председателя Совнаркома СССР.<o:p></o:p></p>
<p class="MsoNormal">В 1935 г. Каганович непосредственно руководил работой по составлению генерального плана реконструкции Москвы и ее архитектурного оформления. Возглавлял строительство первой очереди Московского метрополитена. Он привлек Н.С. Хрущева к работе в Москве. Роль Кагановича в реконструкции Москвы исключительно велика — он лично давал указания архитекторам, проводил с ними собрания. Во время реконструкции было снесено множество памятников архитектуры, находившихся в Москве. При нем был взорван Храм Христа Спасителя, но, несмотря на расхожее мнение, инициатива принадлежала не самому Кагановичу, а Союзу архитекторов.<o:p></o:p></p>
<p class="MsoNormal">22 октября 1932 г. Политбюро по инициативе Сталина приняло решение о создании на Украине и Северном Кавказе чрезвычайных комиссий для увеличения хлебозаготовок. Комиссию по Украине возглавил Молотов, по Северному Кавказу — Каганович, однако фактически он участвовал и в работе комиссии Молотова как заведующий отделом сельского хозяйства при ЦК ВКП(б). Вскоре Каганович выехал на Северный Кавказ. В ходе борьбы с «саботажем» только за полтора месяца (с 1 ноября по 10 декабря) на территории Северо-Кавказского края было арестовано 16 864 человека «кулацкого и антисоветского элемента». Не ограничившись этим, Каганович осуществил такую меру, как практически поголовное выселение жителей некоторых станиц, не справлявшихся с планом госпоставок, «в северные области». Только из трех станиц — Полтавской, Медведовской и Урупской — было выселено 45 600 человек из 47 500.<o:p></o:p></p>
<p class="MsoNormal">В своем докладе на февральско-мартовском пленуме ЦК ВКП(б) 1937 г. Каганович высказался за необходимость новых репрессий как в наркомате путей сообщения, который он возглавлял, так и в советском обществе в целом. Подпись Кагановича стоит на 189 списках, по которым были осуждены и расстреляны более 19 000 человек. <o:p></o:p></p>
<p class="MsoNormal">В 1942 г. Каганович был членом Военного совета Северо-Кавказского, а затем Закавказского фронтов. По поручению Ставки участвовал в организации обороны Кавказа. В 1942—1945 гг. Каганович был членом Государственного Комитета Обороны. После войны Каганович стал терять доверие вождя. После XIX съезда КПСС Каганович был избран в состав расширенного Президиума ЦК и даже в Бюро ЦК, но не вошел в отобранную лично Сталиным «пятерку» наиболее доверенных руководителей партии. После смерти Сталина влияние Кагановича на короткое время вновь возросло. Как один из первых заместителей Председателя Совета Министров СССР он контролировал несколько важных министерств. Каганович поддержал предложение Хрущева и Маленкова арестовать и устранить Берию. Еще раньше он активно поддержал все меры по пересмотру «дела врачей» и прекращению антисемитской кампании в стране. Был реабилитирован и его старший брат М. М. Каганович.<o:p></o:p></p>
<p class="MsoNormal">В 1957 г. был объявлен членом «антипартийной группировки Молотова — Маленкова — Кагановича», снят со всех постов. После июньского Пленума 1957 г. Каганович опасался ареста и боялся, что его постигнет судьба расстрелянного Лаврентия Берии. Но репрессий в его отношении не последовало, он был направлен в Свердловскую область управляющим трестом Союзасбест. В декабре 1961 г. он был исключён из КПСС. Несмотря на многочисленные прошения, не восстановлен в партии (в отличие от Молотова). Однако имел ранг персонального пенсионера союзного значения и соответствующие этому статусу привилегии. Умер 25 июля 1991 г. в возрасте 97 лет. Тело было кремировано, и урна с прахом была захоронена на Новодевичьем кладбище.<o:p></o:p></p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="56-isaev-ps.html">Исаев П.С.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="58-kalinin-mi.html">Следующая &gt;Калинин М.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>