<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Кузнецов Н.Г." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Кузнецов Н.Г.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "69-kuzneczov-ng.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/69-kuzneczov-ng.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="69-kuzneczov-ng.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="69-kuzneczov-ng.html" class="PostHeader">Кузнецов Н.Г.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/ru/b/b9/NGKuznetsov.jpg" />Николай Герасимович Кузнецов</div>
<div>Советский военно-морской деятель, Адмирал Флота Советского Союза, депутат Верховного Совета СССР 2 и 4-го созывов.</div>
<div>11(24).07.1904—6.12.1974</div>
<div>Сын казённого крестьянина Герасима Фёдоровича Кузнецова. С 1917 г. — рассыльный Архангельского порта. В 1919 г. 15-летний Кузнецов вступил в Северодвинскую флотилию, приписав себе два года, чтобы быть принятым. В 1921—1922 гг. — строевой Архангельского флотского экипажа. C 1922 г. служил в Петрограде, в 1923—1926 гг. учился в Военно-морском училище им. Фрунзе, которое окончил с отличием 5 октября 1926 г.. В 1929—1932 гг. — слушатель Военно-морской академии, которую также окончил с отличием. В 1932—1933 гг. — старший помощник командира крейсера «Красный Кавказ». С ноября 1933 г. по август 1936 г. командовал крейсером «Червона Украина», где довёл до совершенства систему боевой готовности одиночного корабля. В августе 1936 г. отправлен на гражданскую войну в Испанию, где был главным военно-морским советником республиканского правительства.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С августа 1937 г. — заместитель командующего, с января 1938 по март 1939 г. — командующий Тихоокеанским флотом.</div>
<div>29 апреля 1939 г. 34-летний Кузнецов назначен Народным комиссаром ВМФ СССР: он был самым молодым наркомом в Союзе и первым моряком на этой должности.</div>
<div>Накануне внезапного нападения Германии на СССР принял действенные меры по повышению боеготовности флотов, а в ночь на 22 июня отдал приказ о приведении их в полную боевую готовность, что позволило избежать потерь кораблей и морской авиации.</div>
<div>Во время войны Кузнецов оперативно и энергично руководил флотом, координируя его действия с операциями прочих Вооружённых Сил. Был членом Ставки Верховного Главнокомандования, постоянно выезжал на корабли и фронты. Флот предотвратил вторжение на Кавказ с моря. Большую роль в противодействии противнику сыграли морская авиация и подводный флот. ВМФ сопровождал конвои с ленд-лизом и оказывал помощь союзникам. Значительная роль уделялась морскому образованию и учёту опыта войны.</div>
<div>В 1945 г. участвовал в составе советской делегации в работе Крымской и Потсдамской конференций руководителей трёх союзных держав.</div>
<div>25 февраля 1946 г. самостоятельный Наркомат ВМФ СССР был упразднён и Военно-морской флот был включён в состав объединенного Наркомата Вооружённых Сил СССР. Кузнецов был назначен главнокомандующим ВМС — заместителем Наркома (затем Министра) Вооружённых Сил СССР. В январе 1947 г. в результате разногласий со Сталиным по поводу программы дальнейшего развития ВМФ был снят с поста Главкома и в феврале 1947 г. назначен начальником Управления военно-морских учебных заведений.</div>
<div>12 января 1948 г. Кузнецов вместе с группой адмиралов (Л. М. Галлером, В. А. Алафузовым и Г. А. Степановым) был предан Суду чести Министерства Вооружённых Сил СССР под председательством Маршала Советского Союза Говорова. Обвинение состояло в том, что в 1942—1944 гг. они без разрешения Правительства СССР передали Великобритании и США секретные чертежи и описания высотной парашютной торпеды, дистанционной гранаты, нескольких корабельных артиллерийских систем, схемы управления стрельбой, а также большое количество секретных морских карт. Суд чести признал их виновными и постановил ходатайствовать перед Советом Министров СССР о предании виновных суду Военной коллегии Верховного суда СССР.</div>
<div>2 — 3 февраля 1948 г. Военная коллегия Верховного суда СССР признала Кузнецова виновным в предъявленных ему обвинениях, но, учитывая его большие заслуги в прошлом, постановила не применять к нему уголовного наказания. Одновременно Военная коллегия постановила ходатайствовать перед Советом Министров о снижении Кузнецова в воинском звании до контр-адмирала.</div>
<div>С июня 1948 г. Кузнецов — заместитель Главнокомандующего войсками Дальнего Востока по военно-морским силам.</div>
<div>С февраля 1950 г. — командующий 5-м военно-морским флотом на Тихом океане.</div>
<div>В декабре 1955 г. Кузнецова под предлогом виновности во взрыве на линкоре «Новороссийск» сняли с должности, а 17 февраля 1956 г. он понижен до вице-адмирала и уволен в отставку с унизительной формулировкой «без права работать во флоте».</div>
<div>Писал и публиковал воспоминания. Автор «официальной» книги «Курсом к победе» и мемуаров о войне, о репрессиях, о Сталине, которые были изданы лишь посмертно; в них он резко критикует партийное вмешательство в дела армии и утверждает, что «государством должен править закон». В отличие от многих других «маршальских» воспоминаний, записки написаны Кузнецовым лично и отличаются хорошим стилем. В официальной истории войны его роль из-за опалы часто затушёвывалась. Даже посмертно Кузнецова не удавалось восстановить в звании, пока Горшков был жив. Лишь 26 июля 1988 г. Кузнецов был посмертно восстановлен в звании Адмирала Флота Советского Союза.</div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="68-krupskaya-nk.html">Крупская Н.К.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="70-kujbyshev-vv.html">Следующая &gt;Куйбышев В.В.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>