<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Куйбышев В.В." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Куйбышев В.В.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "70-kujbyshev-vv.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/70-kujbyshev-vv.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="70-kujbyshev-vv.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="70-kujbyshev-vv.html" class="PostHeader">Куйбышев В.В.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Valerian_Kuybyshev.jpg/451px-Valerian_Kuybyshev.jpg" />Куйбышев Валериан Владимирович</div>
<div></div>
<div>Революционер, затем советский партийный и политический деятель.</div>
<div></div>
<div>25.05.1888 – 25.01.1935</div>
<div></div>
<div>Родился в городе Омске, где служил офицером его отец. Отец – потомственный военный.</div>
<div>В августе 1898 года десятилетний Валериан Куйбышев был зачислен в Омский кадетский корпус. Через несколько лет он начал посещать марксистские кружки. У их истоков стояли политические ссыльные. В июле 1900 г. Куйбышев впервые доставил из Омска в Кокчетав (там в это время жила его семья) революционные прокламации. Затем в городе была создана подпольная типография, в июле 1904 г. - первый кружок по пропаганде марксизма среди молодежи. В 1904 г. в 16 лет Куйбышев вступил в РСДРП. В 1905 г., Куйбышев окончил кадетский корпус. Он отправился в Санкт-Петербург, где поступил в Военно-медицинскую академию. С осени 1905 г. он живёт в Санкт-Петербурге и в свободное от занятий время выполняет обязанности связного в городской организации РСДРП: перевозит нелегальную литературу, участвует в перевозке оружия. В начале 1906 г. Куйбышев попал под надзор полиции. В итоге он был исключён из академии. Осенью 1906 г. скрывался от полиции в Омске, но в ноябре был арестован за хранение нелегальной литературы. С ноября 1906 г. по февраль 1907 г. пробыл под следствием. В марте военно-окружной суд оправдал Куйбышева, но выслал его под гласный полицейский надзор к родителям в Каинск Томской губернии. Однако до Каинска Валериан не доехал, задержавшись в апреле 1907 г. в Томске, где стал членом агитгруппы. Группа вела работу среди солдат гарнизона и рабочих. Летом 1907 г. Куйбышев в Каинске и Барабинске организовывал революционные кружки, вел пропаганду, налаживал получение нелегальной литературы и печатание прокламаций. В феврале 1908 г. был задержан и помещён в тюрьму. В июле того же года сбежал из тюрьмы в Санкт-Петербург, однако и там был арестован. После месяца в «Крестах» этапирован в Каинск, где жил как административно-ссыльный. Осенью 1909 г. Куйбышев поступил в Томский университет на юридический факультет. Проучился до начала 1910 г., и в итоге был отчислен за революционную деятельность в качестве руководителя военной организации томского комитета РСДРП. В феврале 1910 г. был вновь арестован, уже в четвертый раз. Пять месяцев находился под следствием, пребывая в томской тюрьме, затем выслан на два года в Нарым. Там вместе с Яковом Свердловым создал большевистскую организацию. Впоследствии еще не раз арестовывался. Освобожден Февральской революцией из ссылки в Туруханском крае.</div>
<div>В 1917 г. приехал в Самару, где возглавил Самарскую организацию РСДРП и был избран председателем Совета. В октябре 1917 г. участвовал в установлении Советской власти в Самаре, был председателем Самарского революционного комитета и губернского комитета партии большевиков. В годы Гражданской войны был комиссаром и членом революционного военного совета 1-й и 4-й армий, руководил Самарской партийной организацией. С 1919 г. стал членом Революционного военного Совета (РВС) Южной группы Восточного фронта, воевавшей против войск правительства адмирала Колчака, руководил обороной Астрахани, затем руководил войсками в Средней Азии. Член РВС XI армии Туркестанского фронта, зам. председателя Комиссии Всероссийского центрального исполнительного Комитета и Совета Народных Комиссаров РСФСР по делам Туркестана (1919—1920 гг.). В 1920 году был избран членом Президиума Всесоюзного центрального совета профессиональных союзов, в 1921 г. — членом Президиума Высшего Совета Народного Хозяйств СССР (ВСНХ СССР). Являлся руководителем осуществления плана Государственной комиссии по электрификации России. С 1923 по 1926 г. был народным комиссаром Рабоче-крестьянской инспекции.</div>
<div>В 1926 г. стал председателем ВСНХ, в 1927 г. — членом Политбюро ЦК ВКП (б), а также председателем 1-го состава редколлегии журнала «Вестник стандартизации», 1930 году  – председателем Госплана СССР. Г.В. Чичерин предполагал в нём своего преемника на посту главы Народного комиссара иностранных дел СССР. Был одним из ближайших сподвижников и советников по вопросам экономики Иосифа Сталина. 25 января 1935 г. после напряженного рабочего дня скоропостижно скончался от закупорки тромбом правой коронарной артерии сердца. Похоронен  у Кремлёвской стены.</div>
<div>Через два года после его смерти его первая жена Евгения Соломоновна Коган и брат Николай Владимирович Куйбышев были расстреляны.</div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="69-kuzneczov-ng.html">Кузнецов Н.Г.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="71-lavrov-gd.html">Следующая &gt;Лавров Г.Д.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>