<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Ленин В.И." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Ленин В.И.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "75-lenin-vi.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/75-lenin-vi.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="75-lenin-vi.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="75-lenin-vi.html" class="PostHeader">Ленин В.И.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p style="text-align: justify;">Ленин Владимир Ильич (настоящая фамилия Ульянов)</p>
<p style="text-align: justify;">российский политический деятель, первый руководитель советского государства</p>
<p style="text-align: justify;">10(22).04.1870-21.01.1924</p>
<p style="text-align: justify;">Родился в семье инспектора народных училищ, ставшего потомственным дворянином. Старший брат Александр был казнен в 1887 г. за участие в покушении на царя Александра III. В 1887 г. Владимир Ульянов поступил на юридический факультет Казанского университета; в декабре исключен из университета и выслан за участие в студенческом движении.</p>
<p style="text-align: justify;">В 1891 сдал экзамены за юридический факультет при Санкт-Петербургском университете, был помощником присяжного поверенного в Самаре. В 1893 г. переехал в Санкт-Петербург. В1895 г. Ленин участвовал в создании Петербургского Союза борьбы за освобождение рабочего класса, затем арестован. В 1897 г. выслан на 3 года в с. Шушенское Енисейской губернии. В 1900 г. выехал за границу вместе с Г.В. Плехановым и другими, начал издание газеты «Искра». Один из создателей Российской Социал-демократической рабочей партии. На 2-м съезде РСДРП в 1903 г. Ленин возглавил внутрипартийную фракцию большевиков. С 1905 в Санкт-Петербурге с декабря1907 в эмиграции. В апреле 1917 г., приехав в Петроград, Ленин выдвинул курс на победу социалистической революции. После Июльского кризиса 1917 г. находился на нелегальном положении.</p>
<p style="text-align: justify;">Возглавил руководство Октябрьским восстанием в Петрограде. На 2-м Всероссийском съезде Советов избран Председателем Совета народных комиссаров СНК, Совета рабочей и крестьянской обороны.</p>
<div style="text-align: justify;">С марта 1918 г. в Москве. Сыграл решающую роль в заключении Брестского мира. 30 августа при покушении на его жизнь был тяжело ранен. Ленин одобрил создание Всероссийской чрезвычайной комиссии по борьбе с контрреволюцией и саботажем, широко и бесконтрольно применявшей методы насилия и репрессий, а также  ликвидацию оппозиционных партий, в т.ч. социалистических. Это привело к возникновению однопартийной системы, запрету оппозиционных органов печати, высылке из страны видных представителей интеллигенции, не согласных с политикой новой власти. В 1922 г. Ленин тяжело заболел и с декабря не участвовал в политической деятельности. Ленин рано стал приверженцем идей К. Маркса и Ф. Энгельса и стремился применить их к решению проблем общественного развития России. Придя к выводу о вступлении России на путь капитализма, Ленин обосновал необходимость буржуазно-демократической революции и ее перерастания в социалистическую революцию. Важнейшим средством революционной борьбы Ленин считал создание партии профессиональных революционеров, партии нового типа, в отличие от парламентских социал-демократических партий. Занимая крайне левый фланг в европейском социал-демократическом движении, отвергая концепции Э. Бернштейна, К. Каутского и др. как реформистские и ревизионистские, Ленин пришел к выводу, что капитализм вступил в последнюю стадию своего развития - империализм - и передовые страны Европы созрели для мировой социалистической революции. Резко критикуя принципы парламентской демократии и разделения властей, Ленин отстаивал курс на установление диктатуры пролетариата как орудия построения социализма и коммунизма. Ленин считал, что Россия должна начать мировую социалистическую революцию. Острый кризис в стране после Октябрьского переворота и гражданской войны, не оправдавшиеся надежды на революцию в европейских странах привели Ленина к признанию ошибочности политики военного коммунизма и необходимости перехода к новой экономической политике. После смерти Ленина в СССР была канонизирована сталинская интерпретация ленинизма. С середины 1980-х гг. в анализе идей и деятельности Ленина, оказавших значительное влияние на ход истории в ХХ в., существует широкий спектр оценок - от позитивных до резко критических.</div>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="74-levandovskij-mk.html">Левандовский М.К.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="76-litvinov-mm.html">Следующая &gt;Литвинов М.М.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>