<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Петерс Я.Х." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Петерс Я.Х.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "92-peters-yax.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/92-peters-yax.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="92-peters-yax.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="92-peters-yax.html" class="PostHeader">Петерс Я.Х.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p><strong>Яков Христофорович Петерс</strong> (латыш. <em>Jēkabs Peters</em>)</p>
<p>профессиональный революционер, один из создателей и первых руководителей ВЧК.</p>
<p>21.11.(03.12.)1886 г. - 25.04.1938 г.</p>
<p>Родился в крестьянской семье в Бринкенской волости Газенпотского уезда Курляндской губернии (территория современной Латвии). Во время революции 1905 г. вел агитационную работу среди батраков и крестьян.  В 1909 году эмигрировал в Гамбург, а оттуда в 1910 года в Лондон. В декабре 1910 г. был арестован лондонской полицией по обвинению в соучастии в вооруженных ограблениях и убийстве трех полицейских. В 1911 г. Петерс совместно с другими латышскими эмигрантами предстал перед судом, которым был оправдан. В мае 1917 года вернулся в Россию. Во время Октябрьской революции 1917 г. - член Петроградского ВРК (с 29 октября). Делегат II Всероссийского съезда Советов, избран членом ВЦИК.</p>
<p>7 (20) декабря 1917 г. при организации ВЧК утвержден членом Коллегии, помощником председателя и казначеем ВЧК. В апреле 1918 совместно с Дзержинским в Москве возглавил операцию по ликвидации вооруженных анархистских отрядов, в том же месяце был избран первым в истории ВЧК секретарем парторганизации. Тогда же он возглавлял ликвидацией «Союза защиты родины и свободы» Б. Савинкова в Москве и Казани.</p>
<p>6 июля 1918 г. во время вооруженного выступления левых эсеров Петерс  вкупе с членами коллегии ВЧК В.В. Фоминым и И.Н. Полукаровым заменил охрану V Всероссийского съезда Советов в Большом театре на латышских стрелков. 7 июля Петере постановлением Совнаркома был назначен временным председателем ВЧК. 22 августа Петерс был утвержден заместителем Дзержинского. В мае 1919 г. был направлен в Петроград чрезвычайным комиссаром города и прифронтовой полосы «по очистке города от контрреволюционных банд» (с мандатом от Совета обороны РСФСР) и по предложению Комитета обороны Петрограда назначен начальником штаба внутренней обороны (далее начальником внутренней обороны) города. Вместе со Сталиным (уполномоченным ЦК и Совета обороны) стоял во главе подавлением мятежа на форте «Красная Горка». В августе 1919 г. Петере был назначен комендантом Киевского укрепрайона и начальником гарнизона, до оставления города Красной Армией. В октябре того же года Петере - в Туле, член военного совета укрепрайона. В январе 1920 г. - полпред ВЧК на Северном Кавказе, с июля 1920 г. полпред ВЧК в Туркестане, возглавлял военные операции против Дутова, Анненкова, Энвер-паши. В феврале 1922 Петере был отозван в Москву и назначен членом Коллегии и начальником Восточного отдела ГПУ. Работая в Восточном отделе, Петерс в 1925 году был главным инспектором погранвойск ОГПУ. 31 октября 1929 г. Я. X. Петере был освобожден от обязанностей члена Коллегии и начальника Восточного отдела ОГПУ. С 1930 г. был членом Президиума Центральной контрольной комиссии ВКП(б). В 1930-1934 гг. - председатель Московской контрольной комиссии ВКП(б).</p>
<p>Арестован 26 ноября 1937 г. 25 апреля 1938 по обвинению в участии в контрреволюционной организации осужден ВК ВС СССР к высшей мере наказания и в тот же день расстрелян.</p>
Реабилитирован 3 марта 1956 г. ВК ВС СССР.
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="91-ordzhonikidze-gk.html">Орджоникидзе Г.К.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="93-petrovskij-gi.html">Следующая &gt;Петровский Г.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>