<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Петровский Г.И." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Петровский Г.И.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "93-petrovskij-gi.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="../o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="../o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="../personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="../kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../../en/persons/93-petrovskij-gi.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="93-petrovskij-gi.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="93-petrovskij-gi.html" class="PostHeader">Петровский Г.И.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p><strong>Григорий Иванович Петровский</strong></p>
<p>23.01.(04.02.)1878-09.01.1958</p>
<p>русский революционер, советский партийный и государственный деятель</p>
<p>Родился в с. Печенеги Волчанского уезда Харьковской губернии в семье портного и прачки. В семье было трое детей. Отец умер, когда Григорию было три года. Проучился два с половиной года в школе при Харьковской духовной семинарии (был исключён, когда не смог оплачивать обучение). С 11 лет работал в мостовых мастерских железной дороги, в 15 лет поступил на Брянский металлургический завод в Екатеринославе. В 1897 году примкнул к Екатеринославскому «Союзу борьбы за освобождение рабочего класса», с 1898 г. член РСДРП. В 1905 году секретарь Екатеринославского Совета рабочих депутатов и член стачечного комитета. Попадал в тюрьму в 1900 и в 1903 гг. В длительной эмиграции не был (только несколько месяцев в Германии, 1906 г.). В 1912 г. токарь мариупольского завода «Провиданс». Петровский был избран депутатом IV Государственной Думы от рабочей курии Екатеринославской губернии. В январе 1913 года кооптирован в члены ЦК РСДРП. В октябре 1913 г. стал председателем образованной 6-ю большевиками Социал-демократической рабочей фракции Думы. Официальный издатель газеты «Правда».</p>
<p>В ноябре 1914 г. арестован и в феврале 1915 г. осуждён к лишению всех прав состояния и высылке на вечное поселение в Туруханский край, в 1916 году переведен в Якутию.</p>
<p>Освобожден после Февральской революции 1917 года. Комиссар Якутии и председатель местного Комитета гражданской безопасности. В июле 1917 г. направлен руководством партии в Донбасс, член Екатеринославского губернского комитета РСДРП(б), гласный городской думы и председатель её большевистской фракции. Член Предпарламента. Петровский был вторым советским наркомом внутренних дел РСФСР (17(30).11.1917 - 30.03.1919 гг.). В 1918 г. участвовал в переговорах с немцами по поводу Брестского мира. Кандидат в члены ЦК РКП(б) в 1918-1919, 1920-1921 гг.. Член ЦК РКП(б) - ВКП(б) в 1921-1939 гг.. В 1926-1939 гг. кандидат в члены Политбюро ЦК. Председатель Всеукраинского ЦИК с 28.11.1918 по 03.1938 гг. (с перерывами). Председатель Всеукраинского революционного комитета (11.12.1919 - 19.02.1920 гг.). Со стороны УССР подписал Договор об образовании СССР и являлся одним из сопредседателей ЦИК СССР, а также был председателем Всеукраинского ЦК «незаможних селян» (неимущих крестьян) в 1920-1923 гг., занимал важные посты в Коминтерне.</p>
<p>После принятия в 1936 году Конституции СССР, утвердившей новую систему Советов, избран депутатом Верховного Совета СССР 1 созыва (1937-1946 гг.) и занимал пост заместителя председателя Президиума Верховного Совета СССР с 17.01.1938 по 31.05.1939 гг.</p>
<p>В 1939 году подвергся критике за попустительство «врагам народа» из числа руководителей Украины и снят со всех постов. Более полугода оставался без работы, пока в 1940 году директор Музея Революции Фёдор Самойлов (в прошлом также депутат-большевик IV Думы) не устроил его своим заместителем по административно-хозяйственной и научной части. В Музее Петровский и трудился до смерти. После 1953 года Петровский вновь принимал участие в общественной деятельности, выступал перед различными аудиториями с воспоминаниями, публиковал статьи в газетах. Был почётным гостем XX съезда КПСС.</p>
<p>Петровский Г. И. похоронен в Москве на Красной площади у Кремлёвской стены.</p>
<br />
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="92-peters-yax.html">Петерс Я.Х.&lt; Предыдущая</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="94-peshkov-za.html">Следующая &gt;Пешков З.А.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, Ул. Петровка, д. 16</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>