<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="О проекте" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>О проекте</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/caption.js"></script>
  <script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "o-proekte.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li id="current" class="active item15"><a href="o-proekte.html" class="active"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li class="item17"><a href="personalii.html"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../en/project.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="o-proekte.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content-wide">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">
<div class="art-article"><table border="0">
<tbody>
<tr>
<td><img height="138" width="202" src="../images/stories/oproekte/image004.jpg" alt="Выставка Дэвида Кинга" style="vertical-align: middle; margin: 7px;" /><img height="138" width="203" src="../images/stories/oproekte/image002.jpg" alt="Комиссар исчезает" style="vertical-align: middle; margin: 7px;" /></td>
<td>
<p>Дэвид Кинг, известный английский коллекционер, фотограф и дизайнер, занят своеобразным расследованием: он ищет следы деятелей советской эпохи, пропавших с опубликованных в сталинской России фотоснимков. Этому посвящен уникальный, снискавший мировую славу выставочный проект «Комиссар исчезает». История Советской России, начиная с ее революционной предыстории и заканчивая смертью Сталина, предстает рассказанной через призму фотографий и их позднейших искаженных и отретушированных копий. Двойная реальность сталинской эпохи как нельзя лучше отразилась в желании задним числом изменить запечатленное прошлое. Иногда оно выглядело слишком неприглядно, и его требовалось выправить и подчистить для парадной подачи. В других случаях в кадре оказывались лица, переведенные из ряда героев в списки врагов. Для официальных публикаций неугодных персонажей отрезали от общей группы, скрывали за ретушью и фотомонтажом. Такому изощренному государственному элиминированию вторили более простые действия рядовых советских граждан: от страха быть обвиненными в измене они вырезали и замарывали на фотографиях из своих личных архивов лица людей, вычеркнутых из официальной истории.</p>
</td>
</tr>
</tbody>
</table>
<p align="right"><img align="left" height="114" width="77" hspace="12" border="0" src="../images/stories/oproekte/image006.jpg" style="float: right;" /><img align="left" height="114" width="77" hspace="12" border="0" src="../images/stories/oproekte/image008.jpg" style="float: right;" />«Мы любили обмакивать палец в чернильницу с сажей, разведенной в воде, и порой были в этом весьма старательны. Однажды я замазала самого товарища Кагановича. Я ликвидировала его, потому что фамилия у него была как у какого-нибудь отщепенца. Тогда мне было всего одиннадцать лет».<br /><em>Сильва Даррел</em></p>
<p><br />«Нынче и с женой-то свободно поговоришь разве что ночью под одеялом».<br /><em>Исаак Бабель</em></p>
<p><img align="left" height="123" width="84" hspace="12" border="0" src="../images/stories/oproekte/image010.jpg" />«Список делался все длиннее, перечень обреченных на сожжение книг все рос. <br />Нам пришлось сжечь даже книгу Сталина «Об оппозиции». <br />При новом руководстве даже ее надо было прятать».<br /><em>Евгения Гинзбург</em></p>
<p> </p>
<p> </p>
<p> </p>
<p>«Фальсификация документов в сталинское время обрела такие масштабы, что всю историю советской эпохи можно рассказать с помощью отретушированных фото. Именно такую цель преследует эта выставка».<br /><em>Дэвид Кинг</em></p>
<p><img height="127" width="191" border="0" src="../images/stories/oproekte/image012.jpg" /></p>
<table border="0">
<tbody>
<tr>
<td>Дэвид Кинг - бывший арт-директор лондонского иллюстрированного журнала <em>SundayTimes </em>(1965-1975). С 1970-х гг. он собирает фотографии, полиграфию, периодику и книги советской эпохи. В настоящее время - независимый фотограф и дизайнер, обладатель одной из крупнейших частных коллекций советского искусства, автор и дизайнер фотоальбомов, посвященных истории Советского Союза и советским политическим деятелям: <em>Trotsky. A Documentary</em> (1972), <em>The Great Purges</em> (1984), <em>Ordinary Citizens</em> (2003), <em>Red Star over Russia</em> (2009) идр. Выставка «Комиссар исчезает» (<em>TheCommissarVanishes</em>) была создана Дэвидом Кингом в 1999 г. на материале собственной коллекции. Она экспонировалась в ведущих музеях в Вене, Милане, Берлине, Будапеште, Вашингтоне и приобрела мировую известность, как и изданный в 1997 г. фотоальбом (русский перевод опубликован в 2005 году под названием «Пропавшие комиссары»).</td>
<td style="width: 15px;"></td>
</tr>
</tbody>
</table>
<br />
<p> </p></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, 1-й Самотечный, 9/1</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>