<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="О выставке" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>О выставке</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/caption.js"></script>
  <script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "o-vystavke.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li id="current" class="active item16"><a href="o-vystavke.html" class="active"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li class="item17"><a href="personalii.html"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../en/exhibition.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="o-vystavke.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content-wide">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">
<div class="art-article"><table border="0">
<tbody>
<tr>
<td><img src="../images/stories/ovistavke/image006.jpg" width="201" height="134" style="vertical-align: middle; margin: 7px;" /><img src="../images/stories/ovistavke/image004.jpg" width="201" height="134" style="vertical-align: middle; margin: 7px;" /></td>
<td>
<p>Выставка в Государственном музее истории ГУЛАГа - первый показ выставочного проекта «Комиссар исчезает» в Москве. На ней представлены более 150 изображений из личной коллекции Дэвида Кинга; охватываемый период - от начала ХХ в. до середины 1950-х гг.<br />Выставка занимает два больших зала на первом этаже и анфиладу помещений в цокольном этаже. Маршрут выстроен хронологически: от становления и первых десятилетий Советской республики (залы первого этажа) к мрачному периоду сталинских репрессий (залы полуподвала). Пространство играет свою роль в организации повествования - спуск из просторных залов первого этажа в стиснутые помещения с низкими потолками отвечает тем изменениям, которые произошли в советском обществе. От революционного размаха, слома границ дозволенного - к гнетущей атмосфере сталинского времени.</p>
<img style="float: right; margin: 5px;" src="../images/stories/ovistavke/image002.jpg" width="201" height="134" />
<p><span>Фотографический ряд дополняют видеоинсталляции и электронный справочник по персоналиям, фигурирующим на снимках. Дополнительной опцией является аудиосопровождение (в виде предоставляемых отдельно аудиогидов), дающее возможность ознакомиться со звуковыми документами эпохи, соотнесенными с визуальным рядом.</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Выставку подготовили</strong>:<br /><br />Дэвид Кинг - коллекция, идея выставки, текст <br />Роман Романов - курирование выставки, видеоинсталляции<br />Ирина Галкова - курирование выставки, написание и редактирование текстов<br />Анна Редькина - дизайн и монтаж выставки<br />Евгения Филимонова - редактирование текстов <br />Дарья Мурачева - редактирование текстов<br />Самат Галимов - информационные технологии<br />Булат Валиев - веб сайт<br />Сергей Яралов - дизайн и монтаж выставки<br />Анна Сидляренок - дизайн полиграфии<br />Анна Рапейко - связи с общественностью<br />Юрий Гусев - перевод <br />Дмитрий Белановский - перевод <br />Александр Шевелев - инженерно-технические работы<br /><br />Мы приносим искреннюю благодарность Маргарите Ждановой, Алексею Романову, Евгению Редькину, Стивену Коэну, Катрине ванденХьювел, Наталии Фишман, Василисе Каменской, Ольге Непахаревой, Екатерине Дукаревич, Павлу Снопкову, Илье Петрову, Елизавете Кузнецовой, Александре Ювженко, Елене Козловой, Марии Дрождиной, Ребекке Рул, Патрис<a name="_GoBack"></a>ии Гарсия-Алайо, Александру Маркову, Венере Давлетшиной, Татьяне Мельниковой, Анне Григорьевой, Анне Гавриловой, Оксане Гаврик, Ольге Хамитовой, Дарье Рыжковой за помощь в подготовке выставки.</p></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, 1-й Самотечный, 9/1</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>