<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Персоналии</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/caption.js"></script>
  <script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "personalii.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Главная</span></a></li><li class="item15"><a href="o-proekte.html"><span class="l"></span><span class="r"></span><span class="t">О проекте</span></a></li><li class="item16"><a href="o-vystavke.html"><span class="l"></span><span class="r"></span><span class="t">О выставке</span></a></li><li id="current" class="active item17"><a href="personalii.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Персоналии</span></a></li><li class="item11"><a href="kontakty.html"><span class="l"></span><span class="r"></span><span class="t">Контакты</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span><a href="../en/persons.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span id="active_language"><a href="personalii.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

		<div class="art-post">
		    <div class="art-post-body">
		<div class="art-post-inner">
		
						<div class="art-postcontent">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
<tr>
	<td width="60%" valign="top" class="contentdescription" colspan="2">
		</td>
</tr>
<tr>
	<td>
	<script language="javascript" type="text/javascript">

	function tableOrdering( order, dir, task )
	{
		var form = document.adminForm;

		form.filter_order.value 	= order;
		form.filter_order_Dir.value	= dir;
		document.adminForm.submit( task );
	}
</script>
<form action="http://commissarvanishes.ru/personalii.html?lang=ru" method="post" name="adminForm">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="sectiontableentry1" >
	<td align="right">
		1	</td>
			<td>
		<a href="personalii/16-avanesov-va.html">
			Аванесов В.А</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		2	</td>
			<td>
		<a href="personalii/17-ajtakov-n.html">
			Айтаков Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		3	</td>
			<td>
		<a href="personalii/18-antipov-nk.html">
			Антипов Н.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		4	</td>
			<td>
		<a href="personalii/19-antonov-ai.html">
			Антонов А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		5	</td>
			<td>
		<a href="personalii/20-badaev-ae.html">
			Бадаев А.Е.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		6	</td>
			<td>
		<a href="personalii/21-bazarov-va.html">
			Базаров В.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		7	</td>
			<td>
		<a href="personalii/22-balabanova-ai.html">
			Балабанова А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		8	</td>
			<td>
		<a href="personalii/23-belenkij-aya.html">
			Беленький А.Я.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		9	</td>
			<td>
		<a href="personalii/24-beriya-lp.html">
			Берия Л.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		10	</td>
			<td>
		<a href="personalii/25-blyuxer-vk.html">
			Блюхер В.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		11	</td>
			<td>
		<a href="personalii/26-bogdanov-aa.html">
			Богданов А.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		12	</td>
			<td>
		<a href="personalii/27-boyarskij-yao.html">
			Боярский Я.О.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		13	</td>
			<td>
		<a href="personalii/28-brodskij-ii.html">
			Бродский И.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		14	</td>
			<td>
		<a href="personalii/29-bubnov-as.html">
			Бубнов А.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		15	</td>
			<td>
		<a href="personalii/30-budennyj-sm.html">
			Буденный С.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		16	</td>
			<td>
		<a href="personalii/31-bulla-vk.html">
			Булла В.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		17	</td>
			<td>
		<a href="personalii/32-buxarin-ni.html">
			Бухарин Н.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		18	</td>
			<td>
		<a href="personalii/33-vaneev-aa.html">
			Ванеев А.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		19	</td>
			<td>
		<a href="personalii/34-voroshilov-ke.html">
			Ворошилов К.Е.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		20	</td>
			<td>
		<a href="personalii/35-vyshinskij-aya.html">
			Вышинский А.Я.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		21	</td>
			<td>
		<a href="personalii/36-gamarnik-yab.html">
			Гамарник Я.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		22	</td>
			<td>
		<a href="personalii/37-gelovani-mg.html">
			Геловани М.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		23	</td>
			<td>
		<a href="personalii/38-goloshhekin-fi.html">
			Голощекин Ф.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		24	</td>
			<td>
		<a href="personalii/39-goldshtejn-gp.html">
			Гольдштейн Г.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		25	</td>
			<td>
		<a href="personalii/40-gorkij-m.html">
			Горький М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		26	</td>
			<td>
		<a href="personalii/41-gromyko-aa.html">
			Громыко А.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		27	</td>
			<td>
		<a href="personalii/42-dzerzhinskij-fe.html">
			Дзержинский Ф.Э.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		28	</td>
			<td>
		<a href="personalii/43-dimitrov-g.html">
			Димитров Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		29	</td>
			<td>
		<a href="personalii/44-drobnis-yan.html">
			Дробнис Я.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		30	</td>
			<td>
		<a href="personalii/45-evdokimov-ge.html">
			Евдокимов Г.Е.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		31	</td>
			<td>
		<a href="personalii/46-egorov-ai.html">
			Егоров А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		32	</td>
			<td>
		<a href="personalii/47-ezhov-ni.html">
			Ежов Н.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		33	</td>
			<td>
		<a href="personalii/48-enukidze-as.html">
			Енукидзе А.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		34	</td>
			<td>
		<a href="personalii/49-erbanov-mn.html">
			Ербанов М.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		35	</td>
			<td>
		<a href="personalii/50-zaluczkij-pa.html">
			Залуцкий П.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		36	</td>
			<td>
		<a href="personalii/51-zaporozhecz-pk.html">
			Запорожец П.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		37	</td>
			<td>
		<a href="personalii/52-zinovev-ge.html">
			Зиновьев Г.Е.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		38	</td>
			<td>
		<a href="personalii/53-zorin-ss.html">
			Зорин С.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		39	</td>
			<td>
		<a href="personalii/54-ikramov-ai.html">
			Икрамов А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		40	</td>
			<td>
		<a href="personalii/55-ioffe-aa.html">
			Иоффе А.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		41	</td>
			<td>
		<a href="personalii/56-isaev-ps.html">
			Исаев П.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		42	</td>
			<td>
		<a href="personalii/57-kaganovich-lm.html">
			Каганович Л.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		43	</td>
			<td>
		<a href="personalii/58-kalinin-mi.html">
			Калинин М.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		44	</td>
			<td>
		<a href="personalii/59-kamenev-lb.html">
			Каменев Л.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		45	</td>
			<td>
		<a href="personalii/60-kamenev-ss.html">
			Каменев С.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		46	</td>
			<td>
		<a href="personalii/61-karaxan-lm.html">
			Карахан Л.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		47	</td>
			<td>
		<a href="personalii/62-kashen-m.html">
			Кашен М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		48	</td>
			<td>
		<a href="personalii/63-kirov-sm.html">
			Киров С.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		49	</td>
			<td>
		<a href="personalii/64-kluczis-gg.html">
			Клуцис Г.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		50	</td>
			<td>
		<a href="personalii/65-knorin-vg.html">
			Кнорин В.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		51	</td>
			<td>
		<a href="personalii/66-komarov-np.html">
			Комаров Н.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		52	</td>
			<td>
		<a href="personalii/67-krzhizhanovskij-gm.html">
			Кржижановский Г.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		53	</td>
			<td>
		<a href="personalii/68-krupskaya-nk.html">
			Крупская Н.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		54	</td>
			<td>
		<a href="personalii/69-kuzneczov-ng.html">
			Кузнецов Н.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		55	</td>
			<td>
		<a href="personalii/70-kujbyshev-vv.html">
			Куйбышев В.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		56	</td>
			<td>
		<a href="personalii/71-lavrov-gd.html">
			Лавров Г.Д.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		57	</td>
			<td>
		<a href="personalii/72-ladyzhnikov-ip.html">
			Ладыжников И.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		58	</td>
			<td>
		<a href="personalii/73-lashevich-mm.html">
			Лашевич М.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		59	</td>
			<td>
		<a href="personalii/74-levandovskij-mk.html">
			Левандовский М.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		60	</td>
			<td>
		<a href="personalii/75-lenin-vi.html">
			Ленин В.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		61	</td>
			<td>
		<a href="personalii/76-litvinov-mm.html">
			Литвинов М.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		62	</td>
			<td>
		<a href="personalii/77-majskij-im.html">
			Майский И.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		63	</td>
			<td>
		<a href="personalii/78-malenkov-gm.html">
			Маленков Г.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		64	</td>
			<td>
		<a href="personalii/79-malchenko-al.html">
			Малченко А.Л.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		65	</td>
			<td>
		<a href="personalii/80-malyshev-sv.html">
			Малышев С.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		66	</td>
			<td>
		<a href="personalii/81-malkov-pd.html">
			Мальков П.Д.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		67	</td>
			<td>
		<a href="personalii/82-manuilskij-dz.html">
			Мануильский Д.З.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		68	</td>
			<td>
		<a href="personalii/83-mao-czzedun.html">
			Мао Цзэдун</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		69	</td>
			<td>
		<a href="personalii/84-markizov-aa.html">
			Маркизов А.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		70	</td>
			<td>
		<a href="personalii/85-martov-yuo.html">
			Мартов Ю.О.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		71	</td>
			<td>
		<a href="personalii/86-mexonoshin-ka.html">
			Мехоношин К.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		72	</td>
			<td>
		<a href="personalii/87-mikoyan-ai.html">
			Микоян А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		73	</td>
			<td>
		<a href="personalii/88-molotov-vm.html">
			Молотов В.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		74	</td>
			<td>
		<a href="personalii/89-musabekov-g-m.html">
			Мусабеков Г. М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		75	</td>
			<td>
		<a href="personalii/90-nappelbaum-ms.html">
			Наппельбаум М.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		76	</td>
			<td>
		<a href="personalii/91-ordzhonikidze-gk.html">
			Орджоникидзе Г.К.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		77	</td>
			<td>
		<a href="personalii/92-peters-yax.html">
			Петерс Я.Х.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		78	</td>
			<td>
		<a href="personalii/93-petrovskij-gi.html">
			Петровский Г.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		79	</td>
			<td>
		<a href="personalii/94-peshkov-za.html">
			Пешков З.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		80	</td>
			<td>
		<a href="personalii/95-peshkov-ma.html">
			Пешков М.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		81	</td>
			<td>
		<a href="personalii/96-pik-v.html">
			Пик В.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		82	</td>
			<td>
		<a href="personalii/97-pilsudskij-yu.html">
			Пилсудский Ю.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		83	</td>
			<td>
		<a href="personalii/98-pinchuk-vb.html">
			Пинчук В.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		84	</td>
			<td>
		<a href="personalii/99-popov-b.html">
			Попов Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		85	</td>
			<td>
		<a href="personalii/100-pyatniczkij-ia.html">
			Пятницкий И.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		86	</td>
			<td>
		<a href="personalii/101-radek-kb.html">
			Радек К.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		87	</td>
			<td>
		<a href="personalii/102-raximbaev-ar.html">
			Рахимбаев А.Р.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		88	</td>
			<td>
		<a href="personalii/103-raxya-ea.html">
			Рахья Э.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		89	</td>
			<td>
		<a href="personalii/104-rivera-d.html">
			Ривера Д.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		90	</td>
			<td>
		<a href="personalii/105-rodchenko-am.html">
			Родченко А.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		91	</td>
			<td>
		<a href="personalii/106-roj-mn.html">
			Рой М.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		92	</td>
			<td>
		<a href="personalii/107-rudzutak-yae.html">
			Рудзутак Я.Э.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		93	</td>
			<td>
		<a href="personalii/108-rykov-ai.html">
			Рыков А.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		94	</td>
			<td>
		<a href="personalii/109-ryazanov-db.html">
			Рязанов Д.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		95	</td>
			<td>
		<a href="personalii/110-said-galiev-s-g.html">
			Саид-Галиев С.-Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		96	</td>
			<td>
		<a href="personalii/111-samojlov-fn.html">
			Самойлов Ф.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		97	</td>
			<td>
		<a href="personalii/112-sverdlov-yam.html">
			Свердлов Я.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		98	</td>
			<td>
		<a href="personalii/113-sedov-ll.html">
			Седов Л.Л.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		99	</td>
			<td>
		<a href="personalii/114-sedova-ni.html">
			Седова Н.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		100	</td>
			<td>
		<a href="personalii/115-serebryakov-lp.html">
			Серебряков Л.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		101	</td>
			<td>
		<a href="personalii/116-serrati-dm.html">
			Серрати Д.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		102	</td>
			<td>
		<a href="personalii/117-skrypnik-na.html">
			Скрыпник Н.А.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		103	</td>
			<td>
		<a href="personalii/118-smilga-it.html">
			Смилга И.Т.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		104	</td>
			<td>
		<a href="personalii/119-smirnov-in.html">
			Смирнов И.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		105	</td>
			<td>
		<a href="personalii/120-smorodin-pi.html">
			Смородин П.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		106	</td>
			<td>
		<a href="personalii/121-spandaryan-ss.html">
			Спандарян С.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		107	</td>
			<td>
		<a href="personalii/122-stalin-iv.html">
			Сталин И.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		108	</td>
			<td>
		<a href="personalii/123-starkov-vv.html">
			Старков В.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		109	</td>
			<td>
		<a href="personalii/124-staronosov-pn.html">
			Староносов П.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		110	</td>
			<td>
		<a href="personalii/125-stuchka-pi.html">
			Стучка П.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		111	</td>
			<td>
		<a href="personalii/128-tomskij-mp.html">
			Томский М.П.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		112	</td>
			<td>
		<a href="personalii/129-torez-m.html">
			Торез М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		113	</td>
			<td>
		<a href="personalii/130-troczkij-ld.html">
			Троцкий Л.Д.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		114	</td>
			<td>
		<a href="personalii/131-trumen-g.html">
			Трумэн Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		115	</td>
			<td>
		<a href="personalii/132-tuxachevskij-mn.html">
			Тухачевский М.Н.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		116	</td>
			<td>
		<a href="personalii/134-unshlixt-is.html">
			Уншлихт И.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		117	</td>
			<td>
		<a href="personalii/135-frunze-mv.html">
			Фрунзе М.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		118	</td>
			<td>
		<a href="personalii/136-furmanov-di.html">
			Фурманов Д.И.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		119	</td>
			<td>
		<a href="personalii/137-xalatov-ab.html">
			Халатов А.Б.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		120	</td>
			<td>
		<a href="personalii/138-xaritonov-mm.html">
			Харитонов М.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		121	</td>
			<td>
		<a href="personalii/139-xodzhaev-fg.html">
			Ходжаев Ф.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		122	</td>
			<td>
		<a href="personalii/140-xrushhev-ns.html">
			Хрущев Н.С.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		123	</td>
			<td>
		<a href="personalii/143-chervyakov-ag.html">
			Червяков А.Г.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		124	</td>
			<td>
		<a href="personalii/144-cheshkova-es-gelya-markizova.html">
			Чешкова Э.С. (Геля Маркизова)</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		125	</td>
			<td>
		<a href="personalii/146-shvernik-nm.html">
			Шверник Н.М.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		126	</td>
			<td>
		<a href="personalii/147-shmidt-vv.html">
			Шмидт В.В.</a>
				</td>
					</tr>
<tr class="sectiontableentry1" >
	<td align="right">
		127	</td>
			<td>
		<a href="personalii/148-ettli-k.html">
			Эттли К.</a>
				</td>
					</tr>
<tr class="sectiontableentry2" >
	<td align="right">
		128	</td>
			<td>
		<a href="personalii/149-yaroslavskij-em.html">
			Ярославский Е.М.</a>
				</td>
					</tr>
</table>

<input type="hidden" name="id" value="8" />
<input type="hidden" name="sectionid" value="3" />
<input type="hidden" name="task" value="category" />
<input type="hidden" name="filter_order" value="" />
<input type="hidden" name="filter_order_Dir" value="" />
<input type="hidden" name="limitstart" value="0" />
</form>

		</td>
</tr>
</table>

		</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		


  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>Музей ГУЛАГа, Россия, Москва, 1-й Самотечный, 9/1</p><p>&copy; 2012. Все права защищены.</p>



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>