<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Рыков А.И." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Рыков А.И.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "108-rykov-ai.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="108-rykov-ai.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/108-rykov-ai.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="108-rykov-ai.html" class="PostHeader">Рыков А.И.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p>Алексей Иванович Рыков</p>
<p>Советский политический и государственный деятель, народный комиссар внутренних дел РСФСР (1917 г.), председатель СНК СССР(1924-1930 гг.) и СНК РСФСР (1924-1929 гг.).</p>
<p>13.(25.)02.1881-15.03.1938</p>
<p>Родился в Саратове в семье крестьянина. Отец занимался земледелием, потом торговлей в Саратове. В гимназии Рыков увлекся революционными идеями. В 1900 году поступил на юридический факультет Казанского университета, где этот интерес углубился. В том же году 19-летний студент Рыков входит в состав местного комитета РСДРП (казанская социал-демократическая группа). Участвовал в подпольной работе в Казани, затем в Саратове. Подвергался арестам. В 1910-11 гг. находился в эмиграции во Франции, по возвращении арестован и отправлен в ссылку в Архангельскую губернию. Освободился после Февральской революции 1917 года. В апреле того же года прибыл в Москву, в мае избран членом президиума и заместителем председателя Московского Совета Рабочих Депутатов. С сентября находился в Петрограде, избран в состав президиума Петроградского Совета. В октябре был делегатом II съезда Советов, был избран кандидатом в члены ВЦИК. С 26 октября (8 ноября по новому стилю) 1917 г. - нарком внутренних дел в первом советском правительстве. Пробыв в этой должности до 16 ноября (9 дней), сложил свои полномочия, перешел на работу в Моссовет. 10 ноября подписал постановление о создании милиции (эта дата до сих пор отмечается в России как День милиции). В апреле 1918 - мае 1921 гг. - председатель ВСНХ РСФСР и одновременно заместитель председателя Совнаркома (май 1921 - февраль 1923 г.) и СТО (май 1921 - июль 1923). В 1919-1920 гг. - чрезвычайный уполномоченный СТО по снабжению Красной армии и флота. В 1918 выступил против проведения Красного террора.</p>
<p>С 5 апреля 1920 г. по 23 мая 1924 г. - член Оргбюро ЦК, с 3 апреля 1922 г. - член Политбюро ЦК. 6 июля 1923 г. назначен председателем ВСНХ СССР и заместителем председателя Совнаркома и СТО СССР. Во время болезни В.И. Ленина в руках Рыкова сосредоточилось руководство всей деятельностью правительства.</p>
<p>2 февраля 1924 года Рыков был назначен председателем Совнаркома СССР. Одновременно в феврале 1924 г. - мае 1929 г. он был председателем Совнаркома РСФСР и с января 1926 года - председателем СТО СССР. После смерти Ленина активно поддержал Сталина в борьбе против Троцкого, а позже - против Зиновьева и Каменева. В 1928-1929 годах выступал против свертывания НЭПа, форсирования индустриализации и коллективизации, что было объявлено «правым уклоном» в ВКП(б). На апрельском Пленуме ЦК и ЦКК 1929 года была принята резолюция, осуждающая правый уклон, лидерами которого были объявлены Рыков вместе с Н.И. Бухариным и М.П. Томским. После пленума они утратили свое политическое влияние, хотя Рыков формально продолжал оставаться членом Политбюро и председателем Совнаркома СССР. В ноябре того же года признал свои «ошибки» и заявил, что будет вести «решительную борьбу против всех уклонов от генеральной линии партии и, прежде всего, против правого уклона». Снят с поста председателя Совнаркома СССР, выведен из состава Политбюро. С 30 января 1931 г. - нарком почт и телеграфов СССР ( Нарком связи). На пленуме в феврале 1937 г. исключён из партии и 27 февраля 1937 г. арестован. Содержался в Лубянской тюрьме. На допросах признал себя виновным. В качестве одного из главных обвиняемых привлечён к открытому процессу (Третий Московский процесс) по делу «Правотроцкистского антисоветского блока». 13 марта 1938 г. был приговорён к смертной казни и 15 марта расстрелян на полигоне «Коммунарка». В 1957 г. подавалась заявка на реабилитацию Рыкова, но её отклонили. Рыков был полностью реабилитирован Главной Военной прокуратурой СССР в 1988 г.</p>
<p> </p>
<br />
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="107-rudzutak-yae.html">Рудзутак Я.Э.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="109-ryazanov-db.html">Next &gt;Рязанов Д.Б.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>