<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Свердлов Я.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Свердлов Я.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "112-sverdlov-yam.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="112-sverdlov-yam.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/112-sverdlov-yam.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="112-sverdlov-yam.html" class="PostHeader">Свердлов Я.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p style="text-align: justify;">Свердлов Яков Михайлович (имя при рождении согласно одним источникам - Ешуа-Соломон Мовшевич Свердлов, согласно другим - Янкель Мираимович Свердлов)</p>
<p style="text-align: justify;">российский политический и государственный деятель, революционер, большевик</p>
<p style="text-align: justify;">22.05 (03.06) 1885 - 16.03.1919</p>
<p style="text-align: justify;">Родился в Нижнем Новгороде. Окончил четыре класса гимназии, затем учился аптекарскому делу. Уже в юности был известным подпольщиком. С 1901 года в рядах РСДРП, после раскола на II съезде РСДРП в 1903 году стал большевиком и профессиональным революционером, вёл агитацию в Костроме, Казани, Екатеринбурге. С сентября 1905 года (в возрасте 20 лет) направлен на Урал в качестве представителя-агента ЦК. Организовал актив из опытных подпольщиков. В октябре 1905 года создал и возглавил Екатеринбургский Совет рабочих депутатов. С 10 июня 1906 г. по сентябрь 1909 г. Свердлов сидел в тюрьмах Урала - в Пермском исправительном арестантском отделении и в Нижнетуринском Николаевском исправительном арестантском отделении. Были арестованы также его соратники и жена. 19 декабря 1909 г. снова арестовали в Москве. 31 марта 1910 г. был выслан в Нарымский край на 3 года. Бежал, не пробыв в ссылке и четырёх месяцев. 5 мая 1911 г. был приговорен к ссылке в Нарымский край Томской губернии на 4 года. В 1912 г. в Нарыме Яков Михайлович познакомился со Сталиным, который бежал из ссылки в августе. Свердлову тоже удалось бежать из Нарыма в декабре. В феврале 1913 был вместе со Сталиным выдан агентом охранки Малиновским, сослан в Туруханск. Ссылку на севере Енисейской губернии(п. Курейка) они некоторое время отбывали в одном доме. После возвращения из ссылки в марте 1917 года, после Февральской революции, Свердлов был направлен ЦК в Екатеринбург организовать работу Уральской областной партийной конференции, готовил пролетарское восстание на Урале - на случай, если не получится в Петрограде. На 7 (Апрельской) конференции РСДРП (24 апреля 1917 г.) Свердлов впервые лично встретился с Лениным, и начал выполнять для него различные текущие дела и поручения. Под влиянием Ленина Свердлов был избран членом ЦК и возглавил организованный тогда Секретариат ЦК РСДРП (главный исполнительный орган ЦК, реализующий решения партийных вождей). На историческом заседании ЦК 10 октября 1917 года, принявшем решение о вооружённом захвате власти, Свердлов был председателем и был назначен членом Военно-Революционного Центра, созданного для руководства восстанием. 8 ноября по предложению Ленина Свердлов как главный кадровик был поставлен председателем ВЦИК Советов рабочих и солдатских депутатов. С января 1918 года был председателем Комитета революционной обороны Петрограда. От имени ВЦИК открыл первое заседание Учредительного собрания 5 января 1918 года, огласив «Декларацию прав трудящегося и эксплуатируемого народа», в соответствии с которой Россия объявлялась республикой Советов рабочих, солдатских и крестьянских депутатов. 13 января Свердлов добился объединения Советов крестьянских депутатов с Советами рабочих и солдатских депутатов, став председателем ВЦИК РСКД.</p>
<p style="text-align: justify;">Большое внимание Свердлов уделял формированию пролетарских кадров управления страной, организовав для них школу инструкторов и агитаторов при ВЦИК (в 1919 году она была преобразована в Коммунистический университет имени Я. М. Свердлова, который в 1939 году был преобразован в Высшую Партийную школу при ЦК).</p>
<div style="text-align: justify;">После покушения на Ленина 30 августа 1918 года Свердлов подписал обращение ВЦИК 2 сентября "о превращении советской республики в единый военный лагерь", дополненное 5 сентября изданным СНК «Постановлением о красном терроре», объявившем массовый красный террор против всех врагов Революции. По официальной версии заболел испанкой, возвращаясь в Москву из Харькова (выехал из Харькова 6 марта 1919 года). Вернулся в Москву 8 марта. О том, что он «тяжело болен» было сообщено 9 марта. Скончался 16 марта 1919 года. 18 марта 1919 года был похоронен у Кремлёвской стены.</div>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="111-samojlov-fn.html">Самойлов Ф.Н.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="113-sedov-ll.html">Next &gt;Седов Л.Л.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>