<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Томский М.П." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Томский М.П.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "128-tomskij-mp.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="128-tomskij-mp.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/128-tomskij-mp.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="128-tomskij-mp.html" class="PostHeader">Томский М.П.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div style="text-align: justify;">Михаил Павлович Томский (настоящая фамилия - Ефремов)</div>
<p style="text-align: justify;">Советский партийный и профсоюзный деятель.</p>
<p style="text-align: justify;">19(31).10.1880 - 22.08.1936</p>
<p style="text-align: justify;">Окончил начальное городское училище. С 13 лет работал на различных промышленных предприятиях Петербурга. Осенью 1904 г. вступил в социал-демократическое движение, большевик. Участник Революции 1905-1907 г. В августе 1906 г. приехал в Петербург, где занялся партийной и профсоюзной работой. В январе 1907 г. Томского избрали в Петербургский комитет РСДРП, весной он был избран делегатом 5-го (Лондонского) съезда РСДРП, на съезде по всем вопросам поддерживал позицию В. И. Ленина.</p>
<p style="text-align: justify;">В мае 1909 года участвовал в парижском совещании расширенной редакции большевистской нелегальной газеты «Пролетарий», из Парижа ЦК направил Томского в Москву. Прибыв в Москву в августе того же года, организовал тайную типографию, в которой печаталась газета «Рабочее знамя», однако в декабре был арестован. Весной 1916 г. отправлен на поселение в Киренский уезд Иркутской губернии.</p>
<p style="text-align: justify;">После Февральской революции 1917 г. выехал с места ссылки, в середине апреля прибыл в Петроград, вошёл в новый состав Петербургского комитета РСДРП(б). В составе московской делегации участвовал в работе 1-го Всеросссийского съезда профсоюзов 7-14 января 1918 г. в Петрограде. 9 октября исполком ВЦСПС избрал Томского председателем Президиума ВЦСПС.</p>
<p style="text-align: justify;">С марта 1919 г. становится членом ЦК РКП(б). Продолжал руководить профсоюзами в 1919 -1920 гг., избираясь на II и III съездах профсоюзов председателем ВЦСПС. В октябре 1920 г. возник конфликт по поводу Цектрана, Томский подверг критике Троцкого за полное подчинение этого профсоюза Наркомату путей сообщения. В дальнейшем развернулась «дискуссия о профсоюзах», в которой Томский также был противником Троцкого, являлся участником «платформы десяти», вместе с Лениным и Зиновьевым.</p>
<p style="text-align: justify;">В мае 1921 года на IV съезде профсоюзов Д. Б. Рязанов предложил проект резолюции, проводившей идею о независимости профсоюзов от партии. ЦК РКП(б) поручил Томскому выступить на съезде против этого проекта, но он этого не сделал. В результате была принята резолюция в редакции Рязанова. На пленуме ЦК резко осудили поведение Рязанова и Томского и отстранили их от работы в профсоюзах. Томский был назначен председателем Комиссии ВЦИК и СНК РСФСР по делам Туркестана. Однако уже в январе 1922 года Томский был возвращён на профработу, вначале в качестве секретаря ВЦСПС, а с V съезда профсоюзов - председателем ВЦСПС. В том же году избирается членом Политбюро.</p>
<p style="text-align: justify;">В 1922-1929 гг. был председателем ВЦСПС. В 1925 г. совместно со Сталиным, Бухариным, Рыковым выступал против «Новой оппозиции» Зиновьева и Каменева. В январе - феврале 1929 г. года Томский вместе с Бухариным и Рыковым выступил против свёртывания НЭПа и форсирования индустриализации и коллективизации. На апрельском Пленуме ЦК в 1929 г. Сталин объявил эту позицию «правым уклоном». Пленум принял решение снять Томского с поста председателя ВЦСПС. Это решение было исполнено в мае того же года на пленуме ВЦСПС.</p>
<p style="text-align: justify;">В 1930 г. Томский был выведен из состава Политбюро, хотя и остался членом ЦК ВКП(б) (с 1934 г. - кандидатом). С этого времени активного участия в политической жизни уже не принимал. В 1929 г. Томский являлся председателем Всесоюзного объединения химической промышленности, а также заместителем председателя ВСНХ СССР. С 1932 г. работал заведующим Объединённым государственным издательством (ОГИЗ).</p>
<div style="text-align: justify;">В августе 1936 г. в ходе судебного процесса «Антисоветского объединённого троцкистско-зиновьевского центра» Г. Зиновьев и Л. Каменев неожиданно стали давать показания о причастности Томского, Рыкова, Бухарина к контрреволюционной деятельности. 22 августа 1936 г. А. Вышинский заявил, что Прокуратура начала расследование в отношении этих лиц. Прочитав сообщение об этом, опубликованное в газете «Правда», Томский застрелился у себя на даче в подмосковном посёлке Болшево.</div>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="125-stuchka-pi.html">Стучка П.И.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="129-torez-m.html">Next &gt;Торез М.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>