<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Трумэн Г." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Трумэн Г.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "131-trumen-g.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="131-trumen-g.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/131-trumen-g.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="131-trumen-g.html" class="PostHeader">Трумэн Г.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div style="text-align: justify;">Гарри  Трумэн</div>
<p style="text-align: justify;">8.05.1884- 26.12.1972</p>
<p style="text-align: justify;">Государственный деятель США, в 1945-1953 гг. - 33-й президент США, от Демократической партии. Автор концепции сдерживания коммунизма посредством холодной войны. Сделал антисоветизм официальным курсом США во взаимоотношениях с соцлагерем.</p>
<p style="text-align: justify;">Трумэн родился 8 мая 1884 г. в городе Ламар вторым ребёнком в семье фермера Джона Андерсона Трумэна и Марты Эллен Трумэн. В 8 лет Г. Трумэн пошёл в школу; его увлечениями были музыка, чтение и история. На зерновой бирже его отец разорился, и Трумэн не смог поступить в колледж и работал на элеваторе.</p>
<p style="text-align: justify;">В 1905 г. Трумэн был призван в Миссурийскую Национальную Гвардию и служил там до 1911 г. Во время первой мировой войны командовал артиллерийской батареей D 129-го полка полевой артиллерии 60-й бригады 35-й пехотной дивизии.</p>
<p style="text-align: justify;">В 1922 г. благодаря мэру Канзас-Сити Тому Пендергасту Трумэн становится судьёй окружного суда в восточном округе Джексон. Хотя в 1924 г. на переизбрании окружного судьи он потерпел неудачу, в 1926 и 1930 гг. он всё же был избран им.</p>
<p style="text-align: justify;">В 1934 г. Трумэн был избран сенатором США. Он был сторонником «нового курса», предложенного Рузвельтом. В 1940 г. он возглавил чрезвычайный комитет по исследованию программы вооружения федерального правительства.</p>
<p style="text-align: justify;">В ноябре 1944 г. Франклин Рузвельт перед президентскими выборами остановился на кандидатуре Трумэна на пост вице-президента. После смерти Рузвельта 12 апреля 1945 г. Трумэн стал президентом США.</p>
<p style="text-align: justify;">Став президентом США, Трумэн столкнулся со сложной ситуацией - в Европе завершался разгром нацистской Германии, а отношения с СССР ухудшались. Трумэн считал, что Рузвельт на конференции в Ялте пошёл на слишком большие уступки Сталину. Возникли разногласия по поводу освобождения Европы и особенно Восточной Европы. 24 июля Трумэн уведомил Сталина, что США создали атомную бомбу, не говоря об этом прямо. Он надеялся, что война с Японией будет окончена до того, как СССР объявит ей войну. В августе 1945 г. Трумэн был инициатором атомной атаки Хиросимы и Нагасаки. После этого войска США оккупировали Японию.</p>
<p style="text-align: justify;">После войны отношения между СССР и США стали ухудшаться. 5 марта 1946 г. бывший тогда в США Уинстон Черчилль получил приглашение Вестминстерского колледжа в Фултоне прочитать лекцию о «мировых делах». Черчилль выставил условие, что Трумэн должен сопровождать его в Фултон и присутствовать при речи, которую он произнесёт. 12 марта 1947 г. Трумэн провозгласил свою доктрину, которая предполагала помощь Турции и Греции для того, чтобы спасти их от «международного коммунизма». Это было одним из ключевых событий начала холодной войны.</p>
<p style="text-align: justify;">Трумэн был сторонником создания военного блока НАТО. Он предлагал это сделать для того, чтобы остановить экспансию Советского Союза в Европе. 4 апреля 1949 г. США, Канада, ряд европейских стран и Турция подписали договор о создании нового военного альянса.</p>
<p style="text-align: justify;">После провозглашения Мао Цзэдуном Китайской Народной Республики в 1949 г. свергнутый Чан Кайши бежит на остров Тайвань под прикрытием войск США. С их ведома Тайвань устраивал военные налёты на китайские города, пока в районе города Шанхай не была размещена советская группировка ВВС.</p>
<p style="text-align: justify;">После провозглашения Хо ши Мином на территории Вьетнама Независимой Демократической Республики в 1945 г., Франция начинает колониальную войну против Вьетнама. После признания Республики СССР и Китаем в 1950 г., США начинают оказывать значительную материальную помощь Франции.</p>
<p style="text-align: justify;">Одним из важнейших событий во внешней политике США первой половины 1950-х гг. стала корейская война - конфликт между северной и южной Кореей, в который вмешались США. Именно затягивание войны и бесплодность действий самым негативным образом отразились на политическом рейтинге Трумэна, не баллотировавшегося на очередных президентских выборах. Главным образом в связи с Корейской войной Трумэн остался в истории США как президент, имевший самый низкий рейтинг во время пребывания на посту.</p>
<p style="text-align: justify;">В период президентства Трумэна большим влиянием в сенате начинает пользоваться Джозеф Маккарти, чья политика (позднее названная маккартизмом) привела к значительному ущемлению гражданских прав и свобод и травле коммунистов - Маккарти считал, что коммунисты проникли в правительство.</p>
<p style="text-align: justify;">Трумэн не стал выдвигать свою кандидатуру на выборах 1952 г. Следующим после него президентом страны стал Дуайт Эйзенхауэр. В 1957 г. в Индепенденсе Трумэн открыл свою библиотеку. Скончался он 26 декабря 1972 г. от пневмонии в Канзас-Сити и был похоронен во дворе библиотеки, носящей его имя.</p>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="130-troczkij-ld.html">Троцкий Л.Д.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="132-tuxachevskij-mn.html">Next &gt;Тухачевский М.Н.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>