<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Уншлихт И.С." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Уншлихт И.С.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "134-unshlixt-is.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="134-unshlixt-is.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/134-unshlixt-is.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="134-unshlixt-is.html" class="PostHeader">Уншлихт И.С.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div style="text-align: justify;">Уншлихт Иосиф Станиславович</div>
<p style="text-align: justify;">Партийный деятель СДКПиЛ и ВКП(б), один из создателей органов государственной безопасности - ВЧК-ГПУ. Считается одним из основателей Соловецкого лагеря принудительных работ (1923 г.)</p>
<p style="text-align: justify;">19.12.1979 - 29.07.1938</p>
<p style="text-align: justify;">Член партии с 1900 г. Родился в г. Млава Плоцкой губернии (Польша) в семье служащего. Окончил Высшие технические курсы в Варшаве по специальности «электротехника».</p>
<p style="text-align: justify;">С 1896 г. участвовал в революционном Занижении, в 1900 г. вступил в Социал-демократическую партию Королевства Польского и Литвы (СДКПиЛ), член Варшавского, Лодзинского окружного комитетов и Краевого правления СДКПиЛ. Принимал участие в работе V съезда РСДРП в 1907 г. Много раз подвергался арестам (в 1902, 1903, 1906, 1907, 1909, 1913 гг.), тюрьмам и ссылкам. В 1917 г. - член исполкома Иркутского Совета и комитета партии большевиков. С апреля в Петрограде, член исполкома Петроградского Совета. Делегат VII (Апрельской) конференции РСДРП(б). По списку большевиков (от Петроградской организации РСДРП(б)) был избран в Учредительное собрание. В июле 1917 г. был арестован, заключен в «Кресты». В дни Октябрьского вооруженного восстания - член Петроградского ВРК, член ВЦИК. В декабре 1917 г. был назначен членом Коллегии НКВД, председателем Комиссии по делам военных и беженцев (Центропленбеж). В феврале 1918 г. - один из организаторов обороны против германских интервентов в районе Пскова. С февраля 1919 г. - нарком по военным делам Литовско-Белорусской советской социалистической республики, с апреля - зам. председателя Совета обороны Литвы и Белоруссии, член ЦК и президиума ЦК КП Литбел ССР, член РВС 16-й армии. Во время советско-польской войны в 1920 г. - член Польского бюро ЦК РКП(б) и РВС Западного фронта (в. декабре 1919 - апреле 1921 гг.), курировал особые отделы и военную разведку. 5 апреля 1921 г. по решению Политбюро ЦК РКП(б) занял пост зам. председателя ВЧК (затем ГПУ). С сентября 1921 г. - член Совета частей особого назначения при ЦК РКП(б), 8 ноября 1921 г. по постановлению Президиума ВЧК по совместительству председатель Московской чрезвычайной комиссии (МЧК). В 1923 г. входил в состав комиссии ЦИК СССР по выработке положения об ОГПУ. Параллельно вел работу в Коминтерне. Был участником событий т. н. «Немецкого Октября», занимался организацией вооруженных отрядов и подбором кадров для будущей немецкой ЧК, являлся членом постоянной военной (военно-конспиративной) комиссии при Орготделе ИККИ. В мае 1923 г. обратился во ВЦИК с проектом об организации Соловецкого лагеря принудительных работ. С ноября 1923 г. Уншлихт - член РВС СССР и начальник снабжения РККА. С февраля 1925 г. - зам. наркома по военным и морским делам и председателя Реввоенвовета СССР М.В. Фрунзе (после его смерти в октябре 1925 г. К.Е. Ворошилова). Был одним из организаторов и руководителей массовых добровольных оборонных организаций (Доброхим, Авиахим, Осоавиахим). Курировал военную разведку (был инициатором т. н. «активной разведки» против Польши и Румынии) и Особое техническое бюро. С 1930 г. находился на хозяйственной работе. Член Президиума и зам. председателя ВСНХ СССР, зам. председателя Госплана СССР, затем Главный государственный арбитр при СНК СССР. В 1933-1935 гг. возглавлял Главное управление Гражданского воздушного флота при СНК СССР. Избирался членом ВЦИК и ЦИК СССР. На XIII съезде РКП(б) был избран членом ЦРК, на XIV, XV, XVI, XVII съездах партии - кандидатом в члены ЦК. На VII съезде Советов в феврале 1935 г. был избран секретарем Союзного Совета ЦИК СССР. Награжден орденом Красного Знамени (1928).</p>
<p style="text-align: justify;">11 июня 1937 г. был арестован по делу «антисоветской троцкистской военной организации в Красной Армии». 28 июля 1938 г. Военной коллегией Верховного Суда СССР приговорен к высшей мере наказания. Расстрелян 28 (по некоторым данным 29) июля 1938 г. Посмертно реабилитирован в 1956 г.</p>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="132-tuxachevskij-mn.html">Тухачевский М.Н.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="135-frunze-mv.html">Next &gt;Фрунзе М.В.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>