<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Ходжаев Ф.Г." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Ходжаев Ф.Г.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "139-xodzhaev-fg.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="139-xodzhaev-fg.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/139-xodzhaev-fg.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="139-xodzhaev-fg.html" class="PostHeader">Ходжаев Ф.Г.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<p><a name="_GoBack"></a><span style="font-family: 'Times New Roman', serif;"><img style="float: right;" src="../../../upload.wikimedia.org/wikipedia/commons/6/68/Fayzullo_Ubaydulloyevich_Xojayev.JPG" width="120" /></span></p>
Ходжаев Файзулла Губайдуллаевич (Файзулла Ходжаоглы)
<p>Советский партийный и государственный деятель.</p>
<p>1896-15.03.1938</p>
<p>Родился  в Бухаре в семье купца. Изучал узбекскую грамоту в мактабе  (мусульманской начальной школе). Среднее образование получил в России,  куда приехал с отцом в возрасте 11 лет. В 1913 г. примкнул к джадидскому  движению. В 1916-1920 гг. был одним из лидеров младобухарской партии (с  1917 г. - член нелегального ЦК), выступившей против монархического  режима в эмирате. Организовал демонстрацию с требованием конституции и  реформ, после её разгона бежал из Старой Бухары, работал в Новой Бухаре и  в Ташкенте. В начале Октябрьской революции в России в качестве  представителя Революционного комитета участвовал в «Колесовских  событиях» - выступлении против эмира Бухары. После поражения выступления  бежал в Туркестан, приговорён эмирским правительством к смертной казни.  По дороге в Москву арестован правительством атамана Дутова, заключён в  Оренбургскую тюрьму. По освобождении работал в Москве. В конце 1919 г.  приехал в Ташкент, где организовал бюро младобухарцев-революционеров.  Являлся редактором газеты «Учкун», устанавливал связи с революционным  подпольем в Бухаре, снабжал его революционной литературой. В ходе  вооруженного Чарджуйского восстания 20 сентября 1920 г. младобухарцы с  помощью советских войск добились свержения эмира. Незадолго до этих  событий 24-летний Ходжаев был назначен председателем революционного  комитета, а в сентябре 1920 г. вступил в РКП(б). Ходжаев возглавлял  правительство Бухарской Народной Советской Республики в качестве  Председателя Совета народных назиров (сентябрь 1920 г. - декабрь 1924  г.) до момента её вхождения в состав Узбекской ССР, участвовал в  разгроме повстанческий отрядов в Узбекистане. С 1922 г. - член  Среднеазиатского бюро ЦК ВКП(б). С образованием Узбекской ССР назначен  председателем Ревкома УзССР, а 17 февраля 1925 г. - председателем Совета  народных комиссаров Узбекской ССР и членом президиума ЦИК УзССР. С  присоединением Узбекистана к Союзу ССР первая сессия ЦИК СССР третьего  созыва избрала (21 мая 1925 г.) Ходжаева одним из Председателей ЦИК  СССР. В 1920-30-е гг. Ходжаев был одним из руководителей Узбекской ССР и  узбекских коммунистов, но не избирался в высшие партийные органы  ВКП(б), а также не был членом ЦК партии. 17 июня 1937 г. после VII  съезда КП(б) Узбекской ССР Ходжаев был смещен со всех государственных и  партийных должностей, исключён из ВКП(б) и арестован в Ташкенте 9 июля  1937 г. На допросах подвергался пыткам и избиениям. В марте 1938 г.  Ходжаев оказался одним из обвиняемых на Третьем Московском процессе  вместе с Н.И. Бухариным, А.И. Рыковым и другими видными советскими  коммунистами. Ходжаев был признан виновным в организации троцкистского  заговора, направленного на свержение советской власти в Узбекистане, а  также в шпионаже в пользу Германии, Японии, Польши и США и приговорен к  высшей мере наказания 13 марта 1938 г. Расстрелян на полигоне  «Коммунарка» 15 марта 1938 г. В 1965 г. полностью реабилитирован и  восстановлен в партии как жертва сталинских репрессий.</p>
<br />
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="138-xaritonov-mm.html">Kharitonov M.M.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="140-xrushhev-ns.html">Next &gt;Хрущев Н.С.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>