<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Хрущев Н.С." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Хрущев Н.С.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "140-xrushhev-ns.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="140-xrushhev-ns.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/140-xrushhev-ns.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="140-xrushhev-ns.html" class="PostHeader">Хрущев Н.С.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p style="text-align: justify;">Хрущёв Никита Сергеевич</p>
<p style="text-align: justify;">Первый секретарь ЦК КПСС с 1953 по 1964 годы, Председатель Совета Министров СССР с 1958 по 1964 годы</p>
<p style="text-align: justify;">17.04.1894 - 11.09. 1971 <br /> <br /> Родился в селе Калиновка Курской губернии. В 1908 г. семья Хрущёва переезжает в Юзовку. С 12 лет начал работать на заводах и шахтах Донбасса. В 1918 становится членом партии РКП(б). Участвует в Гражданской войне, а после её окончания находится на хозяйственной и партийной работе. В 1922 году в Хрущёв возвращается в Юзовку и учится на рабфаке Донтехникума, где становится партсекретарем. В июле 1925 года назначается партийным руководителем Петрово-Марьинского уезда Сталинской губернии. В 1929 поступил учиться в Промышленную академию в Москве, где был избран секретарем парткома.<br /> <br /> С января 1931 - секретарь Бауманского, а затем Краснопресненского райкомов партии, в 1932-1934 годах работал сначала вторым, потом первым секретарём МГК и вторым секретарём МК ВКП(б). В 1938 становится первым секретарем ЦК КП(б) Украины и кандидатом в члены Политбюро, а ещё через год членом Политбюро ЦК ВКП(б). На данных должностях проявил себя как беспощадный борец с "врагами народа".<br /> <br /> В годы Великой Отечественной войны Хрущёв был членом военных советов Юго-Западного направления, Юго-Западного, Сталинградского, Южного, Воронежского и 1-го Украинского фронтов. Являлся одним из виновников катастрофических окружений РККА под Киевом(1941 г.) и под Харьковом (1942 г.), всецело поддерживая сталинскую точку зрения. Закончил войну в звании генерал-лейтенанта именно из-за поддержки всех идей Сталина. В период с 1944 до 1947 гг. работал Председателем Совета Министров Украинской ССР, затем вновь избран первым секретарем ЦК КП(б) Украины. С декабря 1949 он - снова первый секретарь Московского областного и секретарь Центрального комитетов партии.<br /> <br /> В июне 1953, после смерти Иосифа Сталина, был одним из основных инициаторов смещения со всех постов и ареста Лаврентия Берии. В сентябре 1953 г. Хрущёв был избран первым секретарем ЦК. С 1958 г. - Председатель Совета Министров СССР. На этих постах находился до 14 октября 1964 г. Развенчал культ личности Сталина, провёл ряд демократических преобразований аппарата, улучшил отношения СССР с капиталистическими странами, и поссорил СССР c Китаем, реабилитировал часть политических заключённых. Начал первые программы массового жилищного строительства (хрущёвки) и освоения космического пространства человечеством.</p>
<div style="text-align: justify;">Октябрьский пленум ЦК, организованный в отсутствие Хрущёва, находившегося на отдыхе, освободил его от партийных и государственных должностей "по состоянию здоровья". После этого Никита Хрущёв пребывал под фактическим домашним арестом. Умер Хрущёв 11 сентября 1971.<br /> После отставки Хрущёва его имя более 20 лет было фактически под запретом; в энциклопедиях ему сопутствовала предельно краткая официальная характеристика: в его деятельности имелись элементы субъективизма и волюнтаризма. В Перестройку обсуждение деятельности Хрущёва вновь стало возможным; подчёркивалась его роль как "предшественника" перестройки, вместе с тем обращалось внимание и на его собственную роль в репрессиях, и на отрицательные стороны его руководства. Единственным случаем увековечения памяти Хрущёва до сих пор остаётся присвоение его имени площади в Грозном в 1991 году. При жизни Хрущёва его именем кратковременно назывался город строителей Кременчугской ГЭС (Кировоградская область Украины), который после его отставки был переименован в Кремгэс, а затем в Светловодск.</div>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="139-xodzhaev-fg.html">Ходжаев Ф.Г.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="143-chervyakov-ag.html">Next &gt;Червяков А.Г.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>