<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Antonov A.I." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Antonov A.I.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "19-antonov-ai.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="19-antonov-ai.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/19-antonov-ai.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="19-antonov-ai.html" class="PostHeader">Antonov A.I.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/8/8b/A_I_Antonov_02.jpg" />Антонов Алексей Иннокентьевич</div>
<div></div>
<div>Советский военачальник, генерал армии, член Ставки Верховного Главнокомандования, начальник Генерального штаба в 1945—1946 гг.</div>
<div></div>
<div>15.09.1896 – 18.06.1962</div>
<div></div>
<div>Родился в городе Гродно (Белоруссия). Отец — выходец из Сибири,  офицер-артиллерист, мать Тереза Ксаверьевна — полька, дочь сосланного в Сибирь за участие в восстании 1863—1864 гг. В 1916 г. Алексей Антонов призван в действующую армию. В декабре того же года окончил ускоренный курс обучения в Павловском военном училище, и в звании прапорщика направлен в лейб-гвардии егерский полк. Был ранен.</div>
<div>С началом корниловского мятежа на столичных предприятиях началось формирование отрядов Красной гвардии. Антонов занимался организационными вопросами формирования сводных частей и их обеспечением. С началом Гражданской войны и иностранной интервенции Алексей Антонов переходит на действительную службу в Красную Армию (11 апреля 1919 г.). Сначала воевал на Южном фронте РККА под Луганском,   в должности помощника штаба дивизии. Затем Антонов в составе 15-ой Инзенской  дивизии принимал участие в Ростовско-Новочеркасской операции, взятии Новороссийска, после чего был назначен начальником штаба 45-й бригады. Вел военные действия против войск Врангеля в Херсонской области, в ноябре 1920 г. бригада Антонова переброшена к озеру Сиваш для участия в Перекопско-Чонгарской операции. 15 ноября был занят Севастополь, 16 ноября — Керчь. За действия 45-й бригады в Крыму в 1923 г. Антонов был награждён Почётным оружием Реввоенсовета и Почётной грамотой. В 1928–1933 гг. учится на командном и оперативном факультетах Военной Академии им. Фрунзе. Осенью 1935 г. Антонов назначен начальником оперативного отдела штаба Харьковского военного округа. В октябре 1936 г. отправлен на  обучение в Академию Генерального Штаба Красной Армии. В июне 1937 г. Ворошилов назначил Антонова на должность начальника штаба Московского военного округа. С декабря 1938 г. Антонов перешёл на преподавательскую и научно-исследовательскую работу в Академию имени Фрунзе. Среди основных тем, над которыми работал Антонов, были тактика немецкой армии в наступлении и эволюция тактического применения танковых войск на опыте войны в Испании. 4 июня 1940 г. Антонову присвоено воинское звание «генерал-майор». В марте 1941 г. его направляют в Киевский военный округ на должность заместителя начальника штаба округа. Фактически занимался подготовкой войск округа к обороне от немецкого удара. 24 июня 1941 г. Антонова назначают начальником Штаба Киевского особого военного округа. На этом посту он занимается мобилизацией и вопросами эвакуации из прифронтовой полосы. В августе 1941 г. возглавил работу по формированию управления Южного фронта, а 27 августа возглавил его штаб. В октябре 1941 года штаб фронта начал подготовку Ростовской оборонительной операции. В ночь на 28 ноября  1941 г. Ростов-на-Дону был освобождён. 27 декабря 1941 г. Антонову присвоено звание «генерал-лейтенант». С началом битвы за Кавказ Северо-Кавказский и Южный фронты были объединены в единый Северо-Кавказский под командованием Маршала Будённого. Начальником штаба фронта был назначен Антонов (июль 1942 г.). В декабре 1942 г. Антонов становится начальником Оперативного управления Генерального штаба. Антонов принимал участие в разработке всех важных кампаний и стратегических операций Вооружённых Сил. С 1944 г. одним из ключевых направлений деятельности Алексея Антонова стали взаимоотношения с союзниками. 4 февраля 1945 г. – назначен начальником Генерального штаба. В феврале 1945 г. Антонов выступал с докладом на Ялтинской конференции, был участником Потсдамской конференции. Скончался 18 июня 1962 г. в Москве. Урна с прахом замурована в Кремлёвской стене на Красной площади.</div>
<div></div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="18-antipov-nk.html">Antipov N.K.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="20-badaev-ae.html">Next &gt;Badayev A.E.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>