<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Bazarov V.A." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Bazarov V.A.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "21-bazarov-va.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="21-bazarov-va.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/21-bazarov-va.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="21-bazarov-va.html" class="PostHeader">Bazarov V.A.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../img.encyc.yandex.net/illustrations/revoluc/pictures/09/192.jpg" />Базаров Владимир Александрович (настоящая фамилия — Руднев)</div>
<div></div>
<div>Русский философ и экономист, публицист; социал-демократ.</div>
<div></div>
<div>27.07.1874 – 16.09.1939</div>
<div></div>
<div>Родился в Туле в семье врача. Из дворян. Учился в Тульской классической гимназии, где познакомился с Александром Александровичем Малиновским (Богдановым) — русским врачом, экономистом, философом, политическим деятелем, учёным-естествоиспытателем. После гимназии Базаров поступил на физико-математический факультет Московского университета, но, отучившись полный курс, диплом не получил в связи с арестом и высылкой. В 1900 — 1901 гг. — за границей, завершил свое университетское образование, окончив философский факультет Берлинского университета. В 1904 г. под влиянием А.А. Богданова примкнул к фракции большевиков, однако вскоре отошел от большевизма, оставаясь по своим политическим взглядам убежденным социал-демократом до конца жизни.</div>
<div>Первая важная философская работа Базарова — статья «Авторитарная метафизика и автономная личность» в сборнике «Очерки реалистического мировоззрения (1904), который был полемическим ответом на сборник «Проблемы идеализма» (1903) с участием П.Б. Струве, Н.А. Бердяева, С.Н. Булгакова и др. Соединяя теорию познания Э. Маха и Р. Авенариуса с социальной философией марксизма, Базаров критиковал «абсолюты», отстаиваемые «идеалистами» в области гносеологии и морали. Базаров был активным участником философских споров, которые вели в начале ХХ в. «ортодоксы» русской социал-демократии. В статье «Мистицизм и реализм нашего времени» (сб. «Очерки по философии марксизма», 1908) выявил различия между материализмом Маркса и материализмом школы Г.В. Плеханова. В дальнейшем он критикует «догматический материализм»: полемизирует с «иероглифической» концепцией Плеханова, с теорией отражения В.И. Ленина. Философские статьи, направленные против метафизики как «идеализма», так и «материализма», собраны в сборнике Базарова с характерным названием «На два фронта» (1910). В качестве убежденного («духовного») марксиста Базаров полемизировал с Д. С. Мережковским, А. А. Блоком, Вяч. И. Ивановым и др. русскими «религиозными интеллигентами». В 1900-х гг. Базаров переводил философскую и экономическую литературу (вместе с И.И. Скворцовым-Степановым перевел на русский язык «Капитал» К. Маркса); вновь занялся переводческой деятельностью в 1930-х гг. (переводил художественную литературу вместе с женой, репрессированной вскоре после его смерти).</div>
<div>30 декабря 1905 г. на I конференции РСДРП избран в редакцию центрального органа — «Партийные известия», кроме него в состав вошли В.И. Ленин, А.В. Луначарский, Ф.И. Дан, Ю.О. Мартов, А.С. Мартынов. После революции 1905—1907 гг. сблизился с меньшевиками. Вместе с Богдановым и П.С. Юшкевичем в конце 1915 г. Базаров возглавил отдел философии в редакции организованного М. Горьким журнала «Летопись». Отрицательно воспринял Октябрьскую революцию 1917 г. В годы Гражданской войны жил в Харькове (1919–1921), где при его участии издавался журнал «Мысль». В 1917–1919 гг.— меньшевик. C 1921 г. Базаров работал в государственных плановых органах, разрабатывал методологию анализа денежной эмиссии и хозяйственного баланса страны. С 1921 г. Базаров — член Президиума Госплана СССР. В 1926 году вместе с В.Г. Громаном предложил метод планирования и оценки государственной экономики, основанный на «тектологических» принципах, которые были признаны «антимарксистскими». Автором и разработчиком науки «тектология» был А.А. Богданов.</div>
<div>В 1928 г. в отношении Базарова была развернута травля. 1928 г. стал последним, когда его еще публиковали в периодической печати. Страшным ударом явилась для него  смерть Богданова, за которой последовала кампания по разоблачению «богдановщины», в том числе и принципов тектологии. Сталин 27 декабря 1929 г. на Всесоюзной конференции аграрников-марксистов в докладе «К вопросам аграрной политики в СССР» указывал: «Не подходит также к делу трактовка Базарова и Громана баланса народного хозяйства. Схему баланса народного хозяйства СССР должны выработать революционные марксисты, если они вообще хотят заниматься разработкой вопросов экономики переходного периода». В 1930 г. уволен из Госплана и исключен из Коммунистической академии общественных наук (членом которой был с 1918 г.) как участник организации «экономистов-вредителей». А летом 1930 г. ОГПУ провело аресты крупных специалистов центральных хозяйственных ведомств. В основном это были широко известные учёные и эксперты, игравшие заметную роль в годы НЭПа. Был среди них и В.А. Базаров. Одним из главных обвинений в его адрес оказалось следующее: «Базаров является неприкрытым «богдановцем»; в отличие от других он этого не отрицает». После ареста Базаров вел себя достойно. Он (один из немногих) не признал себя виновным. Далее последовало осуждение на пять лет, тюремное заключение, ссылка. Вскоре после освобождения Базаров умер в Москве от астмы 16 сентября 1939 г.</div>
<div></div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="20-badaev-ae.html">Badayev A.E.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="22-balabanova-ai.html">Next &gt;Balabanova A.I.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>