<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Balabanova A.I." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Balabanova A.I.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "22-balabanova-ai.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="22-balabanova-ai.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/22-balabanova-ai.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="22-balabanova-ai.html" class="PostHeader">Balabanova A.I.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/4/41/Angelika_Balabanova.jpg/454px-Angelika_Balabanova.jpg" /></p>
<p>Балабанова Анжелика Исааковна (итал. Angelica Balabanoff)</p>
<p>Российская и итальянская социалистка</p>
<p>07.05.1878–25.11.1965</p>
<p>Родилась в Чернигове в богатой ассимилированной еврейской семье. Была младшей из девяти детей. До 1894 училась дома у частных учителей и девичьей школе в Харькове. Вышла замуж за инженера Михаила Балабанова, но вскоре бросила его. В 1897 г. навсегда порвала с семьёй и уехала из России в Брюссель, где поступила в Новый университет, там получила докторат по филосфии и литературе. В университете среди её преподавателей были социалисты, анархисты и радикалы — Элизе Реклю, Максим Ковалевский, Эмиль Вандервельде и Селестин Дамблон. Затем училась экономике в Лейпциге и Риме. Заинтересовавшись социалистическими идеями, сблизилась с русскими эмигрантами. Вступила в Союз русских социал-демократов за границей. В 1900 г. вступила в Итальянскую социалистическую партию. По поручению партии она занималась пропагандистской и лекторской работой среди итальянских рабочих-эмигрантов в Швейцарии, а также в других странах. В это время тесно сотрудничала с Антонио Лабриолой, Джачинто Менотти Серрати, Филиппо Турати, Леонидо Биссолати и тогда ещё малоизвестным учителем из Романьи Бенито Муссолини. Балабанова познакомила последнего с марксизмом и помогала ему в партийной работе. С 1912 г. она стала членом ЦК итальянской социалистической партии. Была редактором газеты «Аванти!». Ещё до войны примкнула к левому крылу Итальянской Социалистической Партии. Балабанова, солидаризуясь с левыми социалистами, пыталась сохранить организационное единство с реформистами, что проявлялось и в её дальнейшей деятельности в международном социалистическом движении. В 1907 г. была избрана «братским делегатом» на Пятый съезд РСДРП в Лондоне и в дальнейшем поддерживала тесные связи с российскими социал-демократами. В годы Первой мировой войны сотрудничала в парижской газете Ю.О. Мартова и Л.Д. Троцкого «Наше слово». В 1915 г. принимала деятельное участие в организации, а затем и в работе Циммервальдской конференции, где принадлежала к «центру» и была избрана в исполнительный орган нового объединения — Интернациональную социалистическую комиссию (ИСК). В 1916 г. участвовала в Кинтальской конференции, где сблизилась с Циммервальдской левой (возглавляемой В.И. Лениным), в частности, с большевиками. После Февральской революции летом 1917 года возвратилась в Россию совместно с группой меньшевиков, межрайонцев и эсеров. Вступила в РСДРП(б), пользовалась благосклонностью В.И. Ленина. Работала по поручению большевиков в Стокгольме в штаб-квартире Циммервальдского движения, сдружилась с шведскими социалистами — Туре Нерманом, Фредриком Стрёмом, Цетом Хёглундом и Катой Дальстрём, — а также с советским полпредом Вацлавом Воровским. В 1918 г. Балабанова занимала пост помощника Председателя Совнаркома и Наркома иностранных дел Советской Украины Христиана Раковского. Была членом Исполкома и секретарём Коммунистического интернационала, принимала участие в подготовке I и II конгрессов Коминтерна. В 1922 году в результате разногласий с советскими коммунистами (в частности, несогласия с тактикой руководителя Коминтерна Г.Е.Зиновьева) оставила работу в Коминтерне и уехала в Италию, где присоединилась к возглавляемой Серрати группе «максималистов», отвергавших некоторые из требований Коминтерна, и отказалась покинуть её даже после того, как Серрати вернулся в Итальянскую компартию. В 1924 году исключена из ВКП(б). После окончательной победы фашизма в Италии была вынуждена уехать оттуда. Жила в Швейцарии, Австрии, Франции, США. Была видным деятелем так называемого 2½ Интернационала, занимавшего центристские позиции между социал-демократами и коммунистами, и Социалистического рабочего Интернационала. Возвратилась в Италию после окончания Второй мировой войны. Выступала против союза итальянских социалистов с коммунистами. Примкнула в 1947 г. к Итальянской рабочей социалистической партии (группа Джузеппе Сарагата), преобразованной в 1951 г. в Итальянскую демократическую социалистическую партию. Умерла в Риме в 1965 г.</p>
<div></div>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="21-bazarov-va.html">Bazarov V.A.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="23-belenkij-aya.html">Next &gt;Belen’kiy A.I.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>