<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Beria L.P." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Beria L.P.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "24-beriya-lp.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="24-beriya-lp.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/24-beriya-lp.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="24-beriya-lp.html" class="PostHeader">Beria L.P.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img src="../../../the100.ru/images/lovers/id1516/2829-1222937828_beria.jpg" width="120" style="float: right;" /></div>
<div>Берия Лаврентий Павлович</div>
<div></div>
<div></div>
<div>Советский государственный и политический деятель, Генеральный комиссар госбезопасности (с 1941 г.). Входил в ближайшее окружение И.В. Сталина. Курировал ряд важнейших отраслей оборонной промышленности, в том числе все разработки, касавшиеся создания ядерного оружия и ракетной техники.</div>
<div></div>
<div></div>
<div>17.03.1899— 23.12.1953</div>
<div></div>
<div></div>
<div>Родился в крестьянской семье. Учился в Бакинском политехническом институте. В марте 1917 г. вступил в РСДРП(б). В том же году Берия мобилизован в армию и направлен на Румынский фронт. В конце 1917 г. вернулся в Баку. В 1918 г. Берия был сотрудником Бакинского совета (Бакинская коммуна), затем помощником А.И. Микояна, который возглавлял большевистское подполье в Азербайджане. В 1920 г. находился в Грузии, где его дважды арестовывали по подозрению в шпионаже в пользу Советской России, а в августе выслали по этапу в Азербайджан. С 1921 г. деятельность Берии протекала в органах госбезопасности Закавказья. С декабря 1926 г. он председатель Грузинского ГПУ и заместитель председателя Закавказского ГПУ. В 1931–1932 гг. – первый секретарь ЦК компартии Грузии, затем руководил Заккрайкомом ВКП(б), который контролировал деятельность компартий Закавказья. В сентябре 1937 г. вместе с направленными из Москвы Г.М. Маленковым и А.И. Микояном провёл «чистку» партийной организации Армении. «Большая чистка» прошла и в Грузии, где были репрессированы многие партийные и государственные работники. Здесь был «раскрыт» т.н. заговор среди партийного руководства Грузии, Азербайджана, Армении, участники которого якобы планировали выход Закавказья из состава СССР и переход его под протекторат Великобритании. В 1938 г. Берия был переведен в Москву. 29 сентября 1938 г. он занял должность начальника Главного управления государственной безопасности НКВД СССР. 25 ноября 1938 г. назначен Наркомом внутренних дел СССР. С 22 марта 1939 г. являлся кандидатом в члены Политбюро ЦК ВКП (б). В 1940 г. Л. Берия был организатором акции по расстрелу польских заключенных и депортаци их родственников. 3 февраля 1941 г. назначен заместителем председателя Совета Народных Комиссаров СССР (СНК). Как заместитель председателя СНК курировал работу НКВД, НКГБ, наркоматов лесной и нефтяной промышленности, цветных металлов, речного флота. В годы Великой Отечественной войны Л.П. Берия входил в состав Государственного Комитета Обороны (ГКО) (с 30 июня 1941 г.). В руках ГКО была сосредоточена вся полнота власти в стране. Постановлением ГКО от 8 декабря 1942 Л.П. Берия назначен членом важнейшего подразделения ГКО — Оперативного бюро ГКО. В мае 1944 года он становится заместителем председателя ГКО и председателем Оперативного бюро. Помимо прочего, Берия занимал должность постоянного советника Ставки Главного Командования Вооружённых сил СССР. 11 февраля 1943 г. И.В. Сталин подписал решение Государственного Комитета Обороны о программе работ по созданию атомной бомбы под руководством В.М. Молотова. Но уже в постановлении ГКО СССР о лаборатории И.В. Курчатова, принятом 3 декабря 1944 г., именно Л.П. Берии поручалось «наблюдение за развитием работ по урану». Л.П. Берия, с одной стороны, руководил получением всей необходимой разведывательной информации, с другой стороны — осуществлял общее руководство всем проектом. 29 августа 1949 г. атомная бомба успешно прошла испытание на Семипалатинском полигоне. 29 октября 1949 г. Л.П. Берии была присуждена Сталинская премия I степени «за организацию дела производства атомной энергии и успешное завершение испытания атомного оружия».</div>
<div>В период Великой Отечественной войны Берией были осуществлены депортации целых народов, проживающих на территории СССР. Так, депортированы представители народов, страны которых входили в гитлеровскую коалицию (венгры, болгары, многие финны). Официальной причиной депортации были массовое дезертирство, коллаборационизм и активная антисоветская вооружённая борьба. 21 февраля 1944 г. Лаврентий Берия издал приказ по НКВД о депортации чеченцев и ингушей. 20 февраля вместе с И.А. Серовым, Б.З. Кобуловым и С.С. Мамуловым Берия прибыл в Грозный и лично руководил операцией. 26 февраля издан приказ по НКВД «О мероприятиях по выселению из КБ АССР балкарского населения». Другой крупной акцией стала депортация турок-месхетинцев, а также проживавших в приграничных с Турцией районах курдов и хемшинов. А 24 августа 1944 г. вышел приказ НКВД за подписью Берии «О выселении из городов Кавмингруппы курортов семей активных немецких пособников, предателей и изменников Родины, добровольно ушедших с немцами».</div>
<div>9 июля 1945 г., при замене специальных званий госбезопасности на воинские, Л.П. Берии присвоено звание Маршала Советского Союза. 6 сентября 1945 года было образовано Оперативное бюро СНК СССР, председателем которого был назначен Л. П. Берия. В задачи Оперативного бюро СНК входили вопросы работы промышленных предприятий и железнодорожного транспорта. 29 декабря 1945 г. Л.П. Берия освобождён от должности главы НКВД. С марта 1946 г. Берия входит в состав «семёрки» членов Политбюро, включавшей И.В. Сталина и шесть приближённых к нему лиц. На этот «ближний круг» замыкались важнейшие вопросы государственного управления, в том числе: внешняя политика, внешняя торговля, госбезопасность, вооружения, функционирование вооружённых сил. 18 марта Берия становится членом Политбюро, а на следующий день назначается заместителем председателя Совета Министров СССР. Как заместитель председателя Совета министров курировал работу МВД, МГБ и министерства государственного контроля. В марте 1949 — июле 1951 гг. произошло резкое усиление позиций Л.П. Берии в руководстве страны, чему способствовало успешное испытание первой в СССР атомной бомбы. После состоявшегося в октябре 1952 г. XIX съезда КПСС Л.П. Берия был включён в Президиум ЦК КПСС, заменивший прежнее Политбюро, в Бюро Президиума ЦК КПСС и в созданную по предложению И.В. Сталина «руководящую пятёрку» Президиума. 5 марта 1953 г., сразу после смерти Сталина, состоялось Совместное заседание Пленума Центрального Комитета Коммунистической партии Советского Союза, Совета Министров Союза ССР, Президиума Верховного Совета СССР. На этом заседании Л.П. Берия от имени Бюро Президиума ЦК КПСС предложил избрать на пост председателя советского правительства Г.М. Маленкова. Это предложение было единогласно поддержано собранием. В тот же день, Л.П. Берия был назначен первым заместителем Председателя Совета Министров СССР и министром внутренних дел СССР. Вновь образованное МВД объединило ранее существовавшие МВД и Министерство государственной безопасности. 9 марта 1953 г. Л.П. Берия участвовал в похоронах И.В. Сталина, с трибуны Мавзолея произнёс речь на траурном митинге. Л.П. Берия наряду с Н.С. Хрущёвым и Г.М. Маленковым стал одним из главных претендентов на лидерство в стране. В борьбе за лидерство Л.П. Берия опирался на силовые ведомства. 26 марта Лаврентий Берия направил в Президиум ЦК КПСС записку об амнистии, в результате чего 27 марта Президиум Верховного совета СССР издал указ «Об амнистии», согласно которому подлежали освобождению свыше трети заключённых в СССР. 4 апреля Берия подписал приказ N 0068 за грифом совершенно секретно «О запрещении применения к арестованным каких-либо мер принуждения и физического воздействия». Однако, усиление Л.П. Берии, отсутствие у него союзников в высшем партийном руководстве привели к его падению. Членам Президиума ЦК по инициативе Н.С. Хрущёва было объявлено, что Л.П. Берия планирует провести государственный переворот и арестовать Президиум на премьере оперы «Декабристы». На июльском пленуме ЦК КПСС почти все члены ЦК выступили с заявлениями о вредительской деятельности Л. Берии. 7 июля постановлением пленума ЦК КПСС Берия был освобождён от обязанностей члена Президиума ЦК КПСС и выведен из состава ЦК КПСС. 23 декабря 1953 г. Л.П. Берия предстал перед Специальным судебным присутствием Верховного Суда СССР вместе с некоторыми своими бывшими сотрудниками из органов госбезопасности. Все обвиняемые были приговорены к смертной казни и в тот же день расстреляны. Берия был обвинён в шпионаже в пользу Великобритании и других стран, стремлении к ликвидации Советского рабоче-крестьянского строя, реставрации капитализма и восстановлению господства буржуазии. Его также обвинили в моральном разложении, злоупотреблении властью и в фальсификации тысяч уголовных дел на своих сослуживцев в Грузии и Закавказье, организации незаконных репрессий.</div>
<div></div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="23-belenkij-aya.html">Belen’kiy A.I.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="25-blyuxer-vk.html">Next &gt;Blyukher V.K.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>