<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Voroshilov K.E." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Voroshilov K.E.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "34-voroshilov-ke.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="34-voroshilov-ke.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/34-voroshilov-ke.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="34-voroshilov-ke.html" class="PostHeader">Voroshilov K.E.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	--&gt;
	</style>
<p><img style="float: right;" width="120" src="../../../donbass.name/uploads/posts/2009-04/1238673278_voroshilov.jpg" />Ворошилов Климент Ефремович</p>
<p>Советский военачальник, государственный и партийный деятель, участник Гражданской войны, один из первых Маршалов Советского Союза.</p>
<p>23.01.1881– 02.12.1969</p>
<p>Климент Ворошилов родился в селе Верхнее Екатеринославской губернии (ныне Луганская область, Украина), в семье рабочего-железнодорожника. В 1893–1895 гг. учился в земской школе. С 1896 г. работал на заводах. В 1903 г. вступил в РСДРП, большевик. В 1905 г. председатель Луганского совета рабочих депутатов. В 1906 г. был делегатом IV съезда РСДРП в Стокгольме, где познакомился с В.И. Лениным и И.В. Сталиным. Ворошилов организовал несколько транспортов с оружием из Финляндии, а в Луганске им была создана лаборатория для изготовления бомб. В 1907 г. участвовал в работе V съезда РСДРП в Лондоне, где подружился с М.В. Фрунзе и М.И. Калининым.  Неоднократно подвергался арестам, отбывал ссылку. В 1908–1917 гг. вел партийную работу в Баку, Петербурге, Царицыне. С марта 1917 года председатель Луганского совета и городской думы. В ноябре 1917 г. Ворошилов был комиссаром Петроградского военно-революционного комитета. Вместе с Ф.Э. Дзержинским вёл работу по организации Всероссийской Чрезвычайной Комиссии (ВЧК). В начале марта 1918 г. Ворошилов организовал Первый Луганский социалистический отряд, оборонявший город Харьков от немецких войск. В апреле 1918 г. Ворошилов был назначен командующим 5-й Украинской армией. В июле – начале августа 1918 г. командовал группой войск при обороне Царицына, где познакомился и сблизился с И.В. Сталиным. В августе–сентябре 1918 г. член Военного совета Северо-Кавказского военного, в сентябре–октябре 1918 г. член Реввоенсовета (РВС) округа вместе с И. Сталиным и помощник командующего Южного фронта. В октябре–декабре 1918 г. командующий 10-й армией. За время боевых действий Ворошилов показал себя лично храбрым человеком, но некомпетентным в военном деле. Затем был назначен Наркомом внутренних дел Украинской советской республики. Был командующим Харьковским военным округом, командующим 14-й армией и внутренним Украинским фронтом. Один из организаторов и член Реввоенсовета 1-й Конной армии, которой командовал С.М. Будённый. Являлся одним из лидеров «военной оппозиции», осужденной в марте 1919 г. на VIII съезде партии за отказ использовать старых военных специалистов. Ворошилов имел репутацию преданного сторонника Сталина, поддерживал его в борьбе с Троцким.  В 1921 г. во главе группы делегатов X съезда РКП(б) участвовал в подавлении Кронштадтского восстания. В 1921–1924 гг. – член Юго-Восточного бюро ЦК РКП(б), командующий войсками Северо-Кавказского военного округа. В 1924–1925 гг. – командующий войсками Московского военного округа и член РВС СССР. После смерти М.В. Фрунзе Ворошилов, как верный и последовательный сторонник Сталина, был назначен им 6 ноября 1925 г. Наркомом по военным и морским делам СССР (в 1934–1940 гг. – Нарком обороны СССР) и председателем РВС СССР. В 1926 г. стал членом Политбюро ЦК партии. В статье «Сталин и Красная Армия» (газета «Правда», 1929 г.) Ворошилов положил начало легенде о Сталине как о главном полководце гражданской войны. В ответ стала твориться легенда о «рабочем-полководце», подкрепленная в 1935 г. присвоением звания Маршала Советского Союза. Ворошилов стал самым прославляемым полководцем Гражданской войны, в честь него слагали песни, называли колхозы, заводы, корабли и т.д. Во время Большого террора Ворошилов в числе других приближённых Сталина участвовал в рассмотрении так называемых «списков» – перечней лиц, репрессированных по личному распоряжению Сталина. Подпись Ворошилова присутствует на 185 списках, по которым были осуждены и расстреляны более 18 000 человек. Как член Политбюро ЦК ВКП(б) утвердил большое количество так называемых «лимитов» (квоты на количество репрессированных). Так, 26 апреля 1938 г. Ворошилов вместе со Сталиным, Молотовым, Кагановичем и Ежовым завизировал утвердительную резолюцию на запросе и.о. секретаря Иркутского обкома ВКП(б) о выделении дополнительного лимита по первой категории на 4 000 человек. Как Народный комиссар обороны Ворошилов принимал активное участие в репрессиях против командного состава РККА. В1940 году Сталин снял его с поста Наркома обороны, после советско-финской войны, когда стало ясно, что Ворошилов абсолютно не может руководить вооруженными силами. Взамен Ворошилов получил посты заместителя председателя Совета народных комиссаров СССР и председателя Комитета обороны при СНК СССР. Во время Великой Отечественной войны член Государственного комитета обороны и Ставки Верховного главнокомандования. 10 июня 1941 г. Сталин назначил Ворошилова главнокомандующим войсками Северо-Западного направления, но уже 31 августа он был отстранен от командования. В сентябре 1941 г. направлен под Ленинград командующим фронтом, потерпел сокрушительное поражение. Сталин немедленно отозвал его и заменил Г.К. Жуковым. В сентябре–ноябре 1942 г. Ворошилов занимал чисто формальный пост главнокомандующего партизанским движением. В январе 1943 г. направлен координировать действия войск Ленинградского и Волховского фронтов при прорыве блокады Ленинграда. Сопровождал Сталина на Тегеранскую конференцию (1943 г.). В 1945–1947 гг. – председатель Союзной контрольной комиссии в Венгрии. В 1946 –1953 гг. – заместитель председателя Совета Министров СССР. После смерти Сталина в марте 1953 г. потерял пост зампреда Совета министров и получил почетную, но маловлиятельную должность председателя Президиума Верховного Совета СССР. В 1956–1957 гг. Ворошилов сблизился с «антипартийной группой» Г.М. Маленкова, Л.М. Кагановича, В.М. Молотова, стремившихся к отказу от принятой Н.С. Хрущевым политики по десталинизации страны. Поддержал их на заседании Президиума ЦК, когда большинство его членов выступили против Хрущева. Однако, когда на Пленуме ЦК (июнь 1957 г.) поражение «группы» стало очевидным, Ворошилов в своем выступлении покаялся, признал ошибки и осудил фракционеров. Хрущев и его окружение решили не трогать Ворошилова, как пользовавшегося широкой известностью героя Гражданской войны. В мае 1960 г. он «по состоянию здоровья» снят с поста, в июле выведен из состава Президиума ЦК, а в октябре 1961 г. уже не избран членом ЦК КПСС. Правда, его оставили членом Президиума Верховного Совета СССР. После прихода к власти Л.И. Брежнева и начала скрытой реабилитации Сталина Ворошилов в 1966 г. вновь стал членом ЦК КПСС. Умер в Москве в 1969 году. Похоронен на Красной площади у Кремлёвской стены.</p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="33-vaneev-aa.html">Vaneyev A.A.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="35-vyshinskij-aya.html">Next &gt;Vyshinsky A.Ya.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>