<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Vyshinsky A.Ya." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Vyshinsky A.Ya.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "35-vyshinskij-aya.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="35-vyshinskij-aya.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/35-vyshinskij-aya.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="35-vyshinskij-aya.html" class="PostHeader">Vyshinsky A.Ya.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p>Вышинский Андрей Януарьевич</p>
<p>советский государственный деятель</p>
<p>10.12.1883-22.11.1954</p>
<p>Родился в Одессе. Вскоре семья переехала в Баку, где Андрей Вышинский окончил гимназию. В 1903 году вступил в меньшевистскую организацию РСДРП. В начале 1908 года был осуждён Тифлисской судебной палатой за «произнесение публично противоправительственной речи». Отбыл год лишения свободы в Баиловской тюрьме, где близко познакомился со Сталиным. По окончании учёбы преподавал в Баку в частной гимназии русскую литературу, географию и латынь, занимался адвокатской практикой.</p>
<p>После февральской революции 1917 года был назначен комиссаром милиции Якиманского района, тогда же подписал «распоряжение о неукоснительном выполнении на вверенной ему территории приказа Временного правительства о розыске, аресте и предании суду, как немецкого шпиона, Ленина».</p>
<p>В 1920 году Вышинский вышел из меньшевистской партии и вступил в РКП(б).</p>
<p>В 1923-1925 гг. - прокурор уголовно-следственной коллегии Верховного суда СССР. Выступал в качестве государственного обвинителя на многих процессах: Дело «Гукон» (1923); Дело ленинградских судебных работников (1924); Дело Консервтреста (1924).</p>
<p>В 1923-1925 годах прокурор уголовно-судебной коллегии Верховного суда РСФСР</p>
<p>Выступал как государственный обвинитель на политических процессах. Был представителем специального присутствия Верховного суда по Шахтинскому делу (1928), по делу Промпартии (1930). В ходе проверки материалов дела комиссией по реабилитации при Прокуратуре РФ было выявлена фальсификация доказательных материалов и отсутствие вины у осужденных.</p>
<p>С июня 1933 года заместитель, а с марта 1935 года по май 1939 года - Прокурор СССР.</p>
<p>Выступал как государственный обвинитель на всех трёх Московских процессах 1936-1938 годов.</p>
<p>На политических процессах 1930-годов обвинительные речи Вышинского отличались особой грубостью, были наполнены резкими высказываниями, оскорбляющими честь и достоинство подсудимых - в частности, по делу троцкистско-зиновьевского террористического центра, делу антисоветского троцкистского центра, делу антисоветского «право-троцкистского блока». Почти все обвиняемые по этим делам впоследствии были посмертно реабилитированы за отсутствием в их действиях состава преступления (Г.Я. Сокольников, Г.Л. Пятаков, К.Б. Радек, А.И. Рыков, Г.Е. Зиновьев, Н.И. Бухарин и др.). Было установлено, что следствие по данным делам опиралось на сфальсифицированные доказательства - самооговоры обвиняемых, получаемые под психологическим и физическим воздействием (пытками).</p>
<p>По «делу Тухачевского» 1937 года вместе с наркомом внутренних дел Ежовым Вышинский был автором обвинительного заключения против М. Н. Тухачевского. После внесения правок и изменений обвинительное заключение Вышинского-Ежова было утверждено Сталиным.</p>
<p>В июне-августе 1940 года - уполномоченный ЦК ВКП(б) по Латвии.</p>
<p>С 6 сентября 1940 по 1946 год - первый заместитель наркома иностранных дел СССР. Во время эвакуации НКИД в Куйбышев возглавлял его работу.</p>
<p>Участник Потсдамской конференции в составе советской делегации.</p>
<p>В 1949-1953 годах - министр иностранных дел СССР. После смерти Сталина был назначен представителем СССР в ООН.</p>
Скоропостижно скончался от сердечного приступа в Нью-Йорке, был кремирован, прах помещён в урне в Кремлёвской стене на Красной площади в Москве.    <br />
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="34-voroshilov-ke.html">Voroshilov K.E.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="36-gamarnik-yab.html">Next &gt;Gamarnik Ya.B.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>