<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Gamarnik Ya.B." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Gamarnik Ya.B.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "36-gamarnik-yab.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="36-gamarnik-yab.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/36-gamarnik-yab.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="36-gamarnik-yab.html" class="PostHeader">Gamarnik Ya.B.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/5/5f/Gamarnyk.jpg" />Гамарник Ян Борисович (настоящее имя — Яков Пудикович Гамарник) – советский военачальник, государственный и партийный деятель, армейский комиссар 1-го ранга. Застрелился накануне неминуемого ареста по «делу Тухачевского».</p>
<p>21.05.1894–31.05.1937</p>
<p>Родился в городе Житомире в интеллигентной еврейской семье. Учился в гимназии. В 17 лет заинтересовался марксизмом. Познакомился с руководителями большевистского подполья на Украине Н.А. Скрыпником и С.В. Косиором, которые оказали на него большое влияние. В результате Гамарник в 1916 г. стал членом РСДРП(б). Вёл пропаганду на киевском заводе «Арсенал». После Февральской революции 1917 г. возглавлял Киевский комитет РСДРП(б). В 1918—1919 гг. вел подпольную партийную работу на Украине. В 1918 г. приехал в Москву, познакомился с В.И. Лениным и был избран в состав ЦК ВКП(б). Участвовал в подавлении мятежа левых эсеров. В 1918 г. стал заместителем председателя Киевского Совета. С 1919 г. – председатель Одесского губкома партии. В августе 1919 г. Гамарник был назначен членом Революционного Военного Совета Южной группы войск 12-й армии. В феврале 1920 г. после разгрома деникинцев Гамарник был председателем Киевского губкома партии и Киевского губисполкома. С июля 1923 г. — председатель Приморского губисполкома, а в июне 1924 г. — председатель Дальневосточного революционного Комитета, а с марта 1926 г. — Дальневосточного крайисполкома. В 1927—1928 гг. – первый секретарь Дальневосточного крайкома партии. Много занимался промышленным развитием Дальнего Востока, при его участии разрабатывался и осуществлялся 10-летний план (1926—1935 гг.) подъема экономики края. Поддержал украинизацию юга Дальнего Востока, где в разных его районах проживало от 60 до 80 % украинцев. С февраля 1928 г. по октябрь 1929 г. — первый секретарь ЦК КП(б) Белоруссии. Поддерживал политику коллективизации. В 1929—1937 гг. начальник Политуправления Красной Армии (РККА), одновременно ответственный редактор газеты «Красная звезда». Через Гамарника осуществлялась связь между руководством Наркомата обороны и органами государственной безопасности. На ноябрьском Пленуме ЦК 1929 г. Гамарник поддержал Сталина в разгроме «правой оппозиции». Речь шла о Н.И. Бухарине, А.И. Рыкове, М.П. Томском. Был делегатом 10—17-го съездов партии. На 14-м съезде избирался кандидатом в члены ЦК партии, на 15—17-м — член ЦК ВКП(б). Член ВЦИК и ЦИК СССР. В 1930—1934 гг. он становится первым заместителем наркома по военным и морским делам СССР К. Ворошилова и заместителем председателя Реввоенсовета СССР. Ему первому в Красной Армии 20 ноября 1935 г. было присвоено воинское звание армейского комиссара 1-го ранга, соответствующее званию командарма 1-го ранга. В 1934—1937 гг. Гамарник – первый заместитель Наркома обороны СССР. Оказывает всемерное содействие М.Н. Тухачевскому в осуществлении реформы технического оснащения Красной Армии. Гамарник сыграл большую роль в повышении боеготовности РККА. Тухачевский также был одним из заместителей Ворошилова, Маршалом Советского Союза, лидером группы военных противостоящих объединению военных во главе с К. Ворошиловым. Процесс по «Делу Тухачевского» положил начало массовым репрессиям в РККА. Гамарник выступил в защиту Тухачевского, заявив Сталину, что в его отношении совершена ошибка. 13 марта 1937 г. Гамарник назначен уполномоченным Наркомата обороны СССР при Совнаркоме РСФСР. 20 мая 1937 г. Гамарника сняли с поста начальника Политуправления РККА и понизили до должности члена Военного совета Среднеазиатского военного округа. 30 мая 1937 г. Политбюро ЦК ВКП(б) приняло решение: «Отстранить тт. Гамарника и Аронштама от работы в Наркомате обороны и исключить из состава Военного Совета, как работников, находившихся в тесной групповой связи с Якиром, исключенным ныне из партии за участие в военно-фашистском заговоре». 31 мая Нарком обороны К.Е. Ворошилов отдал приказ заместителю начальника Политуправления РККА А.С. Булину и управляющему делами Наркомата обороны И.В. Смородинову сообщить Гамарнику, находившемуся у себя на квартире в связи с болезнью, о решениях Политбюро. Они так же объявили Гамарнику приказ народного комиссара обороны об увольнении его из рядов РККА. Сразу же после их ухода Гамарник застрелился, понимая, что будет неминуемо арестован. 1 июня газета «Правда» и другие советские издания опубликовали короткое сообщение: «Бывший член ЦК ВКП(б) Я.Б. Гамарник, запутавшись в своих связях с антисоветскими элементами и, видимо, боясь разоблачения, 31 мая покончил жизнь самоубийством». Его имя упоминалось в приговоре по делу Тухачевского от 11 июня 1937 г. После смерти объявлен «врагом народа», было установлено его участие «в антигосударственных связях с руководящими военными кругами одного из иностранных государств», шпионаже и ведении вредительской работы. Показания на Гамарника дали многие из фигурантов дела Тухачевского. Иона Якир, первоначально указывавший, что Гамарник только сочувствовал военному заговору, в существовании которого признавались арестованные военачальники, затем изменил свои показания и заявил, что с 1936 г. информировал Гамарника о «вредительской работе» проводимой в западных пограничных районах, а тот сообщал ему о своей работе по подрыву обороноспособности на Дальнем Востоке. Сам Тухачевский показал, что Гамарник был одним из 10 членов «центра» военного заговора с 1934 г. и ведал подрывной деятельностью на Дальнем Востоке. Иероним Уборевич ограничился предположением, что Гамарник мог входить в состав руководства «заговора Тухачевского». Витовт Путна, Борис Фельдман и Август Корк участия Гамарника в заговоре не подтвердили. После этого было репрессировано большое число политработников — назначенцев Гамарника. Жена Гамарника приговорена к 8 годам тюремного заключения (а затем ещё к 10) и умерла в 1943 г. в лагере (по другим сведениям была расстреляна под Орлом в 1941 г.). В 1955 г. Гамарник реабилитирован.</p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="35-vyshinskij-aya.html">Vyshinsky A.Ya.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="37-gelovani-mg.html">Next &gt;Gelovani M.G.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>