<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Дзержинский Ф.Э." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Дзержинский Ф.Э.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "42-dzerzhinskij-fe.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="42-dzerzhinskij-fe.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/42-dzerzhinskij-fe.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="42-dzerzhinskij-fe.html" class="PostHeader">Дзержинский Ф.Э.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	--&gt;
	</style>
<p><img style="float: right;" width="120" src="../../../www.rudata.ru/w/images/f/f8/Felix_Dzerzhinsky_1919.jpg" />Дзержинский Феликс Эдмундович <span>(партийные псевдонимы: Яцек, Якуб, Переплётчик, Франек, Астроном, Юзеф, Доманский)</span></p>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<p>Революционер,  советский государственный деятель, глава ряда наркоматов, основатель ВЧК.</p>
<p>30.08.1877— 20.07.1926</p>
<p>Сын мелкопоместного дворянина, владельца хутора Дзержиново, учителя гимназии Эдмунда Иосифовича Дзержинского.  Гимназистом в 1895 г. вступил в литовскую социал-демократическую организацию.  Вёл пропаганду в кружках ремесленных и фабричных учеников и среди рабочих, неоднократно бывал арестован. Стал профессиональным революционером. В январе 1902 г. выслан на 5 лет в Вилюйск, некоторое время находился в Пересыльной тюрьме Александровского централа. По пути к месту поселения бежал на лодке из г. Верхоленска и эмигрировал; на конференции СДКПиЛ в Берлине избран секретарём заграничного комитета партии. Организовал издание газеты «Червоны штандар» («Красное Знамя») и транспортировки нелегальной литературы из Кракова в Царство Польское. Делегат 4-го съезда СДКПиЛ (июль 1903), избран членом её Главного Правления. Во время русско-японской войны 1904—1905 гг. организовывал в Польше бунты рабочих и диверсии, во время революционных событий 1905 года возглавил первомайскую демонстрацию, действовал в военно-революционной организации. В июле 1905 г. арестован, в октябре освобождён по амнистии. Делегат 4-го съезда РСДРП (1906), введён в редакцию центрального органа партии, был представителем польских социал-демократов в военно-революционной организации РСДРП. С июля по сентябрь 1906 г. находился в Петербурге, затем снова в Варшаве, где в декабре был арестован; в июне 1907 г. освобождён под залог. На 5-м съезде РСДРП (1907) заочно избран членом ЦК РСДРП. В апреле 1908 г. вновь арестован. В 1909 г. приговорён к лишению всех прав состояния и пожизненному поселению в Сибири (село Бельское, затем Сухово и Тасеево Енисейской губернии), откуда бежал в ноябре 1909 г. на Капри к Горькому. В 1910 г. вернулся и продолжил деятельность в Польше. В марте 1910 г. как секретарь и казначей главного правления партии действовал в Кракове, где женился на С.С. Мушкат. Активно выступал против того, чтобы придать деятельности партии «по возможности легальный, а социальному перевороту по возможности мирный и менее болезненный характер». После нелегального возвращения в январе 1912 г. в Варшаву был в сентябре снова арестован и в апреле 1914 г. приговорён к 3 годам каторжных работ; отбывал их в Орловском централе. Дополнительно приговорён в 1916 г. ещё к 6 годам каторги, отбывал её в Бутырской тюрьме в Москве, откуда был освобождён 1 марта 1917 г. после Февральской революции. Вёл активную подготовку большевистского переворота, организовывал отряды Красной Гвардии в Москве. 10 (23) октября участвовал в заседании ЦК РСДРП, принявшем решение о вооружённом захвате власти, введён в состав Военно-революционного центра, занимался организацией переворота. Участвовал в работе 2-го Всероссийского съезда советов, избран членом ВЦИК и Президиума ВЦИК, а 21 октября — в исполком Петроградского Совета. Выступал против соглашения с Викжелем о расширении партийного состава Советского правительства. Во время переворота 25 октября осуществил захват Главного почтамта и телеграфа. <br />В декабре 1917 г. при СНК создана Всероссийская чрезвычайная комиссия по борьбе с контрреволюцией и саботажем, Дзержинский назначен её председателем и оставался им до её преобразования в ГПУ в феврале 1922 г. В качестве шефа ВЧК проводил жестокую политику репрессий против противников большевистского режима. Был инициатором массового террора, провокаций, института заложников и т.п. После покушения на Ленина осуществлял «красный террор». Руководил борьбой с повстанческим движением на Украине. Во время войны с Польшей в 1920 г. являлся начальником тыла (возглавлял охрану революционного порядка) и членом Временного ревкома Польши и Польского бюро ЦК РКП(б), и одновременно был членом ЦИК коммунистической рабочей партии Польши, действовавшего в Смоленске. Был одним из организаторов массового террора в Крыму с ноября 1920 по март 1921 г., где по официальным советским данным было приговорено к расстрелу около 500 человек. После окончания Гражданской войны — председатель комиссии по выработке мер по усилению охраны государственных границ. В 1922—26 гг. председатель ГПУ (ОГПУ). Скончался 20 июля 1926 г. от сердечного приступа, после доклада на пленуме ЦК, посвященном состоянию экономики в СССР. Похоронен на Красной площади в Москве у кремлёвской стены.</p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="41-gromyko-aa.html">Gromyko A.A.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="43-dimitrov-g.html">Next &gt;Димитров Г.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>