<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Евдокимов Г.Е." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Евдокимов Г.Е.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "45-evdokimov-ge.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="45-evdokimov-ge.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/45-evdokimov-ge.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="45-evdokimov-ge.html" class="PostHeader">Евдокимов Г.Е.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	--&gt;
	</style>
<p><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/3/35/Yevdokimov_Grigory.jpg" />Евдокимов Григорий Еремеевич</p>
<p>Советский партийный и государственный деятель.</p>
<p>Октябрь 1884—25.08.1936</p>
<p>Родился в семье мещанина. Окончил городское училище и с 15 лет работал матросом на речных судах. В 1903 г. вступил в РСДРП. Вёл революционную работу среди трудового населения Омска и Павлодара. Впервые арестован в 1908 г. Спасаясь от преследования полиции, в 1913 г. уехал в Петербург, где вновь подвергался арестам. В 1915 г. арестован и осуждён к административной высылке в Верхоленский округ Иркутской губернии, откуда бежал. В 1917 г. — агитатор Петроградского комитета РСДРП(б). Участвовал в создании отрядов Красной гвардии. Избирался членом Всероссийского Учредительного собрания. В 1918—1919 гг. — участник установления Советской власти на Северо-Западе России, комиссар промышленности Союза коммун Северной области. В годы Гражданской войны участвовал в обороне Петрограда. С 25 августа 1920 г. по 10 мая 1921 г. — начальник Политического отдела и член РВС 7-й армии Западного фронта. С 1922 г. по 1925 г. — председатель Петроградского Совета профессиональных союзов. В 1923—1925 гг. — заместитель председателя Петроградского Совета и Экономического совещания Г.Е. Зиновьева. Постановлением ЦИК СССР от 21.05.1925 г. «Об образовании Президиума ЦИК СССР» включён в состав Президиума. С сентября 1925 г. по 8 января 1926 г. — первый (ответственный) секретарь Ленинградского губкома ВКП(б). Будучи одним из ближайших соратников Г.Е. Зиновьева, Г.Е. Евдокимов активно участвовал в деятельности «новой оппозиции». На XIV съезде ВКП(б) (декабрь 1925 г.) «новая оппозиция» была разгромлена, однако все ее лидеры были переизбраны в состав ЦК. По окончании работы съезда ЦК послал в Ленинград группу коммунистов для разъяснения решений съезда и разоблачения антипартийного поведения лидеров «новой оппозиции». 1 января 1926 г. на Пленуме ЦК ВКП(б) избран секретарём ЦК ВКП(б), членом Оргбюро ЦК ВКП(б) и переведен на работу в Москву. После состоявшегося весной 1926 г. объединения сторонников Л.Д. Троцкого и Г.Е. Зиновьева Евдокимов становится активным участником «объединенной оппозиции». 9 апреля 1926 г. Г.Е. Евдокимов освобождён от должности секретаря и члена Оргбюро, 14 ноября 1927 г. выведен из состава ЦК ВКП(б). Практически одновременно из состава ЦК выведены и другие лидеры троцкистско-зиновьевского блока. На XV съезде ВКП(б) в декабре 1927 г. Евдокимов исключён из партии. В период 1927—1928 гг. работает членом правления Центросоюза, заместителем председателя Ульяновской губернской плановой комиссии. В июне 1928 г. признал свои ошибки и восстановлен в ВКП(б). С 1929 г. — председатель Средневолжского областного-краевого союза сельскохозяйственной кооперации (г. Самара), член Правления Хлебоживотноводцентра, а затем — начальник Главного управления молочной промышленности Наркомата пищевой промышленности СССР. 8 декабря 1934 г. вторично исключён из партии и арестован. Был одним из главных обвиняемых на открытом судебном процессе по делу «Московского центра», якобы связанного с «Ленинградским центром», подготовившим и организовавшим 1 декабря 1934 г. убийство С. М. Кирова. 16 января 1935 г. Военной коллегией Верховного суда СССР приговорён к восьми годам тюремного заключения. Через полгода вновь привлечён к открытому процессу по делу «Антисоветского объединённого троцкистско-зиновьевского центра» и 24 августа 1936 г. приговорён к смертной казни. Расстрелян.<a name="_GoBack"></a></p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="44-drobnis-yan.html">Дробнис Я.Н.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="46-egorov-ai.html">Next &gt;Егоров А.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>