<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Ежов Н.И." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Ежов Н.И.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "47-ezhov-ni.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="47-ezhov-ni.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/47-ezhov-ni.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="47-ezhov-ni.html" class="PostHeader">Ежов Н.И.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/thumb/a/af/_25D0_2595_25D0_25B6_25D0_25BE_25D0_25B2__25D0_259D_25D0_25B8_25D0_25BA_25D0_25BE_25D0_25BB_25D0_25B086DC3375A" />Ежов Николай Иванович</p>
<p>Советский партийный и государственный деятель, народный комиссар внутренних дел СССР (1936—1938), генеральный комиссар госбезопасности (с 1937 г., 24 января 1941 г. лишён звания), организатор и исполнитель политических репрессий (1937—1938)</p>
<p>19.04. 1895 – 4.02. 1940</p>
<p>Сведения о рождении его противоречивы: сам Ежов указывал что родился в Санкт-Петербурге, однако есть сведения, что он родился в селе Вейверы Мариампольского уезда. По официальной версии, с 1911 г. Николай Ежов работал учеником слесаря на Путиловском заводе, однако архивными документами это не подтверждается. В 1913 г. он уехал из Петербурга и провёл какое-то время у родителей, в Сувалкской губернии, а затем в поисках работы жил в других местах, и даже за границей, в Тильзите. В июне 1915 г. пошел добровольцем в армию. Вступил в партию большевиком в 1917 г. В апреле 1919 г. был призван на службу в Красную Армию. С октября 1919 по апрель 1921 г. — комиссар ряда красноармейских частей. С 1921 г. — на партийной работе. В феврале 1927 г. И.М. Москвин пригласил Ежова к себе в отдел инструктором. Проработав в Орграспредотделе до 1929 г., Ежов в течение года был заместителем наркома земледелия СССР, а в ноябре 1930 г. вернулся в Орграспредотдел уже заведующим, заняв место своего бывшего начальника, которого перевели на должность заместителя председателя ВСНХ. Именно к ноябрю 1930 г. относится знакомство Ежова со Сталиным.</p>
<p>Орграспредотделом Ежов заведует до 1934 г., реализуя на практике кадровую политику Сталина. В 1933—1934 гг. входит в Центральную комиссию ВКП(б) по чистке партии. На состоявшемся в январе-феврале 1934 г. XVII съезде партии Ежов возглавил мандатную комиссию. В феврале 1934 года избран членом ЦК, Оргбюро ЦК и заместителем председателя Комиссии партийного контроля при ЦК ВКП(б). С февраля 1935 г. — председатель КПК, секретарь ЦК ВКП(б).</p>
<p>В 1934—1935 гг. возглавляет промышленный отдел ЦК ВКП(б), в 1935—1936 гг. — отдел руководящих партийных органов ЦК ВКП(б). С 12 октября 1937 г. — кандидат в члены Политбюро ВКП(б).</p>
<p>26 сентября 1936 г. назначен Народным комиссаром внутренних дел СССР, сменив на этом посту Г. Г. Ягоду.  В июле 1937 г. Ежов был награждён орденом Ленина «за выдающиеся успехи в деле руководства органами НКВД по выполнению правительственных заданий». На новом посту Ежов занимался координацией и осуществлением репрессий против лиц, подозревавшихся в антисоветской деятельности, шпионаже, «чистками» в партии, массовыми арестами и высылками по социальному, организационному, а затем и национальному признаку. Систематический характер эти кампании приняли с лета 1937 г., им предшествовали подготовительные репрессии в самих органах госбезопасности, которые «чистили» от сотрудников Ягоды. По видимости, к середине 1938 г. Ежов выполнил свою миссию (согласно другой версии, в вину ему были поставлены серьёзные перегибы в осуществлении репрессий, провалы в кадровой работе и, как в случае с Ягодой, то, что Ежов оказался вовлечённым в политические авантюры). 8 апреля 1938 г. он был назначен по совместительству наркомом водного транспорта, что уже могло свидетельствовать о грозящей ему опале. После того, как 19 ноября 1938 г. в Политбюро обсуждался донос на Ежова, поданный начальником управления НКВД по Ивановской области Журавлёвым, 23 ноября Ежов написал в Политбюро и лично Сталину прошение об отставке. В прошении Ежов брал на себя ответственность за вредительскую деятельность различных «врагов народа», проникших по недосмотру в НКВД и прокуратуру, а также за бегство ряда разведчиков и просто сотрудников НКВД за границу.</p>
<p>10 апреля 1939 г. Ежов был арестован. Содержался в Сухановской особой тюрьме НКВД СССР. Был обвинен в мужеложстве, в попытке государственного переворота, и организации убийства своей жены и расстрелян 4 февраля 1940 г. В 1998 г. Военная коллегия Верховного Суда Российской Федерации признала Н.И. Ежова не подлежащим реабилитации.</p>
<p>Год, на всём протяжении которого Ежов находился в должности главы НКВД, — 1937 — стал символическим обозначением репрессий. Сам этот период в народе впоследствии прозвали ежовщиной.</p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="46-egorov-ai.html">Егоров А.И.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="48-enukidze-as.html">Next &gt;Енукидзе А.С.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>