<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Зиновьев Г.Е." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Зиновьев Г.Е.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "52-zinovev-ge.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="52-zinovev-ge.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/52-zinovev-ge.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="52-zinovev-ge.html" class="PostHeader">Зиновьев Г.Е.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE" />
<title></title>
<meta content="LibreOffice 3.3  (Linux)" name="GENERATOR" />
<style type="text/css">
	&lt;!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	--&gt;
	</style>
<p><img style="float: right;" width="120" src="../../../www.rhistory.ru/img/251.bmp" />Зиновьев Григорий Евсеевич (настоящая фамилия — Радомысльский; в различных источниках указываются первое имя Евсей и Овсей, второе имя Герш, Гершен, Гершон и Гирш, отчество Аронович, партийная кличка Григорий)</p>
<p>Революционер, советский политический и государственный деятель.</p>
<p>11(23).09.1883— 25.08.1936</p>
<p>Родился в Елисаветграде (в 1924—1934 гг. в его честь носил название Зиновьевск, ныне Кировоград) в состоятельной еврейской семье владельца молочной фермы Аарона Радомысльского. Получил домашнее образование под руководством отца. Участвовал в организованном революционном движении с 1901 г., когда и стал членом РСДРП. Подвергшись преследованию полиции за организацию стачек рабочих в Новороссии, в 1902 г. эмигрировал в Берлин, затем жил в Париже и Берне, где в 1903 г. и познакомился с В.И. Лениным. Впоследствии был одним из наиболее близких к вождю партии людей и долгое время его постоянным представителем в социалистических организациях Европы. На II съезде РСДРП Зиновьев поддержал позицию Ленина, примкнув к большевикам, после чего вернулся на родину, где проводил активную пропагандистскую работу на территории Украины.</p>
<p>По причине болезни в 1904 г. вновь покинул страну. Вскоре поступил на химический факультет Бернского университета, однако прервал учёбу для участия в революции 1905—1907 гг. Вернувшись в Россию, был избран членом Петербургского горкомитета РСДРП. Из-за новых приступов вновь вернулся в Берн, поступив на этот раз на юридический факультет. Некоторое время спустя в марте 1906 г. снова находился в Петербурге. На V Лондонском съезде партии избран в состав ЦК (получил больше всех голосов после Ленина). Стал одним из редакторов подпольно издававшихся газет «Социал-демократ» и «Вперёд». В 1908 г. был арестован, но через 3 месяца освобожден из-за болезни, после чего вновь эмигрировал — совместно с Лениным выехал на территорию австрийской Галиции.</p>
<p>3 апреля 1917 г. Григорий Зиновьев с семьей возвратился в Россию. На следующий день он выступил против оглашённых Лениным «Апрельских тезисов». После событий 4 июля 1917 г. скрывался от преследований Временного правительства в Разливе вместе с Лениным. В большевистском списке по выборам в Учредительное собрание шёл вторым после Ленина. 10 октября (23 октября по новому стилю) на закрытом заседании большевистского ЦК совместно со Л.Б. Каменевым выступил против ленинской резолюции о вооружённом восстании и проголосовал против свержения Временного правительства в ходе восстания, считая его преждевременным. Более того, Зиновьев и Каменев продемонстрировали свою оппозицию к большинству членов ЦК ещё и своим открытым выступлением в органе меньшевиков «Новая жизнь», фактически вскрыв перед правительством намерения большевиков и левых эсеров. Ленин считал эти действия Зиновьева и Каменева предательскими: «Каменев и Зиновьев выдали Родзянко и Керенскому решение ЦК своей партии о вооружённом восстании…» Поэтому руководством большевистской партии ставился вопрос об исключении их из партии, но ограничились запретом выступать от имени ЦК.</p>
<p>Вскоре после захвата власти в Петрограде большевиками и левыми эсерами в ходе Октябрьского вооружённого восстания 25 октября (7 ноября по новому стилю) 1917 г. наметились первые выступления против новой власти. 29 октября Викжель — Всероссийский исполнительный комитет железнодорожников — провозгласил забастовку с требованиями формирования из партий эсеров, меньшевиков и большевиков однородного социалистического правительства без участия в нём лидеров революции Ленина и Троцкого. Зиновьев, Каменев, Виктор Ногин и Алексей Рыков среагировали на эти требования совместной позицией относительно необходимости переговоров с Викжелем и исполнения его требований, объясняя это потребностью в объединении всех социалистических сил для противостояния угрозе контрреволюции. Несмотря на то, что эта группа смогла на некоторое время склонить на свою сторону относительное большинство членов ЦК, провал выступления Керенского — Краснова на подступах к Петрограду позволил Ленину и Троцкому прервать наметившиеся переговоры с бунтующим профсоюзом. В ответ 4 ноября Зиновьев, Каменев, Рыков, Ногин и Милютин подали заявления о выходе из состава Центрального комитета. На следующий день Ленин выступил с заявлением, в котором осудил позицию покинувших ЦК большевиков, назвав их «дезертирами».</p>
<p>Тем не менее, вскоре Зиновьеву было разрешено вернуться к политической деятельности. С декабря 1917 по март 1918 г. он являлся председателем Петроградского (впоследствии Ленинградского) Совета. В Петрограде на протяжении Гражданской войны также занимал посты председателя Совнаркома Петроградской трудовой коммуны, председателя Совнаркома Союза коммун Северной области (май 1918 г. — февраль 1919 г.) и председателя Комитета революционной обороны Петрограда, а также члена Реввоенсовета 7-й армии. Руководил обороной города от наступавших белых армий Юденича. В силу своих широких полномочий в качестве руководителя Петрограда Зиновьев выступал против решения В. И. Ленина перенести столицу Советской России в Москву.</p>
<p>Поддержав позицию Ленина относительно подписания Брестского мира с Германией и Австро-Венгрией, вновь вернул себе расположение Председателя Совнаркома. В состав Центрального комитета Зиновьев был возвращён на VII съезде партии 8 марта 1918 года. Через год был избран членом вновь созданного Политбюро без права голоса на VIII партийной конференции 25 марта 1919 г.</p>
<p>Высокое доверие к нему в партии было выражено и в назначении Зиновьева председателем Исполкома Коммунистического Интернационала (на посту с марта 1919 г. до 1926 г., ушёл в результате конфликта со Сталиным). Именовался «вождём Коминтерна». В 1921—1926 гг. являлся членом Политбюро. Стремясь стать одним из главных лидеров партии, Зиновьев выступал с отчетными докладами на XII и XIII съездах РКП(б). Пропагандировал ленинское наследие, печатая огромное количество книг со своими статьями, речами и т.д. Было начато издание его собрания сочинений.</p>
<p>Зиновьев сыграл важную роль в возвышении Сталина. Именно по идее Зиновьева в 1922 г. Каменев предложил назначить Сталина на пост Генерального секретаря ЦК РКП(б). На XII съезде партии в 1923 г. Зиновьев выступал с политическим отчетом ЦК, вместе с Каменевым и Сталиным в составе т.н. "тройки Каменев—Зиновьев—Сталин" вёл в это время борьбу против Троцкого. Но в декабре 1925 г., на XIV съезде ВКП(б), Зиновьев, поддержанный Каменевым и ленинградской делегацией, от имени «новой оппозиции» выступил против группы Сталина (Молотов, Рыков, Бухарин и др.) и партийного большинства. В 1926 г. его отстранили от руководства Ленсоветом и Исполкомом Коминтерна, решением пленума ЦК вывели из Политбюро. Объединение с Троцким привело к тому, что в 1927 г.  Зиновьева вывели также из ЦК, исключили из партии и выслали. Сторонники Зиновьева также понесли наказания по партийной и служебной линии.</p>
<p>В 1928 г., после покаяния, Зиновьев был восстановлен в партии, назначен ректором Казанского университета. Занимался литературно-публицистической деятельностью. В конце 1932 г. вновь исключён (за недоносительство), арестован, Особым совещанием при ОГПУ осуждён на 4 года ссылки и выслан в Акмолинск. В 1933 г. по решению Политбюро восстановлен в рядах ВКП(б) и направлен на работу в Центросоюз. 16 декабря 1934 г. Зиновьев арестован и вскоре осужден на десять лет тюрьмы по делу «Московского центра». Содержался в Верхнеуральском политизоляторе. 24 августа 1936 г. Зиновьев был приговорён к высшей мере наказания по делу Антисоветского объединенного троцкистско-зиновьевского центра. Расстрелян 25 августа в Москве в здании ВКВС. Реабилитирован Пленумом Верховного Суда СССР 13 июля 1988 г.</p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="51-zaporozhecz-pk.html">Запорожец П.К.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="53-zorin-ss.html">Next &gt;Зорин С.С.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>