<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Kamenev L.B." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Kamenev L.B.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "59-kamenev-lb.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="59-kamenev-lb.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/59-kamenev-lb.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="59-kamenev-lb.html" class="PostHeader">Kamenev L.B.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><p> </p>
<p class="MsoNormal"><img style="float: right;" width="120" src="../../../alkir.narod.ru/ssc/written/12landau2.jpg" />Лев Борисович Каменев (настоящая фамилия Розенфельд)<o:p></o:p></p>
<p class="MsoNormal">Советский партийный и государственный деятель, большевик, революционер.</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">6(18).07.1883 – 25.08.1936</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">Отец Льва был машинистом на Московско-Курской железной дороге, впоследствии — после окончания Петербургского технологического института — стал инженером; мать окончила Бестужевские высшие курсы. Лев окончил гимназию в Тифлисе и в 1901 г. поступил на юридический факультет Московского университета. Вступил в студенческий социал-демократический кружок. За участие в студенческой демонстрации 13 марта 1902 г. арестован, в апреле выслан в Тифлис. Осенью того же года выехал в Париж, где познакомился с Лениным. Вернувшись в Россию в 1903 г., готовил забастовку железнодорожников в Тифлисе. Вел пропаганду среди рабочих в Москве. Арестован и выслан в Тифлис под гласный надзор полиции. На V съезде РСДРП в 1907 г. Каменев вошёл в Центральный комитет (ЦК) этой партии.</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">Каменев вёл революционную работу на Кавказе, в Москве и Санкт-Петербурге. В 1914 г. он возглавил газету «Правда». Во время Первой мировой войны Каменев высказывался против популярного среди большевиков ленинского лозунга о поражении своего правительства в империалистической войне. В ноябре 1914 г. арестован и в 1915 г. сослан в Туруханский край. Освобожден после Февральской революции.<o:p></o:p></p>
<p class="MsoNormal">В 1917 г. неоднократно расходился с Лениным во взглядах на революцию и на участие России в Первой мировой войне. Считал требование «долой войну» бессодержательным и что его следует заменить лозунгом: «Давление на Временное правительство с целью заставить его открыто, …немедленно выступить с попыткой склонить все воюющие страны к немедленному открытию переговоров о способах прекращения мировой войны». Ленин подвергал линию Каменева критике, но считал дискуссию с ним полезной. На заседании ЦК РСДРП(б) 10 (23) октября 1917 г. Каменев и Зиновьев голосовали против решения о вооружённом восстании. <o:p></o:p></p>
<p class="MsoNormal">18 октября в газете «Новая Жизнь» Каменев опубликовал статью «Ю. Каменев о „выступлении“». С одной стороны, Каменев объявил, что ему «неизвестны какие-либо решения нашей партии, заключающие в себе назначение на тот или иной срок какого-либо выступления», и что «подобных решений партии не существует». С другой стороны, он дал понять, что внутри большевистского руководства нет единства по этому вопросу. Ленин расценил это выступление как разглашение фактически секретного решения ЦК и потребовал исключить Каменева и Зиновьева из партии. 20 октября на заседании ЦК РСДРП(б) было решено ограничиться принятием отставки Каменева и вменить ему и Зиновьеву в обязанность не выступать ни с какими заявлениями против намеченной линии партии.<o:p></o:p></p>
<p class="MsoNormal">Во время Октябрьской революции 25 октября (7 ноября) 1917 г. Каменев был избран председателем ВЦИК. Он покинул этот пост 4 (17) ноября 1917 г., требуя создать однородное социалистическое правительство (коалиционное правительство большевиков с меньшевиками и эсерами). В ноябре 1917 г. Каменев вошёл в состав делегации, направленной в Брест-Литовск для заключения сепаратного договора с Германией. В январе 1918 г. Каменев во главе советской делегации выехал за границу в качестве нового посла России во Франции, но французское правительство отказалось признать его полномочия. При возвращении в Россию он арестован 24 марта 1918 г. на Аландских островах финскими властями. Каменев был освобождён 3 августа 1918 г. в обмен на арестованных в Петрограде финнов.<o:p></o:p></p>
<p class="MsoNormal">С сентября 1918 г. Каменев — член Президиума ВЦИК, а с октября 1918 г. — председатель Моссовета (этот пост он занимал до мая 1926 г.).<o:p></o:p></p>
<p class="MsoNormal">С марта 1919 г. стал членом Политбюро ЦК РКП(б). 3 апреля 1922 г. именно Каменев предложил назначить Сталина Генеральным секретарём ЦК РКП(б). С 1922 г. в связи с болезнью Ленина Каменев председательствовал на заседаниях Политбюро.<o:p></o:p></p>
<p class="MsoNormal">14 сентября 1922 г. Каменев назначен заместителем председателя Совета народных комиссаров (СНК) РСФСР и заместителем председателя Совета труда и обороны (СТО) РСФСР. После образования СССР в декабре 1922 г. Каменев стал членом Президиума ЦИК СССР. С 1923 г. Каменев стал заместителем председателя СНК СССР и СТО СССР, а также директором Института Ленина.<o:p></o:p></p>
<p class="MsoNormal">После смерти Ленина Каменев в феврале 1924 г. стал председателем СТО СССР (до 1926 года). В конце 1922 г. вместе с Г.Е. Зиновьевым и Сталиным образовал «триумвират», направленный против Л.Д. Троцкого, что, в свою очередь, послужило толчком к образованию левой оппозиции в РКП(б). Однако в 1925 г. вместе с Зиновьевым и Н.К. Крупской встал в оппозицию к Сталину и набиравшему силу Бухарину; стал одним из лидеров так называемой «новой», или «ленинградской», а с 1926 г. — объединённой оппозиции. На XIV съезде ВКП(б) в декабре 1925 г. Каменев заявил: «товарищ Сталин не может выполнять роль объединителя большевистского штаба. Мы против теории единоначалия, мы против того, чтобы создавать вождя».<o:p></o:p></p>
<p class="MsoNormal">На пленуме ЦК, состоявшемся непосредственно после съезда, Каменев впервые с 1919 г. был избран лишь кандидатом в члены, а не членом Политбюро ЦК ВКП(б), а 16 января 1926 г. потерял свои посты в СНК и СТО СССР и назначен наркомом внешней и внутренней торговли СССР. 26 ноября 1926 г. он был назначен полпредом в Италии.</p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">В октябре 1926 г. Каменев выведен из Политбюро, в апреле 1927 г. — из Президиума ЦИК СССР, а в октябре 1927 г. — из ЦК ВКП(б). В декабре 1927 г. на XV съезде ВКП(б) Каменев исключён из партии. Выслан в Калугу. Вскоре выступил с заявлением о признании ошибок. В июне 1928 г. Каменев восстановлен в партии. В 1928—1929 гг. он был начальником Научно-технического управления ВСНХ СССР, а с мая 1929 г. — председателем Главного концессионного комитета при СНК СССР. В октябре 1932 г. Каменев был вновь исключён из партии за недоносительство в связи с делом «Союза марксистов-ленинцев» и отправлен в ссылку в Минусинск. В декабре 1933 г. Каменев снова восстановлен в партии и назначен директором научного издательства «Academia». Был автором биографий Герцена и Чернышевского, изданных в серии ЖЗЛ. На XVII съезде ВКП(б) выступил с покаянной речью, что не уберегло его от дальнейших репрессий. Не был избран на съезд писателей СССР. После убийства С.М. Кирова в декабре 1934 г. Каменев вновь был арестован и 16 января 1935 г., по делу так называемого «Московского центра», приговорён к 5 годам тюрьмы, а затем 27 июня 1935 г. по делу «Кремлёвской библиотеки и комендатуры Кремля», приговорён к 10 годам тюрьмы.<o:p></o:p></p>
<p class="MsoNormal">В августе 1936 г. Каменев был выведен в качестве подсудимого на Первый московский процесс — по делу так называемого «Троцкистско-зиновьевского объединённого центра», 24 августа осуждён к высшей мере наказания и 25 августа расстрелян. В 1988 г. реабилитирован за отсутствием состава преступления.<o:p></o:p></p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="58-kalinin-mi.html">Kalinin M.I.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="60-kamenev-ss.html">Next &gt;Kamenev S.S.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>