<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Kamenev S.S." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Kamenev S.S.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "60-kamenev-ss.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="60-kamenev-ss.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/60-kamenev-ss.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="60-kamenev-ss.html" class="PostHeader">Kamenev S.S.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/8/83/S_S_Kamenev_02.gif" />Сергей Сергеевич Каменев</div>
<div>Советский военачальник, командарм 1-го ранга.</div>
<div>4.04.1881—25.08.1936</div>
<div></div>
<div>Родился в семье военного инженера в Киеве. В 1898 г. закончил Владимирский Киевский кадетский корпус, 1 сентября того же года поступил на службу юнкером в Александровское военное училище в Москве. Был выпущен 9 августа 1900 г. по первому разряду подпоручиком в Луцкий 165-й пехотный полк, где с 1900 по 1904 гг. служил батальонным адъютантом полка. 9 августа 1903 г. был произведён в поручики. В 1907 г. Сергей Каменев закончил Николаевскую военную академию Генерального штаба в Петербурге по первому разряду. 7 мая 1907 г. был произведён в штабс-капитаны. С 6 ноября 1907 г. по 7 ноября 1909 г. Каменев отбывал цензовое командование ротой в 165-м пехотном Луцком полку. В период командования ротой Каменев попутно делается внештатным преподавателем Киевского военного училища, где преподавал тактику и топографию.</div>
<div>С 26 ноября 1909 г. работал помощником старшего адъютанта штаба Иркутского военного округа. С 6 декабря 1909 года капитан. С 10 февраля 1910 г. служил старшим адъютантом штаба 2-й кавалерийской дивизии. Будучи по первоначальной службе пехотным командиром, Сергей Каменев усиленно изучал кавалерийское дело, участвовал во всех кавалерийских маневрах и поездках. С 26 ноября 1911 года — помощник старшего адъютанта в оперативно-мобилизационном отделе штаба Виленского военного округа. 6 декабря 1912 года был награждён орденом св. Станислава 3-й степени.</div>
<div>
<div>С апреля 1918 г. — на службе в РККА. Назначен военным руководителем Невельского района Западного участка отрядов завесы. С июня 1918 г. — командир 1-й Витебской пехотной дивизии. При поддержке Л. Д. Троцкого Каменев постоянно назначался на высшие посты в РККА. С августа 1918 г. — военный руководитель Западного участка завесы и одновременно военрук Смоленского района. С августа (сентября) 1918 по июль 1919 г. (с перерывом в мае 1919 г.) — командующий войсками Восточного фронта. Руководил наступлением Красной армии на Волге и Урале. С 8 июля 1919 по апрель 1924 года — главнокомандующий вооружёнными силами Республики.</div>
<div>В соответствии с директивами ЦК РКП(б), В. И. Ленина под руководством Каменева осуществлялись операции по разгрому Деникина и Врангеля, отражению нападения Польши. В 1920 г. Каменев был награждён Золотым боевым оружием со знаком ордена Красного Знамени. В том же году он разработал план наступления на Польшу, но не смог его осуществить из-за недооценки сил противника, а также противодействия командования Юго-Западного фронта — А. И. Егорова и И. В. Сталина. При его участии были подавлены контрреволюционные восстания в Карелии, Бухаре, Фергане и Тамбовское восстание.</div>
<div>С апреля 1924 г. — инспектор РККА, а с марта 1925 г. — начальник штаба РККА. С ноября 1925 г.— главный инспектор, а с августа 1926 г. — начальник Главного управления РККА, главный руководитель цикла тактики Военной академии им. Фрунзе, одновременно с апреля 1924 по май 1927 г. член РВС СССР. С мая 1927 г. — заместитель наркома по военным и морским делам и заместитель председателя Реввоенсовета СССР. В 1930 г. на XVI съезде Каменев был принят в ВКП(б). С переформированием в марте 1934 г. наркомата по военным и морским делам в наркомат обороны и упразднением в июне того же года Реввоенсовета СССР ликвидированы и занимаемые Каменевым должности. 1 июля 1934 г. приказом наркома обороны Сергей Сергеевич Каменев был назначен начальником Управления ПВО РККА и таким образом понижен в должности. В 1935 г. Каменеву было присвоено звание командарма 1-го ранга, в то время как пятерым военачальникам, служившим во время Гражданской войны под командованием Каменева (Ворошилову, Будённому, Блюхеру, Егорову и Тухачевскому) было присвоено более высокое звание маршала.</div>
<div>Автор мемуаров «Записки о Гражданской войне и военном строительстве», автор воспоминаний о Ленине.</div>
<div>Был одним из организаторов Осоавиахима, много занимался освоением Арктики, осуществляя помощь итальянской экспедиции Умберто Нобиле и зажатому льдами «Челюскину».</div>
<div>Скончался 25 августа 1936 г. от сердечного приступа. Урна с прахом Каменева с воинскими почестями была захоронена в Кремлевской стене.</div>
<div>Вскоре после смерти, на волне чисток в РККА 1937—1939 гг., Каменев был обвинён в участии в «военно-фашистском заговоре», его имя было вычеркнуто из официальной истории Гражданской войны, военные труды были преданы забвению. По результатам XX съезда КПСС С.С. Каменев был полностью реабилитирован, восстановлена его подлинная биография.</div>
</div>
<div></div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="59-kamenev-lb.html">Kamenev L.B.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="61-karaxan-lm.html">Next &gt;Karakhan L.M.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>