<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Киров С.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Киров С.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "63-kirov-sm.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="63-kirov-sm.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/63-kirov-sm.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="63-kirov-sm.html" class="PostHeader">Киров С.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div style="text-align: justify;">Киров Сергей Миронович (настоящая фамилия Костриков)</div>
<p style="text-align: justify;">советский государственный и политический деятель</p>
<p style="text-align: justify;">15(27).03.1886-01.12.1934</p>
<p style="text-align: justify;">Родился в городе Уржум, рано остался сиротой, воспитывался в приюте. Осенью 1901 года уехал в Казань, поступил в Казанское низшее механико-техническое промышленное училище за счёт земства и Попечительского фонда городского училища г. Уржума, через три года закончил его с отличием. Работал чертёжником в городской управе Томска и учился на подготовительных курсах Томского технологического института. В Томске в ноябре 1904 года вступил в РСДРП. Партийный псевдоним- Серж. В 1905 году впервые участвовал в демонстрации и был арестован полицией. После выхода из тюрьмы возглавляет боевые дружины. С 1908 года Сергей Костриков становится профессиональным революционером, ведёт работу в Иркутске и Новониколаевске. Выбирает псевдоним «Киров» - от имени Кир. В апреле 1912 года в газете «Терек» появляется статья «Поперёк дороги», подписанная «С. Киров». Весной 1918 года он избран членом Терского областного совета, в июле участвует в Пятом Всероссийском съезде Советов по гостевому билету, а в ноябре - он уже полноправный делегат VI Всероссийского съезда Советов.</p>
<p style="text-align: justify;">С 25 февраля 1919 года - председатель временного революционного комитета в Астрахани, возглавляет подавление контрреволюционного мятежа (по официальной версии): расстреляны рабочие выступления, в которых участвовало большое число красноармейцев.</p>
<p style="text-align: justify;">24 мая 1919 года расстрелян крестный ход в прославление святого Иосифа астраханского. В мае-июне 1919 года курирует арест и расстрел митрополита Астраханского Митрофана и епископа Леонтия.</p>
<p style="text-align: justify;">В этом же году становится членом Реввоенсовета XI красной армии.</p>
<p style="text-align: justify;">28 апреля 1920 года в составе XI красной армии вступает в Баку, становится членом Кавказского бюро ЦК РКП(б), в июне 1920 года назначается полпредом Советской России в Грузии, в октябре 1920 года возглавил советскую делегацию на переговорах в Риге по заключению мирного договора с Польшей .</p>
<p style="text-align: justify;">1921 год - на X съезде РКП(б) избирается кандидатом в члены ЦК. В том же году он становится Первым секретарем ЦК компартии Азербайджана. В апреле 1923 года на XII съезде РКП (б) избран членом ЦК РКП(б).</p>
<p style="text-align: justify;">В 1926 году С. М. Кирова избирают первым секретарём Ленинградского губернского комитета (обкома) и горкома партии и Северо-Западного бюро ЦК ВКП(б), кандидатом в члены Политбюро ЦК ВКП (б). В составе группы ЦК направляется в Ленинград для идеологической борьбы с зиновьевской оппозицией. Киров посещает собрания на заводах. За год сделано более 180 выступлений. Вечером 1 декабря 1934 года, в Смольном, где располагался Ленинградский горком и обком ВКП(б), С. М. Кирова убил выстрелом в затылок Леонид Николаев. По одной из версий убийство было совершено по заказу Сталина из-за большой популярности Кирова в партии. По другой версии, убийца руководствовался личными мотивами - обидой или ревностью. Уже через несколько часов после убийства С. М. Кирова официально было заявлено, что Киров стал жертвой заговорщиков - врагов СССР, а Президиум ЦИК СССР в тот же день принял постановление «О внесении изменений в действующие уголовно-процессуальные кодексы союзных республик». Последовавшие за этим массовые репрессии против партийных и хозяйственных руководителей в СССР получили название «ежовщины» (по имени наркома внутренних дел Н.И. Ежова) или «Большого террора».</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="62-kashen-m.html">Кашен М.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="64-kluczis-gg.html">Next &gt;Клуцис Г.Г.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>