<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Клуцис Г.Г." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Клуцис Г.Г.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "64-kluczis-gg.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="64-kluczis-gg.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/64-kluczis-gg.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="64-kluczis-gg.html" class="PostHeader">Клуцис Г.Г.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div></div>
<div><img style="float: right;" width="120" src="../../../nacfund.ru/sites/default/files/imagecache/130x130/klucis_foto.jpg" />Клуцис Густав Густавович</div>
<div></div>
<div>Художник-авангардист, представитель конструктивизма, родоначальник советского плаката, один из создателей искусства цветного фотомонтажа.</div>
<div></div>
<div>04.01.1895–26.02.1938</div>
<div></div>
<div>Густав Клуцис родился близ города Руйена в латышской семье. В 1911—1915 гг. учился в художественных школах в Валмиере и Риге. Его учителями были Я. Розенталь, В. Пурвитис и Я.Р. Тиллбергс. В 1915 г. был призван в армию и поступил в Охтенскую пехотную часть в Петрограде. В 1917 г. вступил добровольцем в команду пулеметчиков Девятого полка Красных латышских стрелков. Латышам было доверено охранять членов нового советского правительства и «самого Ленина» Посещал рисовальную школу Всероссийского общества поощрения художеств в Петрограде (1915–1918 гг.). С 1918 г. жил преимущественно в Москве. К этому времени относятся первые сохранившиеся рисунки: зарисовки на темы из жизни латышских стрелков, эскизы оформления Кремля к 1 Мая 1918 года. Среди латышских стрелков оказалось немало талантливых молодых художников. Поселившись в Кремле, они тотчас организовали художественную мастерскую и в том же 1918 г. устроили в Кремле первую выставку своих работ, в которой принимал участие и Клуцис. После этого он продолжил свое художественное образование в Государственных свободных художественных мастерских (в 1918–1920 гг. у К.А. Коровина, К.С. Малевича и А.А. Певзнера) и Вхутемасе (1920–1921 гг.).  Художники в эти первые послереволюционные годы с большим энтузиазмом работали в области прикладного искусства, конструировали мебель, производственную одежду, посуду, увлеченно рисовали плакаты. Плакатные опыты не пропали даром. Впоследствии Клуцис стал известен именно как художник-плакатист, родоначальник советского плаката. В 1920 году принимал участие в «Выставке живописи Натана Певзнера, скульптуры Н. Габо и школы Певзнера», а также  в выставке «Уновис» (1921 г.). В 1922 г. разработал проекты праздничных установок для оформления Москвы к V годовщине Октября и IV конгрессу Коминтерна («Радиооратор. Рупор революции», «Радиооратор. Речь Ленина» и др.). Ряд графических конструкций Клуциса и проектов оформления экспонировались на международных выставках в Берлине (1922 г.) и в Париже (1925 г.). В 1922–1924 гг. создавал проекты одежды конструктивистского стиля. В 1927 г. выполнил витражи для павильона Всесоюзной полиграфической выставки. Принимал участие в оформлении советского отдела на Международной выставке прессы в Кельне (1928), а также создавал экспозиционное оборудование для Выставки советского искусства в Брюсселе. В 1924 году был приглашен на должность доцента по цветовой дисциплине во Вхутемас, где проработал вплоть до расформирования Вхутемаса — Вхутеина в 1930 г. В 1925–1927 гг. был членом редколлегии и художником Клуба Сокольнического вагоностроительного завода. В 1927 г. вышли в свет фотомонтажные политические плакаты, выполненные совместно с С. Сенькиным и изданные Агитпропом МК ВКП(б). В 1928 г. участвовал в организации общества «Октябрь», опубликовал серию многоцветных фотомонтажных открыток к Всесоюзной спартакиаде. С 1929 работал в плакатной секции Изогиза. В мае 1930 г. организовал фотомонтажный отдел на выставке объединения «Октябрь». В этом же году был зачислен на должность доцента Полиграфического института. В июне-июле был призван в армию на переподготовку в качестве слушателя Московских военно-политических курсов им. В. И. Ленина. В 1930–1935 гг. ежегодно участвовал в оформлении Москвы к массовым революционным праздникам и торжествам. Работал заместителем председателя Объединения работников революционного плаката (ОРРП), был членом бюро плакатного сектора МОССХа, ревизионной комиссии МОССХа, а также секции научных работников Института литературы, искусства и языка Комакадемии (секция пространственных искусств), где в июне 1931 г. на дискуссии о плакатно-картинной литературе выступил с докладом «Фотомонтаж как новый вид агитационного искусства». Совместно с С. Сенькиным был командирован в города Тифлис, Батуми, Сухуми, Горловка (Донбасс) и др. для фотосъемок, зарисовок, этюдов по темам, отображающим социалистическое строительство (1931). Впервые применил двухцветный фотомонтаж для оформления передовой полосы праздничных номеров газеты «Правда». Работал над рукописью «Право на эксперимент» (1935). В 1936 году занимался станковой живописью и графикой, ездил в творческую командировку по заданию латышского общества «Прометей» в латышские землячества в Харькове, Днепропетровске, Ростове-на-Дону, в латышский колхоз им. Рудзутака (Азово-Черноморский край), где были созданы серии рисунков и живописных работ. Незадолго до ареста, В мае-июне 1937 г. Клуцис был командирован в Париж в качестве художника-оформителя на Всемирную выставку «Искусство и техника в современной жизни» («Ехал в Париж через Германию» , — многозначительно запишет позже следователь.) Готовился к Международной выставке в Нью-Йорке. Всего же Г. Клуцис за недолгие годы своей творческой деятельности принял участие в сорока семи выставках.1920-е гг.были необычайным, счастливым для художников временем. Русский авангард, вошедший в историю мирового искусства как праздник свободного, ничем не стесненного творчества, казался лишь началом новой эпохи, обещавшим новые открытия и достижения. Чуть ли не ежедневно возникали и рассыпались различные «группы», объединения и ассоциации — со своими манифестами и планами преобразования мира силами искусства. Густав Клуцис в разное время сотрудничал с литературно-художественным объединением «Левый фронт искусств» (ЛЕФ), с обществом «Утвердители нового искусства» (Уновис), латышским культурно-просветительским обществом «Прометей».  Художественная жизнь столицы била ключом. Художники тех лет радовались как дети, созидая мир новых форм, и долгое время не видели (или не хотели видеть) сгущающихся вокруг туч. Но годы шли. Экстравагантные опыты не находили признания в народе. Исподволь вырабатывалось и надвигалось официальное искусство, названное позже искусством социалистического реализма. В 30-е и последующие годы отклонения от него в ту или иную сторону приобретали все более опасный политический оттенок. Причиной ареста Густава Клуциса и большинства латышских художников были не идейные разногласия «с основной линией партии» (их просто не было и не могло быть), а массовая акция по истреблению «националов». Всем было предъявлено стандартное обвинение в принадлежности к контрреволюционной фашистской террористической организации, существовавшей при латышском обществе «Прометей», членами которого они являлись. Подследственных держали в Таганской тюрьме. По постановлению «двойки» — Комиссии НКВД и Прокуратуры СССР — Густав Клуцис был расстрелян на Бутовском полигоне 26 февраля 1938 г. О работах большинства расстрелянных художников очень мало информации. Эти сведения или совсем отсутствуют или носят, в духе того времени, вполне курьезный характер. Так, в следственном деле Клуциса, художника с мировой известностью, мы находим список его работ за 1918—1935 гг., где определяющим (и единственным!) фактором является метраж изобразительной площади.  Политический плакат исчисляется в 75 кв. м, рисунки в газете «Правда» — 4,9 кв. м, книги, открытки — 5 кв. м, оформление города, панно, работа в театре — 4,6 кв. м; «аналитический период: кубизм, футуризм, беспредметничество, фотомонтаж» — 3,2 кв. м. «Всего, — подводится итог творческого пути художника за семнадцать лет, — 100 кв. м изоплощади». Тем не мене, творческое наследие Клуциса удалось сохранить его жене — В.Н. Кулагиной. Произведения художника находятся в Третьяковской галерее, музее В.В. Маяковского, Музее современного искусства в Нью-Йорке, и в музеях Латвии. Среди его наиболее известных работ — «Красный человек» (1918), «Динамический город» (1919), «Аксонометрическая живопись» (1920), «Выполним план великих работ» (1930), «СССР — ударная бригада пролетариата всего мира» (1931).</div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="63-kirov-sm.html">Киров С.М.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="65-knorin-vg.html">Next &gt;Кнорин В.Г.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>