<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Кнорин В.Г." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Кнорин В.Г.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "65-knorin-vg.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="65-knorin-vg.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/65-knorin-vg.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="65-knorin-vg.html" class="PostHeader">Кнорин В.Г.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div><img style="float: right;" width="120" src="../../../upload.wikimedia.org/wikipedia/commons/3/33/Vilhelms_Vilis_Knori_25C5_2586_25C5_25A1.jpg" />Вильгельм Георгиевич Кнорин (урождённый <span>Кнориньш)</span></div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Советский партийный и государственный деятель, историк и публицист. Руководитель коллектива авторов-составителей «Краткого курса истории ВКП(б)». Член ЦИК СССР. В 1928—1937 гг. руководил информационно-пропагандистским отделом Коминтерна.</div>
<div>17.08.1890—29.07.1938</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Родился в крестьянской семье. Трудовую деятельность начал рабочим на ватной фабрике. Окончил Вольмарскую учительскую семинарию.</div>
<div>Во время первой мировой войны на Западном фронте.</div>
<div>Сотрудничал в социал-демократических газетах в Петербурге, Риге и Либаве. После Февральской революции 1917 г. участвовал в организации Минского Совета рабочих и солдатских депутатов и создании большевистских организаций на Западном фронте. С мая 1917 г. — редактор газеты «Звязда» и секретарь Минского совета.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С декабря 1918 г. секретарь Центрального бюро Коммунистической партии Белоруссии и член Временного рабоче-крестьянского правительства Советской Социалистической Республики Белоруссия.</div>
<div>С февраля по август 1919 г. — член Совета обороны и секретарь ЦК КП(б) Литвы и Белоруссии.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С августа 1919 г. по июнь 1920 г. — окружной военный комиссар Смоленского военного округа.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1920—1922 гг. — секретарь Центрального бюро КП(б) Белоруссии.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1922—1925 гг. — заведующий информационным отделом ЦК ВКП(б), затем заведующий агитпропом Московского комитета партии, а в 1926—1927 гг. заведующий агитпропом ЦК ВКП(б).</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Член ЦРК в 1925—1927 гг.</div>
<div>В 1926—27 гг. — заведующий агитпропотделом ЦК партии.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1927—28 гг. — секретарь ЦК КП(б) Белоруссии.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1932—1935 гг. — директор Историко-партийного института красной профессуры.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С августа 1935 г. по 1937 г. — заместитель заведующего отделом партийной пропаганды и агитации ЦК ВКП(б).</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Одновременно с 1928 г. по 1937 г. — сотрудник Коминтерна. Руководил информационно пропагандистским отделом Коминтерна.</div>
<div>В июне 1937 г. исключен из партии, а в сентябре арестован. Содержался в Лефортовской тюрьме. На допросах подвергался жесточайшим пыткам.</div>
<div>Расстрелян 29 июля 1938 г. на Бутовском полигоне по приговору ВКВС СССР. <span>Реабилитирован </span><span>23 декабря 1955 г.</span></div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div></div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="64-kluczis-gg.html">Клуцис Г.Г.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="66-komarov-np.html">Next &gt;Комаров Н.П.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>