<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Кржижановский Г.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Кржижановский Г.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "67-krzhizhanovskij-gm.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="67-krzhizhanovskij-gm.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/67-krzhizhanovskij-gm.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="67-krzhizhanovskij-gm.html" class="PostHeader">Кржижановский Г.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><div><img style="float: right;" width="110" src="../../../upload.wikimedia.org/wikipedia/commons/7/77/Gleb_Maksimilianovich_Krzhizhanovskiy.jpg" />Глеб Максимилианович Кржижановский</div>
<div>Деятель революционного движения в России, советский государственный и партийный деятель; учёный-энергетик, академик и вице-президент АН СССР, литератор; советский экономист и экономико-географ. Член ЦИК СССР 1−7 созывов, депутат Верховного Совета СССР 1 созыва, член ЦК ВКП(б) (1903—1905, 1924—1939).</div>
<div>12(24).01.1872—31.03.1959</div>
<div>С тринадцати лет Глеб начал подрабатывать уроками. В 1891 г. вступил в марксистский кружок студентов-технологов, известный под названием группы Бруснева. Читал лекции по марксизму рабочим из брусневской группы.</div>
<div>В 1893 г. познакомился с В. И. Лениным и участвовал в создании «Союза борьбы за освобождение рабочего класса», вел занятия в кружках рабочих (именовался «Григорием Ивановичем»), распространял нелегальную литературу, писал листовки, помогал Ленину в подготовке издания газеты «Рабочее дело».</div>
<div>После института некоторое время работал в Нижнем Новгороде инженером по кустарным промыслам при Нижегородском земстве и принимал участие в деятельности нижегородской социал-демократической группы.</div>
<div>В январе 1895 г. вернулся в Санкт-Петербург, работал в лабораториях технологического института и Александровского завода. В ночь с 8 на 9 декабря был арестован одновременно с Лениным и другими товарищами по «Союзу борьбы» за революционную деятельность.</div>
<div>В 1897—1899 гг содержался в пересыльных тюрьмах Москвы, с 25 марта 1897 г. — в первой партии административно-политссыльных по железной дороге был отправлен из Москвы, 4 апреля 1897 г. прибыл в Красноярск, был сослан в село Тесинское (ныне Тесь) Минусинского уезда Красноярской губернии. Кржижановский встречался со всеми социал-демократами Минусинского округа, был непременным участником их общих встреч. В ссылке он основательно изучал произведения Маркса и Энгельса, в рукописях читал работы В. И. Ленина. В 1899 г. подписал написанный Лениным «Протест российских социал-демократов», направленный против «Кредо» «экономистов».</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С октября 1899 г. по февраль 1900 г. работал слесарем, помощником машиниста, машинистом на железной дороге. С 1900 г. — помощник начальника Таежного участка службы тяги.</div>
<div>В сентябре 1901 г. Кржижановские выехали за границу, в Мюнхене встречался с В. И. Лениным. По договоренности с Владимиром Ильичем Г. М. Кржижановский по возвращении в Россию должен был поселиться в Самаре и развернуть нелегальную работу по созданию центральной искровской организации.</div>
<div>
<div>С 1902 руководил «искровским центром» в Самаре, где работал в ж.-д. депо, а Зинаида Павловна Кржижановская — работала секретарем Бюро русской организации «Искры».</div>
<div>Входил в Организационный комитет по созыву II съезда РСДРП в 1903 году, на котором заочно был избран членом ЦК партии. Участвовал в подготовке III съезда партии РСДРП.</div>
<div>В 1903 г. Глеб Максимилианович переехал в Киев, работал на Киевской железной дороге. Выезжал в Швейцарию, встречался в Женеве с В. И. Лениным.</div>
<div>В июне 1904 г. вышел из состава ЦК в знак протеста против объединения РСДРП.</div>
<div>В 1905—1906 гг. — бежал в Санкт-Петербург, жил в подполье, изготавливал бомбы для боевой организации большевиков. Участник Революции 1905—07.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В октябре 1905 г. председатель забастовочного комитета Юго-Западных железных дорог.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В начале 1906 г. в Петербурге сотрудничал с большевистской газетой «Волна» и журналом «Мысль».</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1907—1909 <span style="text-decoration: underline;">г</span>г. — монтер, инженер, заведующий кабельной сетью «Общества электрического освещения 1886 г.» в Санкт-Петербурге.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1909 г. — пишет первую научно-техническую работу «О природе электрического тока».</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1910—1912 гг. заведовал в Москве кабельной электросетью. В 1910-х гг. руководил строительством электростанций в Подмосковье, выдвинул идею строительства ГЭС под Саратовом (1913). Участвовал в проектировании и строительстве первой в России районной электроцентрали — электростанции на торфе «Электропередача» и с 1912—1922 гг. был её руководителем.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1915 г. — Доклад об использовании местных видов топлива. Первая печатная работа.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Во время Февральской революции 1917 г. член большевистской фракции Моссовета. А после февраля был заведующий отделом топлива Моссовета. Участвовал в подготовке вооруженного большевистского восстания в Москве.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>После Октябрьской революции 1917 г. работал над восстановлением и развитием энергохозяйства Москвы.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1918 г. — председатель Комитета государственных сооружений ВСНХ.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1919 г. председатель Главэлектро ВСНХ, проектировал Волжскую ГЭС. 26 декабря — историческая беседа с В. И. Лениным об электрификации страны.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В начале 1920 г. по заданию Ленина написал работу «Основные задачи электрификации России».</div>
<div>В феврале 1920 г. стал председателем Государственной комиссии по электрификации России (ГОЭЛРО), был руководителем работ и автором нескольких разделов плана ГОЭЛРО, выступил с докладом о плане электрификации России на VIII Всероссийском съезде Советов 23 декабря 1920 г.</div>
<div>В 1921—1923 гг., 1925—1930 гг. — первый председатель Госплана. В 1930—1932 гг. председатель Главэнерго Наркомтяжпрома.</div>
<div>В 1922 г. был делегатом Гаагской конференции.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1923—1926 гг. был ректором Московского механического института имени М. В. Ломоносова.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1925 по 1931 г. член Редакционного совета Большой советской энциклопедии.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1927—1930 гг. председатель Комитета по сооружению водной магистрали Волга — Дон.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1927—1930 гг. председатель Комитета по стандартизации при Совете Труда и Обороны.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1927—1931 гг. член Технического совета Днепростроя.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1929 академик АН СССР.</div>
<div>В 1929—1939 гг. вице-президент АН СССР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>Занимая этот пост, он много сил и энергии вложил в создание Отделения технических наук, формирование институтов технического профиля, привлечение в их состав молодых талантливых ученых.</div>
<div>В 1932—1936 гг. председатель Комитета по высшему техническому образованию при ЦИК СССР и заместитель наркома просвещения РСФСР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1930 г. основатель и до конца жизни руководитель Энергетического института АН СССР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>В 1931—1932 гг. председатель Центрального энергетического управления ВСНХ СССР (Энергоцентра СССР), под его руководством начато строительство крупнейших электростанций, на которых еще не так широко, как впоследствии, уже начал использоваться рабский труд заключенных.</div>
<div>В конце 30-х гг. из писем Кржижановского стали известны его нелестные отзывы о Сталине. Кржижановский не был арестован, но вся его деятельность была взята под строгий контроль. Он был отстранен от всякой руководящей работы, имя его замалчивалось.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1927 по 1937 гг. — член ВЦИК и ЦИК СССР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1932 по 1936 гг. — председатель Всесоюзного комитета по высшему техническому образованию при ЦИК СССР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1933 по 1937 гг. — председатель Всесоюзного совета научно-инженерных и технических обществ (ВСНИТО).</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<div>С 1937 по 1945 гг. — депутат Верховного Совета СССР.</div>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
</div>
<div>После смерти 31 марта 1959 г. был кремирован, прах помещён в урне в Кремлёвской стене на Красной площади в Москве.</div>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="66-komarov-np.html">Комаров Н.П.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="68-krupskaya-nk.html">Next &gt;Крупская Н.К.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>