<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Литвинов М.М." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Литвинов М.М.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "76-litvinov-mm.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="76-litvinov-mm.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/76-litvinov-mm.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="76-litvinov-mm.html" class="PostHeader">Литвинов М.М.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p><strong>Литвинов Максим Максимович </strong>(настоящие имя и фамилия - Меер-Генох Мовшевич Валлах)</p>
<p> </p>
<p>Государственный деятель.</p>
<p> </p>
<p>5.7.1876 - 31.12.1951</p>
<p> </p>
<p>Родился в Белостоке Гродненской губернии. Сын служащего. Образование получил в реальном училище (1893 г.). С 1893 г. служил вольноопределяющимся армии, после демобилизации - бухгалтером. В 1898 г. вступил в РСДРП, большевик. Вел партработу на Украине, в Риге и Петербурге. Во время революции 1905-06 г.г. участвовал в транспортировке оружия в Россию. В 1907 г. уехал в эмиграцию. В 1907 г. секретарь делегации РСДРП на международном социалистическом конгрессе (Штутгарт). В 1908 г. во Франции арестован по делу о разбойном нападении, совершенном в 1907 г. Камо в Тифлисе, и выслан в Великобританию. С 1908  г. секретарь Лондонской группы большевиков; работал мелким служащим в издательской фирме "Уильяме и Норгейт". Был женат на дочери английского журналиста; его жена - Фэйви (Айви Вальтеровна) Лоу - до конца жизни сохраняла английское подданство. В 1914-15 г.г. представитель ЦК РСДРП в Международном социалистическом бюро. После прихода большевиков к власти в январе 1918 г. назначен полпредом РСФСР в Великобритании, но правительство не признало его полномочий. Развернул кампанию по пропаганде советской политики, апеллируя к английскому рабочему классу. В сентябре 1918 г. арестован в ответ на арест ЧК английского дипломата Б. Локкарта, на которого в октябре обменян. По возвращении (ноябрь 1918 г.) введен в состав коллегии Наркомата иностранных дел РСФСР. В 1918-19 г.г. возглавлял советскую. миссию в Копенгагене, вел переговоры о прорыве политической блокады РСФСР. Его действия использованы компартией для распространения своих идей и политики в Европе. С начала 1921 г. полпред в Эстонии. С мая 1921  г. заместитель наркома по иностранным делам РСФСР. В 1922 г. заместитель главы советской делегации на Генуэзской, а затем глава делегации на Гаагской конференции. С 1923 г. заместитель наркома по иностранным делам СССР. 21.07.1930 г. сменил Чичерина на посту руководителя советского внешнеполитического ведомства. С 1934 г. член ЦК ВКП(б). В 1934-38 г.г. представлял СССР в Лиге Наций. Талантливый дипломат, Литвинов приложил огромные усилия, чтобы. завуалировать происходившие в СССР события (в т.ч. массовый террор), демагогически используя два главных положения - разоружение и борьбу с фашизмом. В 1937-50 г.г. депутат Верховного Совета СССР. Когда наметилось сближение СССР с Германией, Литвинов 03.05.1939 г. был заменен В.М. Молотовым. Одна из причин была антигерманская позиция Литвинова, а также то, что А. Гитлер не считал его, как еврея, приемлемым партнером на переговорах. После этого НКВД арестовал большую часть его заместителей и начальников отделов наркомата, причем группа его ближайших сотрудников была арестована уже 4 мая. "Литвинов не обеспечил проведение партийной линии в наркомате в вопросе о подборе и воспитании кадров, НКИД не был вполне большевистским, т.к. товарищ Литвинов держался за ряд чуждых и враждебных партии и Советскому государству людей", - говорил на собрании Молотов. На XVIII конференции ВКП(б) в феврале 1941 г. выведен из ЦК как "не обеспечивший выполнение обязанностей члена ЦК ВКП(б)". В 1941-46 г.г. заместитель наркома (министра) иностранных дел СССР, одновременно в 1941-43 г.г. посол в США и в 1942-43 г.г. посланник на Кубе. С 1946 г. на пенсии. Умер в Москве.</p>
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="75-lenin-vi.html">Ленин В.И.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="77-majskij-im.html">Next &gt;Майский И.М.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>