<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Мануильский Д.З." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Мануильский Д.З.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "82-manuilskij-dz.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="82-manuilskij-dz.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/82-manuilskij-dz.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="82-manuilskij-dz.html" class="PostHeader">Мануильский Д.З.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p>Мануильский Дмитрий Захарович</p>
<p> </p>
<p>21.9(3.10).1883- 22.2.1959</p>
<p> </p>
<p>Советский государственный и партийный деятель, действительный член АН УССР</p>
<p> </p>
<p>Родился в селе Святец, ныне Мануильское Хмельницкой области. Член Коммунистической партии с 1903  г. Из крестьян. Учился с 1903 г. в Петербургском университете; окончил Сорбонну (Франция, 1911 г.). В 1905 г. стал членом коллегии агитаторов при Петербургском комитете РСДРП. В 1906 г. - один из организаторов Кронштадтского, затем Свеаборгского вооружённого восстания; арестован и приговорён к ссылке; бежал из тюрьмы в Киев, где вошёл в комитет РСДРП. В 1901-12 гг. в эмиграции во Франции, отзовист, входил в группу «Вперёд». В 1912-13 гг. вёл партийную работу в Петербурге и Москве, затем вновь эмигрировал во Францию. В мае 1917  г. вернулся в Россию, состоял в организации «межрайонцев», на 6-м съезде РСДРП(б) вошёл в партию большевиков. В октябре 1917 г. член Петроградского ВРК; во время мятежа Керенского - Краснова комиссар Красного Села. С декабря 1917 г. член коллегии Наркомпрода. С 1918 г. член Всеукраинского ревкома, наркомзем УССР. С 1922 г. работал в Коминтерне; с 1924 г. член Президиума Исполкома Коминтерна (ИККИ), в 1928-43 г. секретарь ИККИ, возглавлял делегацию ВКП(б) в ИККИ; на 17-м и 18-м съездах партии выступал с отчётными докладами делегации ВКП(б) в ИККИ. В 1942-44 г. работал в ЦК ВКП(б) и в Главном политическом управлении РККА. С июля 1944 г. заместитель председателя СНК УССР и наркоминдел УССР. В 1946-53 г. заместитель председателя Совета Министров УССР. В 1945  г. возглавлял делегацию УССР на международной конференции в Сан-Франциско, в 1946  г. - на Парижской мирной конференции. Участвовал в работе первых четырёх сессий Генеральной Ассамблеи ООН. Делегат 10-19-го съездов партии; на 11-м съезде избирался кандидатом в члены ЦК, на 12-18-м - член ЦК ВКП(б). Делегат 2-7-го конгрессов Коминтерна; член ИККИ с 3-го конгресса (1921 г.). Член ЦИК СССР. Депутат Верховного Совета СССР 2-3-го созывов. Автор многих работ по вопросам стратегии и тактики международного рабочего и коммунистического движения, воспоминаний о В.И. Ленине. С 1953 г. персональный пенсионер. Награжден 3 орденами Ленина, орденом Красной Звезды и медалями. Умер в Киеве.</p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="81-malkov-pd.html">Мальков П.Д.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="83-mao-czzedun.html">Next &gt;Мао Цзэдун</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>