<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Мартов Ю.О." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Мартов Ю.О.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "85-martov-yuo.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="85-martov-yuo.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/85-martov-yuo.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="85-martov-yuo.html" class="PostHeader">Мартов Ю.О.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p>Мартов Юлий Осипович (настоящая  фамилия Цедербаум)</p>
<p> </p>
<p>Лидер меньшевизма.</p>
<p> </p>
<p>1873 - 1923</p>
<p> </p>
<p>Родился в Константинополе, в большой зажиточной семье сотрудника Русского общества пароходства и торговли, покинувшей Турцию в 1877 г. из-за русско-турецкой войны. После окончания одесской гимназии в 1891 г. Мартов поступил на естественный факультет Петербургского университета. Входил в студенческие кружки. В 1892 г., проштудировав "Капитал" К. Маркса, стал убежденным марксистом и основал группу "Освобождение труда". Был арестован и выслан в Вильно. Работая в виленской и Петербургской социал-демократических организациях, проявил оригинальность мышления и талант публициста, выдвинувшись в первые фигуры социал-демократии. Он стал одним из создателей партии еврейского пролетариата "Бунда". В 1895 г. вместе с В.И. Лениным и другими основал "Союз борьбы за освобождение рабочего класса". В январе 1896 г. был арестован и после года тюремного заключения сослан на 3 года в Туруханск, где заболел туберкулезом. После окончания ссылки в 1900 г. и неудачной попытки издания нелегальной газеты в России уехал за рубеж и участвовал в создании газеты "Искра" и журнала "Заря". В 1903 г. на II съезде РСДРП Мартов разошелся со своим ближайшим другом В.И. Лениным по важнейшим вопросам социал-демократического движения, став идеологом, публицистом и руководителем меньшевиков. В отличие от Ленина, Мартов полагал, что партия должна быть демократичной и действовать преимущественно легально. После Манифеста 17 октября 1905  г. Мартов вернулся в Россию: работал в исполкоме Петербургского Совета рабочих депутатов, в редакции газеты "Начало", руководил деятельностью меньшевистских центров. Весной 1906 г. был арестован и выслан за границу. С начала первой мировой войны Мартов отрицал ленинский лозунг превращения войны империалистической в войну гражданскую. Участвовал в международных социальных конференциях, где выступал за справедливый, демократический мир. Февральская революция 1917 г. застала Мартова в Швейцарии. В начале мая он смог вернуться в Россию. Мартов выступил против революционного оборончества и вхождения социалистов в коалиционное Временное правительство. Понимая, что прямая поддержка Временного правительства большинством меньшевистско-эсеровского Совета, с одной стороны, и бездумное стремление к захвату власти большевиками, с другой, ведут Россию к катастрофе, Мартов, после июльских событий и выступления Л.Г. Корнилова, заявил о необходимости перехода власти в руки революционно-демократического правительства, чтобы не допустить раскола между меньшинством пролетариата и крестьянско-солдатским большинством. Позиция Мартова не устраивала ни меньшевистско-эсеровские круги, ни большевистских лидеров. Активный противник Октябрьской революции, Мартов покинул II съезд Советов, когда загремели пушки "Авроры". Мартов объяснил, почему он не принял новую власть: "Дело не только в глубокой уверенности, что пытаться насаждать социализм в экономически и культурно отсталой стране - бессмысленная утопия, но и в органической неспособности моей помириться с тем аракчеевским пониманием социализма и пугачевским пониманием классовой борьбы, которые порождаются, конечно, самим тем фактом, что европейский идеал пытаются насадить на азиатской почве... Для меня социализм всегда был не отрицанием индивидуальной свободы и индивидуальности, а, напротив, их высшим воплощением... Мы идем через анархию, несомненно, к какому-нибудь цезаризму". Пока была возможность, Мартов боролся с большевиками политическим средствами, но в июне 1918  г. меньшевиков обвинили в союзе с А.В. Колчаком и в организации восстаний. В 1920 г. Мартов уехал за границу, будучи уже очень больным человеком. Понимая "почвенность" большевизма, Мартов был убежден, что насильственное ниспровержение новой власти бесперспективно и до последней возможности выступал за демократизацию советского строя. Оставил воспоминания "Записки социал-демократа".</p>
<p>В октябре 1920  г. Мартов легально выехал за границу по поручению ЦК меньшевиков в качестве представителя партии в Интернационале: до своей смерти он оставался советским гражданином. В речи в Галле (ноябрь 1920 г.) на съезде Германский независимой социал-демократической партии призвал к защите российской революции от международного империализма и русской контрреволюции, подчеркнул необходимость критики "тех внутренних противоречий и слабостей русской революции, без преодоления которых она погибнет от внутреннего бессилия", считал наилучшим исполнением международной солидарности по отношению к ней защиту мирового рабочего движения "от разлагающих влияний примитивно-коммунистического большевизма". В феврале 1921  г. основал в Берлине и редактировал журнал "Социальный Вестник" (с 1922 г. - ЦО меньшевиков), организовал и возглавил Заграничную делегацию РСДРП - эмигрантский партийный центр меньшевизма: стал одним из создателей и лидеров Венского 2/2-го Интернационала.  Из-за обострения туберкулёзного процесса с ноября 1922 г. был прикован к постели. Похоронен в Берлине.</p>
<br />
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="84-markizov-aa.html">Маркизов А.А.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="86-mexonoshin-ka.html">Next &gt;Мехоношин К.А.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>