<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Мехоношин К.А." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Мехоношин К.А.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "86-mexonoshin-ka.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="86-mexonoshin-ka.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/86-mexonoshin-ka.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="86-mexonoshin-ka.html" class="PostHeader">Мехоношин К.А.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p>Мехоношин Константин Александрович</p>
<p>Российский революционер, советский военный и государственный деятель.</p>
<p> </p>
<p>11.11.1889. - 07.05.1938.</p>
<p> </p>
<p>Из семьи учителя. Учился в Петербургском университете в 1909-1914 годах, не окончил. В 1913 году вступил в РСДРП, большевик, был дважды арестован и выслан за революционную деятельность. В 1914-1915 годах сотрудник Каспийской морской экспедиции Академии Наук. В 1915 г. призван в армию, служил рядовым в запасном батальоне лейб-гвардии Павловского полка в Петрограде, вел нелегальную революционную работу.</p>
<p>После Февральской революции 1917 года член полкового комитета, Петроградского совета и Петроградского комитета РСДРП(б). С апреля 1917 г. член Военной организации при ЦК РСДРП(б), в июне избран членом Всероссийского бюро военных организаций. В июле 1917 года арестован агентами Временного правительства и заключён в петроградскую тюрьму «Кресты», освобожден в октябре. Член Петроградского Военно-революционного комитета, активный участник Октябрьского вооружённого восстания.</p>
<p>Член ВЦИК 2-го созыва. С 20 ноября 1917 г. заместитель наркома по военным делам. В декабре 1917  г. - сентябре 1918 г. член коллегии Наркомата по военным делам РСФСР. С 21 января 1918 г. член Всероссийской коллегии по формированию и организации Красной армии, с марта 1918 г. член Высшего военного совета. Проводил работу по созданию первых частей РККА. В июне-августе 1918 г. Мехоношин - член Реввоенсовета (РВС) Восточного фронта. Один из организаторов ликвидации попытки «мятежа» командующего фронтом, левого эсэра М. А. Муравьева. В сентябре 1918 г. - июле 1919  г. член Реввоенсовета Республики.</p>
<p>В годы Гражданской войны Мехоношин был соратником Л. Д. Троцкого, и в результате оказался вовлечен в конфликт с И.В. Сталиным. В сентябре 1918 г. председатель РВСР Троцкий создал РВС Южного фронта с местоприбыванием в г. Козлове и назначил командующим Южным фронтом генерала П.П. Сытина. Однако Сталин, С.К. Минин, и К.Е. Ворошилов продолжали самочинно действовать в Царицыне, отказавшись войти в состав РВС и признать Сытина в качестве командующего. Мехоношин, прибывший в Царицын вместе с Сытиным, требовал выполнить приказ РВСР, но Сталин так и не согласился. В итоге Советское правительство приняло решение сформировать новый Реввоенсовет Южфронта, в его составе утвердили Сытина, Мехоношина и Б.В. Леграна. Сталин был отозван в Москву. Мехоношин был членом РВС Южного фронта с октября 1918 г. по январь 1919 г.</p>
<p>В феврале-марте назначен председателем РВС Каспийско-Кавказского фронта, а в марте-июне - 11-й отдельной армии, один из организаторов обороны Астрахани от белых войск. В марте 1919 г. в Астрахани участвовал в подавлении, по официальной версии, «контрреволюционного мятежа», согласно другой версии, в подавлении рабочих выступлений<a href="../../../ru.wikipedia.org/wiki/_25CC_25E5_25F5_25EE_25ED_25EE_25F8_25E8_25ED,__25CA_25EE_25ED_25F1_25F2_25E0_25ED_25F2_25E8_25ED__25C0_25EB_25E5_25EA_25F1_25E0_25ED_25E4_25F0_25EE_25E2_25E8_25F7#cite_note-3#cite_note-3"></a>. В декабре становится членом РВС 11 армии Юго-Восточного фронта и в апреле 1920 г. в её составе участвует в рейде на Баку, завершившемся установлением там советской власти. В июне-декабре 1920 г., во время Советско-Польской войны, член РВС 3-й армии Западного фронта.</p>
<p>В 1921-1923 годах - заместитель начальника, с 1923 г. по 1926 г. начальник Главного управления Всевобуча (организации по всеобщему военному образованию), председатель Высшего совета физкультуры и спорта. Работал в Красном Спортинтерне. В январе 1924 г. стал инициатором организации шахматно-шашечного движения в СССР, считал шахматы и шашки одним из видов спорта.</p>
<p>В 1926-1927 годах  военный атташе в Польше. В 1927-1931 годах - на руководящих должностях в Госплане СССР и в Осоавиахиме. В 1931-1934 годах член коллегии Наркомата связи, затем с 1934 г. директор Всесоюзного научно-исследовательского института океанографии и морского хозяйства.</p>
<p>Арестован 28 ноября 1937 года. Приговорен Военной коллегией Верховного суда СССР 7 мая 1938 г. к смертной казни, в тот же день расстрелян. Место захоронения - Расстрельный полигон «Коммунарка», Московская область. Реабилитирован в октябре 1956 г. ВКВС СССР.</p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="85-martov-yuo.html">Мартов Ю.О.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="87-mikoyan-ai.html">Next &gt;Микоян А.И.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>