<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Пилсудский Ю." />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Пилсудский Ю.</title>
  <link rel="stylesheet" href="../../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../../media/system/js/caption.js"></script><script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounter()" defer="defer" async="true"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "97-pilsudskij-yu.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="../project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="../exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li id="current" class="active item17"><a href="../persons.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="../contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="97-pilsudskij-yu.html"><img src="../../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../../ru/personalii/97-pilsudskij-yu.html"><img src="../../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
<a href="97-pilsudskij-yu.html" class="PostHeader">Пилсудский Ю.</a>
</h2>

<div class="art-postcontent">
<div class="art-article"><div class="jfdefaulttext">There are no translations available.</div><br/><p> </p>
<p>Юзеф Клеменс Гинятович Косьчеша Пилсудский (польск. Józef Klemens Piłsudski)</p>
<p>Польский государственный и политический деятель, первый глава возрождённого польского государства, основатель польской армии; Маршал Польши</p>
<p>05.12.1867 - 12.05.1935</p>
<p>Родился 5 декабря 1867 года в Зулове под Вильной. За участие в студенческих беспорядках в 1886 году был исключён из Харьковского университета, где учился на медика. В марте 1887 года за причастность к заговору, направленному на убийство царя Александра III, был арестован и приговорён к 5 годам ссылки в Сибири. В 1892 году, по возвращении из Сибири, Пилсудский вступил в создававшуюся Польскую социалистическую партию. В рамках ППС участвовал в деятельности так называемой Литовской секции ППС, объединявшей деятелей из Вильны. С мая 1896 пребывал в Лондоне, где в качестве представителя Рабочего Центрального Комитета принял участие в Четвёртом конгрессе Второго Интернационала (27 июля - 1 августа). По возвращении в Россию сосредоточился на партийной издательской работе. В 1904 году Пилсудский организовывал партийные боевые группы, активно действовавшие во время революции 1905 года. Незадолго до начала Первой мировой войны Пилсудский увлекся созданием военизированных группировок в Галиции. В 1913 г. он организовал в Струже офицерские курсы Стрелецкого союза. При покровительстве австрийских властей из военизированных и военно-спортивных организаций «Стшелец», «Сокол» и других формировались Польские легионы под командованием Пилсудского. Они сражались на восточном фронте против России на стороне Австро-Венгрии и Германии. В октябре 1914 г. по инициативе Пилсудского возникла Польская войсковая организация (Polska Organizacja Wojskowa) - конспиративное объединение, действовавшее на всех территориях бывшей Речи Посполитой до её раздела в конце XVIII века. 11 ноября 1918 года,  Регентский совет назначил его временным Начальником государства Польша.</p>
<p>При продвижении Красной Армии на территории, оставляемые эвакуировавшимися немецкими частями, в феврале 1919 года со столкновений в Белоруссии началась советско-польская война. 19 апреля 1919 года польские войска заняли Вильну (захваченную в январе 1919 года красными частями) и весь Виленский край, в августе 1919 года взяли Минск (занятый красными частями в январе 1919 года). Заключив союз с С.В. Петлюрой, Пилсудский весной 1920 г. начал наступление на Киев (занят 7 мая). 18 мая Пилсудский вернулся в Варшаву. Летом началось контрнаступление Красной Армии. Поляки были вынуждены оставить Киев. Советское контрнаступление осуществлялось двумя фронтами: Южная армия двигалась на Львов; Северная под командованием Тухачевского продвигалась по Белоруссии и Литве (11 июля Красная Армия взяла Минск, 19 июля - Гродно, 20 июля - Вильно, 1 августа - Брест). 13-25 августа 1920 года ударная группировка в 120 тысяч бойцов под командованием Пилсудского в битве за Варшаву внезапным ударом прорвала фронт и зашла в тылы армии Тухачевского. Красная армия, потерпев тяжелое поражение, вынуждена была начать отступление.</p>
14 декабря 1922 года Пилсудский передал власть избранному 9 декабря 1922 года первому президенту Польши Габриэлю Нарутовичу. 12 мая 1926 года осуществил военный переворот  и провёл радикальные перемены в управлении («майский переворот»). Занял должности военного министра и генерального инспектора вооруженных сил. В  1926-1928 и 1930 годах занимал также пост премьер-министра. Умер от рака печени в Варшаве 12 мая 1935 года.
<p> </p>
<p> </p>
			<table align="center" class="pagenav">
			<tr>
				<th class="pagenav_prev">
				  
					<a href="96-pik-v.html">Пик В.&lt; Prev</a>
				</th>
				<td width="50">
					&nbsp;
				</td>
				<th class="pagenav_next">
					<a href="98-pinchuk-vb.html">Next &gt;Пинчук В.Б.</a>
				</th>
			</tr>
			</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar1">
		<div class="art-block">
		    <div class="art-block-body">
		
						<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		
		<p> </p>
<p> </p>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		

  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, Petrovka, 16</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>