<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>The Commissar Vanishes</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/validate.js"></script>
  <script type="text/javascript" src="../../maps.google.com/maps/api/js@sensor=false"></script>
  <script type="text/javascript">
<!--
		function validateForm( frm ) {
			var valid = document.formvalidator.isValid(frm);
			if (valid == false) {
				// do field validation
				if (frm.email.invalid) {
					alert( "Please enter a valid e-mail address:" );
				} else if (frm.text.invalid) {
					alert( "Please make sure the form is complete and valid." );
				}
				return false;
			} else {
				frm.submit();
			}
		}
		// -->	google.maps.event.addDomListener(window, 'load', mapload);
	
    function mapload() {
		var options = {
			zoom : 15,
			center: new google.maps.LatLng(55.763492, 37.61758),
			mapTypeId: google.maps.MapTypeId.ROADMAP
			, navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL} 
,mapTypeControl: false

		}
		
        var map = new google.maps.Map(document.getElementById("map"), options);
			
	var opts = new Object;
	opts.title = "Выставка Дэвида Кинга";
	opts.position = map.getCenter();
	opts.map = map;
	marker = new google.maps.Marker(opts);		
    }
    
  </script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "contacts.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li class="item17"><a href="persons.html"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li id="current" class="active item11"><a href="contacts.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="contacts.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../ru/kontakty.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content-wide">

		<div class="art-post">
		    <div class="art-post-body">
		<div class="art-post-inner">
		
						<div class="art-postcontent">
		
		<div id="map" style="margin-left:auto;margin-right:auto;text-align:center;width: 700px; height: 200px"></div>
		</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		<div class="art-post">
		    <div class="art-post-body">
		<div class="art-post-inner">
		
						<div class="art-postcontent">
		
		<div id="component-contact">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contentpaneopen">
<tr>
	<td width="100%" class="contentheading">
		The Commissar Vanishes	</td>
</tr>
<tr>
	<td colspan="2">
	David King's exhibition		<br /><br />
	</td>
</tr>
<tr>
	<td>
		<table border="0" width="100%">
		<tr>
			<td></td>
			<td rowspan="2" align="right" valign="top">
						</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td rowspan="6" valign="top" width="100" >
		Address: 	</td>
</tr>
<tr>
	<td valign="top">
		1st Samotechny per., 9, bld. 1, Moscow</td>
</tr>
</table>
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="100" >
		Telephone: 	</td>
	<td>
		+7 495 621 73 10	</td>
</tr>
</table>
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="100" valign="top" >
		Information: 	</td>
	<td>
		The exhibition is open for visiting at the State Museum of GULAG history from 2 April to 3 July, 2012<br />
Opening times and tickets<br />
Tuesday – Wednesday 11:00 AM - 7:00 PM (ticket office is open until 6:00 PM)<br />
Thursday 12:00 PM - 8:00 PM (ticket office is open until 7:00 PM)<br />
Monday: closed <br />
Last Friday of every month: cleaning day	</td>
</tr>
</table>
<br />
			</td>
		</tr>
		</table>
	</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td colspan="2">
	<br /><br />
	<form action="/en/contacts.html" method="post" name="emailForm" id="emailForm" class="form-validate">
		<div class="contact_email">
			<label for="contact_name">
				&nbsp;Enter your Name:
			</label>
			<br />
			<input type="text" name="name" id="contact_name" size="30" class="inputbox" value="" />
			<br />
			<label id="contact_emailmsg" for="contact_email">
				&nbsp;E-mail address:
			</label>
			<br />
			<input type="text" id="contact_email" name="email" size="30" value="" class="inputbox required validate-email" maxlength="100" />
			<br />
			<label for="contact_subject">
				&nbsp;Message Subject:
			</label>
			<br />
			<input type="text" name="subject" id="contact_subject" size="30" class="inputbox" value="" />
			<br /><br />
			<label id="contact_textmsg" for="contact_text">
				&nbsp;Enter your Message:
			</label>
			<br />
			<textarea cols="50" rows="10" name="text" id="contact_text" class="inputbox required"></textarea>
						<br />
				<input type="checkbox" name="email_copy" id="contact_email_copy" value="1"  />
				<label for="contact_email_copy">
					E-mail a copy of this message to your own address.				</label>
						<br />
			<br />
			<button class="button validate" type="submit">Send</button>
		</div>

	<input type="hidden" name="option" value="com_contact" />
	<input type="hidden" name="view" value="contact" />
	<input type="hidden" name="id" value="1" />
	<input type="hidden" name="task" value="submit" />
	<input type="hidden" name="40fed5268b1435cba263e34adc84df7c" value="1" />	</form>
	<br />
	</td>
</tr>
</table>
</div>

		</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		


  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, 1st Samotechny per., 9, bld. 1</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>