<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Exhibition" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Exhibition</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/caption.js"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "exhibition.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li class="item15"><a href="project.html"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li id="current" class="active item16"><a href="exhibition.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li class="item17"><a href="persons.html"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="exhibition.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../ru/o-vystavke.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content-wide">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">
<div class="art-article"><table border="0">
<tbody>
<tr>
<td><img src="../images/stories/ovistavke/image006.jpg" width="201" height="134" style="vertical-align: middle; margin: 7px;" /><img src="../images/stories/ovistavke/image004.jpg" width="201" height="134" style="vertical-align: middle; margin: 7px;" /></td>
<td>
<p><em><span lang="EN-US">The Commissar Vanishes</span></em><span lang="EN-US">is on display for the first time in Moscow at the State Museum of GULAG History. The exhibition features more than 150 photographs from the early 20th century to the mid-1950s from David King’s personal collection. The exhibition occupies two large rooms on the first floor and a suite of rooms in a semi-basement. The exhibition is organized chronologically from the first decades of the Soviet Republic (first floor room) to the dark era of Stalin’s terror (semi-basement rooms). Space plays an important role in the arrangement of the installation — while descending from spacious rooms on the first floor to a cramped low ceiling basement, visitors can feel the changes that took place in Soviet society from the revolutionary era of freedom of expression to the oppressive atmosphere of Stalin’s terror. </span></p>
<img style="float:right;margin:7px;" src="../images/stories/ovistavke/image002.jpg" width="201" height="134" />
<p><span>Video installations, audio guides and multimedia biographies of the persons depicted on the images accompany the photo sequences. Visitors have the option to rent audio guides that play sound documents matching the photo sequences.</span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><strong><span lang="EN-US">The exhibition was created by</span></strong></p>
<p class="MsoNormal"><span lang="EN-US">David King – collection, idea and texts<br /> Roman Romanov – curation, videoinstallations<br /> Irina Galkova – curation, texts editing <br /> Anna Red’kina – design and mounting of the exhibition<br /> Eugenia Filimonova – texts editing<br /> Daria Muracheva – texts editing<br /> Samat Galimov – information technology<br /> Bulat Valiev</span><span lang="EN-US">–</span><span lang="EN-US"> web site<br /> Sergey Yaralov – design and mounting of the exhibition<br /> Anna Sidlyarenok – design of polygraphs<br /> Anna Rapeiko – public relations<br /> Yuryi Gousev – translation<br /> Dmitry Belanovsky – translation<br /> Margarita Zhdanova – coordination<br /> Alexander Sheveliov – engineering work</span><span><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US"><br /> </span><span lang="EN-US">We thankfully acknowledge Margarita Zhdanova, Alexey Romanov, EvgenyiRed’kin, Stephen Cohen, Katrina vandenHeuvel, Natalia Fishman, VassilisaKamenskaya, Olga Nepakhareva, Ekaterina Dukarevich, PavelSnopkov, IlyaPetrov, ElizavetaKuznetsova,  Alexandra Yuvzhenko, Elena Kozlova, Maria Drozhdina, Rebecca Ruhl, Patricia Garcia Alayo, Alexander Markov, VeneraDavletshina, Tatyana Mel’nikova, Anna Grigoryeva, Anna Gavrilova, Oksana Gavrik, Ol’gaKhamitova, DariaRyzhkova for their help in preparing the exhibition.</span><span lang="EN-US"><o:p></o:p></span></p>
<p> </p></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, 1st Samotechny per., 9, bld. 1</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>