<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
   <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Комиссар исчезает" />
  <meta name="title" content="Project" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Комиссар исчезает" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Project</title>
  <link rel="stylesheet" href="../components/com_jcomments/tpl/default/style.css" type="text/css" />
  <link rel="stylesheet" href="../plugins/content/attachments.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="../components/com_proofreader/js/proofreader.js"></script>
  <script type="text/javascript" src="../components/com_proofreader/js/xajax.js"></script>
  <script type="text/javascript" src="../media/system/js/mootools.js"></script>
  <script type="text/javascript" src="../media/system/js/caption.js"></script>
  <script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
				function pr_setup() {
					xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
					xajaxWaitCursor=true;
					xajaxDefinedPost=1;
					xajaxDebug=false;
					xajaxStatusMessages=false;
					xajaxDefinedGet=0;
				}

			var xajaxRequestUri='../index.php@option=com_proofreader&task=sendmistake&tmpl=component';
			var xajaxWaitCursor=true;
			var xajaxDefinedPost=1;
			var xajaxDebug=false;
			var xajaxStatusMessages=false;
			var xajaxDefinedGet=0;

			function addEvent(element, eventType, functionName) {
				if (element.addEventListener) {
					element.addEventListener(eventType, functionName, false);
					return true;
				} else if (element.attachEvent) {
					var r = element.attachEvent('on' + eventType, functionName);
					return r;
				} else {
					element['on' + eventType] = functionName;
				}
			}
		 var pr_alt = false;  var pr_shift = true;  var pr_ctrl = false; 
				var PReader_cur_page = "project.html";
				addEvent(window, 'load',  addDivWindow);
				addEvent(window, 'load',  keyPressInit);
			// ]]></script>
  <script src="../components/com_jcomments/js/jcomments-v2.0.js" type="text/javascript"></script>
  <script src="../components/com_jcomments/libraries/joomlatune/ajax.js" type="text/javascript"></script>

 <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
 <link rel="stylesheet" href="../templates/system/css/general.css" type="text/css" />

  
<link rel="stylesheet" type="text/css" href="../templates/comissar2_3/css/template_eng.css" media="screen" />

 
 <!--[if IE 6]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="../templates/comissar2_3/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript" src="../templates/comissar2_3/jquery.js"></script>
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="../templates/comissar2_3/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li class="item9"><a href="../default.htm"><span class="l"></span><span class="r"></span><span class="t">Main page</span></a></li><li id="current" class="active item15"><a href="project.html" class="active"><span class="l"></span><span class="r"></span><span class="t">Project</span></a></li><li class="item16"><a href="exhibition.html"><span class="l"></span><span class="r"></span><span class="t">Exhibition</span></a></li><li class="item17"><a href="persons.html"><span class="l"></span><span class="r"></span><span class="t">Persons</span></a></li><li class="item11"><a href="contacts.html"><span class="l"></span><span class="r"></span><span class="t">Contacts</span></a></li></ul></div>

<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-png">
<div style="float:right;margin-right:15px;"><div class="art-nostyle">
<div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="project.html"><img src="../components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></span><span><a href="../ru/o-proekte.html"><img src="../components/com_joomfish/images/flags/ru.gif" alt="Русский" title="Русский" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
</div>
</div>
</div>
    </div>
<div class="art-logo">
 <h1 id="name-text" class="art-logo-name"><a href="../default.htm"></a></h1>
 <h2 id="slogan-text" class="art-logo-text"></h2>
</div>


</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content-wide">

<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">
<div class="art-article"><table border="0">
<tbody>
<tr>
<td><img height="138" width="202" src="../images/stories/oproekte/image002.jpg" alt="Выставка Дэвида Кинга" style="vertical-align: middle; margin: 7px;" /><img height="138" width="203" src="../images/stories/oproekte/image004.jpg" alt="Комиссар исчезает" style="vertical-align: middle; margin: 7px;" /></td>
<td>
<p><span>David King, a famous British collector, photographer and designer, conducts a unique research </span><span></span><span>—</span><span> he is tracing the Soviet leaders and activists who vanished from the images published in Stalin's Russia. This is the subject matter of his world's famous exhibition <em>The Commissar Vanishes</em>. The history of Soviet Russia, from pre-revolutionary years to Joseph Stalin's death, is shown through the prism of photographs and their subsequently doctored and retouched copies. The double reality of Stalin's era is best represented in the willingness to retrospectively change the past captured on the photographs. Sometimes this reality looked too ugly and had to be corrected and retouched for official displays. In other cases, the persons depicted on the images were transformed from heroes into the enemies of the people. In official publications inconvenient people were removed from group photographs, retouched and doctored. This falsification work was sometimes so perfect that it deserves to be treated not only as the evidence of the times but as a kind of art as well. But it was not the state alone that distorted the truth - ordinary Soviet citizens, for fear of being accused of treason, inked out in their family photo albums the faces of the people expunged from the official Soviet history.</span></p>
</td>
</tr>
</tbody>
</table>
<p align="right"><img align="left" height="114" width="77" hspace="12" border="0" src="../images/stories/oproekte/image006.jpg" style="float: right;" /><img align="left" height="114" width="77" hspace="12" border="0" src="../images/stories/oproekte/image008.jpg" style="float: right;" /><span>We liked dipping our fingers in the inkwell filled with diluted soot and were sometimes overzealous. I once inked out Comrade Kaganovich himself because his name sounded like an exiled one to me. I was lucky I was only eleven years old". </span></p>
<p align="right"><span><em>Sylva Darel</em></span></p>
<p> </p>
<p> </p>
<p><span>"Today a man only talks freely with his wife - at night, with the blankets pulled over his head".</span> <br /><span><em>Isaak Babel</em></span></p>
<p><img align="left" height="123" width="84" hspace="12" border="0" src="../images/stories/oproekte/image010.jpg" /><span>"The "Index" grew longer and longer, and the scale of our auto da fé grander and grander. We even had to burn Stalin's <em>On the opposition</em>. This too had become illegal under the new dispensation". </span> <br /><span><em>Eugenia Ginzburg</em></span></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><span>"So much falsification took place during the Stalin years that it is possible to tell much of the story of the Soviet era through retouched photographs. That is the purpose of this exhibition".</span> <br /><span><em>David King</em></span></p>
<p><img height="127" width="191" border="0" src="../images/stories/oproekte/image012.jpg" /></p>
<table border="0">
<tbody>
<tr>
<td><span>David King is a former art director of London's illustrated <em>Sunday Times</em> magazine (1965-1975).  Since the 1970s he has collected Soviet photographs, graphics, periodicals and books. David King is now an independent photograph and designer, owner of the largest private collections of Soviet art, author and designer of photo albums dedicated to the history of the Soviet Union and Soviet political leaders: <em>Trotsky. A Documentary</em> (1972), <em>The Great Purges</em> (1984), <em>Ordinary Citizens</em> (2003), <em>Red Star over Russia</em> (2009) etc. <em>The Commissar Vanishes</em> exhibition was compiled by David King in 1999 based on his own collection. It was displayed in the leading museums in Vienna, Milan, Berlin, Budapest, Washington and gained international fame along with his book <em>The Commissar Vanishes</em> published in 1997 (Russian edition appeared in 1995).</span></td>
<td style="width: 15px;"><br /></td>
</tr>
</tbody>
</table></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>



<div class="art-footer">
    <div class="art-footer-body">
                 <div class="art-footer-text">
      


 
<p>GULAG museum, Russia, Moscow, 1st Samotechny per., 9, bld. 1</p><p>&copy; 2012. All rights reserved.</p> 



              </div>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>

</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter13615706 = new Ya.Metrika({id:13615706, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="../../mc.yandex.ru/watch/13615706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Anayalatics Code starts -->
      <!--ipt type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	  </scri-->
	  <!--ipt type="text/javascript">
	  try {
	  var pageTracker = _gat._getTracker("UA-30537657-1");
	  pageTracker._trackPageview();
	  } catch(err) {}</scri-->
      <!-- Google Anaylatics Code ends -->
      </body> 
</html>